//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------

material mp_nature_sakura
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_nature_sakura_02.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_nature_snow
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_nature_snow.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_nature_rain
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_nature_rain.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_nature_water_01
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_nature_water_01.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_nature_water_02
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_nature_water_02.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_nature_water_03
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_nature_water_03.dds
            }
        }
    }
}
