//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Hit/mp_hit_01
 {
    keep_local                                  true
    technique 
    {
        visual_particle_quota                   10
        material                                mp_hit_flare
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       6
            angle                               360
            time_to_live                        0.2
            velocity                            1e-006
            duration                            0.1
            particle_width                      dyn_random
            {
                min                             60
                max                             200
            }
            particle_height                     dyn_random
            {
                min                             100
                max                             400
            }
            start_colour_range                  0.972549 0.615686 0.447059 1
            end_colour_range                    1 0.317647 0.317647 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             800
                max                             1000
            }
        }
        observer                                OnClear 
        {
            observe_until_event                 true
            handler                             DoStopSystem 
            {
            }
        }
    }
 }
