# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=Contents\Resources\Media\packs\OgreCore.zip

# Resource locations to be added to the default path
[General]
#FileSystem=\home\kandie\Downloads\Development\Game\Ogre\ogre_src_v1-7-2\Samples\Media\materials\programs
#FileSystem=\home\kandie\Downloads\Development\Game\Ogre\ogre_src_v1-7-2\Samples\Media\materials\scripts
#FileSystem=\home\kandie\Downloads\Development\Game\Ogre\ogre_src_v1-7-2\Samples\Media\materials\textures

FileSystem=.
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\overlays
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\scripts
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\models
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\materials\textures
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\materials\textures\skies
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\materials\textures\spheres
#FileSystem=C:\Workspace\Projects\Vertigo\resources\media\materials\textures\terrain
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\materials\scripts
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\materials\programs
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\fonts
#FileSystem=C:\Workspace\Projects\Vertigo\resources\media\particles\scripts
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\particles\materials
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\particles\textures
FileSystem=C:\Workspace\Projects\Vertigo\resources\media\particles

#FileSystem=\home\kandie\Workspace\Blender\Tube

# packs
#Zip=C:\Workspace\Projects\Vertigo\resources\media\packs\SkyBoxes.zip
Zip=C:\Workspace\Projects\Vertigo\resources\media\packs\OgreCore.zip
Zip=C:\Workspace\Projects\Vertigo\resources\media\packs\SdkTrays.zip
