//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Weapon/mp_flamethrower_02
{
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    technique 
    {
        material                                mp_weapon_flamethrower_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point FlameEmitter
        {
            emission_rate                       500
            angle                               3
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             1
            }
            velocity                            3000
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             20
            }
            direction                           0 0 -1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.1  1 0.45098 0.235294 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 50
                control_point                   0.2 300
                control_point                   1 800
            }
        }
        affector                                LinearForce 
        {
            force_vector                        0 300 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.2
                max                             0.2
            }
        }
        observer                                OnCount 
        {
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component FlameEmitter false
            }
            count_threshold                     greater_than 500
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
