//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Weapon/mp_muzzle_03
{
    keep_local                                  true
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    technique 
    {
        visual_particle_quota                   5
        material                                mp_weapon_muzzle_03
        default_particle_width                  100
        default_particle_height                 100
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity                            1e-006
            duration                            0.3
            direction                           1 1 0
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -0.1
                max                             0.1
            }
            rotation_speed                      0
        }
        affector                                Colour 
        {
            time_colour                         0    0.6 0.6 0.6 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             1000
                max                             1500
            }
        }
        observer                                OnTime 
        {
            observe_until_event                 true
            handler                             DoStopSystem 
            {
            }
            since_start_system                  true
            on_time                             greater_than 0.4
        }
    }
    technique 
    {
        visual_particle_quota                   5
        material                                mp_weapon_muzzle_straight_01
        default_particle_width                  300
        default_particle_height                 300
        default_particle_depth                  20
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
            accurate_facing                     true
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity                            1e-006
            duration                            0.3
            direction                           0 0 -1
            colour                              1 1 0.992157 1
        }
        affector                                Colour 
        {
            time_colour                         0    0.6 0.6 0.6 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             2000
                max                             3000
            }
        }
    }
    technique 
    {
        visual_particle_quota                   3
        material                                mp_weapon_muzzle_glow
        default_particle_width                  100
        default_particle_height                 100
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity                            1e-006
            duration                            0.3
            direction                           1 1 0
            colour                              0.996078 0.839216 0.352941 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             1500
                max                             2000
            }
        }
    }
 }
