//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Smoke/mp_smokeflare_sparkle
{
    keep_local                                  true
    technique 
    {
        visual_particle_quota                   160
        material                                mp_smoke_flare_sparkle
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       300
            angle                               30
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             400
                max                             900
            }
            particle_width                      dyn_random
            {
                min                             10
                max                             15
            }
            particle_height                     dyn_random
            {
                min                             20
                max                             40
            }
            direction                           -1 0.5 0
            colour                              1 0.6 0.6 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                LinearForce 
        {
            force_vector                        0 -2000 0
        }
        affector                                Scale 
        {
            xyz_scale                           -20
        }
    }
    technique 
    {
        visual_particle_quota                   80
        material                                mp_smoke_flare
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            colour                              1 0.6 0.6 1
        }
        affector                                Scale 
        {
            xyz_scale                           500
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique 
    {
        visual_particle_quota                   40
        material                                mp_smoke_04_add
        default_particle_width                  30
        default_particle_height                 30
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               90
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1.1
            }
            velocity                            dyn_random
            {
                min                             80
                max                             160
            }
            colour                              1 0.6 0.6 1
        }
        affector                                Scale 
        {
            xyz_scale                           500
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
}
