system Vertigo/FX/Sphere/FireTrailzz
{
    keep_local                                  true
	scale 0.4 0.4 0.4
    technique 
    {
        visual_particle_quota                   30
        material                                mp_flare_05
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       40
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             20
                max                             40
            }
            all_particle_dimensions             dyn_random
            {
                min                             80
                max                             160
            }
            colour                              0.262745 0.937255 0.870588 1
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique 
    {
        visual_particle_quota                   30
        material                                mp_flare_elipses
        default_particle_width                  40
        default_particle_height                 40
        default_particle_depth                  40
        renderer                                Sphere
        {
        }
        emitter                                 Point StreakEmitter
        {
            emission_rate                       20
            time_to_live                        1.2
            direction                           0 0 0
        }
        affector                                Colour 
        {
            time_colour                         0    0.74902 0.976471 1 1
            time_colour                         0.2  1 1 1 1
            time_colour                         1    0 0 0 1
        }
        affector                                GeometryRotator 
        {
            rotation_speed                      dyn_curved_linear
            {
                control_point                   0 3
                control_point                   1 0.2
            }
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 200
                control_point                   0.8 200
                control_point                   1 400
            }
        }
    }
}

system Vertigo/FX/Sphere/FireTrailz
{
    keep_local                                  true
	
    technique 
    {
        material                                mp_flare_05
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             20
                max                             40
            }
            all_particle_dimensions             dyn_random
            {
                min                             80
                max                             160
            }
            colour                              1 0.235294 0.235294 1
        }
        emitter                                 Point 
        {
            emission_rate                       dyn_random
            {
                min                             5
                max                             20
            }
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            0.0001
            particle_width                      dyn_random
            {
                min                             5
                max                             10
            }
            particle_height                     dyn_random
            {
                min                             800
                max                             1000
            }
            colour                              1 0.0392157 0.0392157 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique 
    {
        visual_particle_quota                   40
        material                                mp_flare_smoke_add
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               70
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1.1
            }
            velocity                            dyn_random
            {
                min                             80
                max                             120
            }
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             40
            }
            colour                              1 0.207843 0.207843 1
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.7 300
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
}
