// Example particle systems



// A jet engine (of sorts)
particle_system Examples/JetEngine1
{
	material 		Examples/Flare
	particle_width 	25
	particle_height	25
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 5
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    250
        velocity_max    300
        colour_range_start  1 1 0.5
        colour_range_end    1 0.8 0.3
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
	
}
particle_system Examples/JetEngine2
{
	material 		Examples/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			200
	billboard_type	point

	emitter Point
	{
		angle 3
		emission_rate 100
        time_to_live    1
        direction       0 -1 0
        velocity_min    350
        velocity_max    400
        colour_range_start  0.5 1 1
        colour_range_end    0.3 0.8 1
		
	}
	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
	}
	
}

// Exudes aureola particles which around the model float upwards
particle_system Examples/Aureola
{
    material        Examples/Aureola
    particle_width  200
    particle_height 200
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   4
        time_to_live    5
        position        0 -100 0
        direction       0 1 0
        velocity_min  	0
        velocity_max  	30
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           10
        height          10
        depth           30
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 70 0
        force_application add
    }

    // Fader
    affector ColourFader2
    {
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
    }

    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 180
    }
}





//particle_system TRPlayer/Torch
particle_system Vertigo/Effects/Blaze
{
  material      TRPlayer/Fire
  particle_width     30
  particle_height    30
  cull_each          false
  quota              25
  billboard_type     point

  // Area emitter
  emitter Point
  {
    angle                     15
    emission_rate             12
    time_to_live_min          0.5
    time_to_live_max          1
    direction                 0 1 -1
    velocity_min              50
    velocity_max              100
    //colour_range_start 0.8 0.1 0.1
    //colour_range_end  1 0.2 0.2
  }

  affector Scaler
  {
    rate    -50
  }

}

// smoke
particle_system Vertigo/Effects/Steam
{
  material      TRPlayer/Snow
  particle_width     30
  particle_height    30
  cull_each          false
  quota              25
  billboard_type     point

  // Area emitter
  emitter Point
  {
    angle                     15
    emission_rate             12
    time_to_live_min          0.5
    time_to_live_max          1
    direction                 0 1 -1
    velocity_min              50
    velocity_max              100
    //colour_range_start 0.8 0.1 0.1
    //colour_range_end  1 0.2 0.2
  }

  affector Scaler
  {
    rate    -50
  }
}
/*
particle_system Examples/GreenyNimbus
{
    material        Examples/FlarePointSprite
    particle_width	2
    particle_height 2
    cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   90
        time_to_live    1
        direction       0 0 1
        velocity    	  0
        width           20
        height          20
        depth           20
        colour   1 0 0
    }
    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 0 -5
        force_application add
    }


}*/

particle_system explosionTemplate
{
	material        	explosionMaterial  // The material for the particles
	particle_width  	50                 // The width of the particle
	particle_height 	50                 // The height of the particle
	cull_each       	true
	quota           	1
	billboard_type  	point
	sorted			true
 
	emitter Point
	{
	   angle           180
	   duration	   1    // This controls the duration of the emitter in seconds (1 second)
    	   emission_rate   1    // This controls how many particles are emitted per second - just 1
    	   time_to_live    1   	// Each particle lives this many seconds - just 1 second
	}
 
   	affector ColourFader
   	{
   		alpha -1        // Each second the alpha value is changed by this amount - so in one second our alpha goes from 1 to 0
   	}
}

// Exudes greeny particles which float upwards
Examples/FoomyNimbus
{
    material        Examples/Flare
    particle_width  5
    particle_height 5
    cull_each       false
    quota           5000
    billboard_type  point
 
    // Area emitter
    emitter Mesh
    {
        angle           30
        emission_rate   50
        time_to_live    5
        direction       0 1 0
        velocity        7
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        mesh        ogrehead.mesh
    random        false
    coverage    1.00
    use_vertex_normals    false
    }
 
    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 6 0
        force_application add
    }
 
    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
 
}

