//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Blood/mp_bloodsstrike_03
{
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    technique 
    {
        visual_particle_quota                   100
        material                                mp_bloodsplat_10
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       3000
            angle                               7
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            dyn_random
            {
                min                             10
                max                             600
            }
            duration                            0.2
            particle_width                      dyn_random
            {
                min                             5
                max                             10
            }
            particle_height                     dyn_random
            {
                min                             20
                max                             40
            }
            direction                           1 0.5 0
            end_texture_coords_range            3
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0 20
                control_point                   0.2 100
                control_point                   0.5 200
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    1 1 1 0
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
