//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Blood/mp_bloodspray
{
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    technique 
    {
        visual_particle_quota                   250
        material                                mp_bloodsplat_09
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point SprayEmitter
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 160
                control_point                   0.5 160
                control_point                   1 80
                control_point                   1.5 120
                control_point                   2 40
                control_point                   2.5 80
                control_point                   3 2
            }
            angle                               1
            time_to_live                        2
            velocity                            dyn_curved_spline
            {
                control_point                   0 200
                control_point                   0.5 500
                control_point                   1 200
                control_point                   1.5 400
                control_point                   2 200
                control_point                   2.5 300
                control_point                   3 200
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             10
            }
            direction                           0.3 1 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 -800 0
        }
        affector                                Scale 
        {
            x_scale                             dyn_random
            {
                min                             10
                max                             20
            }
            y_scale                             dyn_random
            {
                min                             20
                max                             60
            }
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             0
                max                             4
            }
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             2
            }
        }
        observer                                OnTime 
        {
            observe_until_event                 true
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component SprayEmitter false
            }
            since_start_system                  true
            on_time                             greater_than 4
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
