//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Blood/mp_bloodsstrike_02
{
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    technique 
    {
        visual_particle_quota                   300
        material                                mp_bloodsplat_2x2
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
        }
        emitter                                 Point 
        {
            emission_rate                       dyn_curved_spline
            {
                control_point                   0 2000
                control_point                   0.2 300
                control_point                   0.5 50
                control_point                   0.6 0
            }
            angle                               7
            velocity                            dyn_curved_spline
            {
                control_point                   0 700
                control_point                   0.4 300
                control_point                   0.7 50
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             10
            }
            direction                           1 1 0
            end_texture_coords_range            3
        }
        affector                                LinearForce 
        {
            force_vector                        0 -1000 0
        }
        affector                                LinearForce 
        {
            affect_specialisation               special_ttl_increase
            force_vector                        0 -20000 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0 20
                control_point                   0.2 50
                control_point                   0.5 120
            }
        }
        affector                                PlaneCollider
        {
            position                            0 -195 0
            bouncyness                          0
            normal                              0 1 0
        }
        observer                                OnCollision 
        {
            observe_interval                    0.01
            handler                             DoPlacementParticle 
            {
                force_emitter                   SplatEmitter
            }
            handler                             DoExpire 
            {
            }
        }
    }
    technique 
    {
        visual_particle_quota                   300
        material                                mp_bloodsplat_2x2
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point SplatEmitter
        {
            emission_rate                       0
            angle                               0
            velocity                            0
            direction                           0 0 0
            end_texture_coords_range            3
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
