//
system Vertigo/FX/BlackHole
{
    technique 
    {
        visual_particle_quota                   2500
        material                                PUMediaPack/Flare_04
        default_particle_width                  300
        default_particle_height                 300
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       200
            radius                              400
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0.2 1
            time_colour                         0.9  0.8 0.8 1 1
            time_colour                         1    1 1 1 1
        }
        affector                                Gravity 
        {
            gravity                             900000
        }
        affector                                Scale 
        {
            xyz_scale                           -150
        }
    }
    technique 
    {
        visual_particle_quota                   250
        material                                PUMediaPack/Streak_03
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Point 
        {
            emission_rate                       30
            angle                               360
            time_to_live                        4
            velocity                            1
            particle_width                      dyn_random
            {
                min                             40
                max                             80
            }
            particle_height                     dyn_random
            {
                min                             1500
                max                             2000
            }
            colour                              0.1 0.1 1 1
        }
        affector                                Scale 
        {
            x_scale                             -40
        }
        affector                                Scale 
        {
            y_scale                             -1500
        }
        use_alias                               PUMediaPack/ColourAffectorFade_06
    }
}
