// ---------------------------------------------- Begin: Fire system ----------------------------------------------
// This particle system demonstrates the combination of 2 combined particle techniques.
// ---------------------------------------------------------------------------------------------------------------
system Vertigo/FX/Blaze
{
    category                                    Fire
    technique 
    {
        material                                ParticleUniverse/Fire
        default_particle_width                  40
        default_particle_height                 40
        keep_local true
        renderer                                Billboard
        {
            render_queue_group                  80
        }
        emitter                                 Point 
        {
            emission_rate                       90
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             1
            }
            velocity                            dyn_random
            {
                min                             30
                max                             60
            }
        }
        /*affector                                Gravity 
        {
            position                            0 0 1000
            gravity                             1000
        }
        affector                                Scale 
        {
            xyz_scale                           -5
        }*/
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
    /*technique 
    {
        material                                ParticleUniverse/Smoke
        default_particle_width                  40
        default_particle_height                 40
        use_alias                               defaultBillboardRenderer
        emitter                                 Point 
        {
            emission_rate                       20
            time_to_live                        dyn_random
            {
                min                             5
                max                             7
            }
            velocity                            dyn_random
            {
                min                             60
                max                             80
            }
        }
        affector                                Scale 
        {
            xyz_scale                           20
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.9 0 1
            time_colour                         1    1 1 1 0
        }
    }*/
}
