//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Vertigo/FX/Portal
{
    keep_local                                  true
    technique 
    {
        visual_particle_quota                   20
        material                                mp_spell_swirl
        default_particle_width                  800
        default_particle_height                 800
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            angle                               0
            time_to_live                        300
            velocity                            0
            duration                            300
        }
        affector                                Colour 
        {
            
            //time_colour                         0.3  0.988235 0.952941 0.545098 1
            //time_colour                         0.7  0.921569 0.137255 0.00392157 1
            //time_colour                         0    0 0 0 1
            time_colour                         0  0.2 0.1 0.0 1
            time_colour                         150  0.6 0.4 0.0 1
            time_colour                         300  0.2 0.1 0.0 1
            //time_colour                         10    0 0 0 1
        }
        affector                                TextureRotator 
        {
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
