//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
/*system Vertigo/FX/SphereTrail
{
    keep_local                                  true
    technique 
    {
        visual_particle_quota                   80
        material                                mp_smoke_flare
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       30
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
        }
        affector                                Scale 
        {
            xyz_scale                           500
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.6  1.0 0.1 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique 
    {
        visual_particle_quota                   40
        material                                mp_smoke_04_add
        default_particle_width                  30
        default_particle_height                 30
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               90
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1.1
            }
            velocity                            dyn_random
            {
                min                             80
                max                             160
            }
        }
        affector                                Scale 
        {
            xyz_scale                           500
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 0.3 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
}*/

// ---------------------------------------------- Begin: Fire system ----------------------------------------------
// This particle system demonstrates the combination of 2 combined particle techniques.
// ---------------------------------------------------------------------------------------------------------------
system Vertigo/FX/Sphere/FireTrail
{
    category                                    Fire
    technique 
    {
        material                                ParticleUniverse/Fire
        default_particle_width                  40
        default_particle_height                 40
        keep_local true
        renderer                                Billboard
        {
            render_queue_group                  80
        }
        emitter                                 Point 
        {
            emission_rate                       90
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             1
            }
            velocity                            dyn_random
            {
                min                             30
                max                             60
            }
        }
        /*affector                                Gravity 
        {
            position                            0 0 1000
            gravity                             1000
        }
        affector                                Scale 
        {
            xyz_scale                           -5
        }*/
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
    /*technique 
    {
        material                                ParticleUniverse/Smoke
        default_particle_width                  40
        default_particle_height                 40
        use_alias                               defaultBillboardRenderer
        emitter                                 Point 
        {
            emission_rate                       20
            time_to_live                        dyn_random
            {
                min                             5
                max                             7
            }
            velocity                            dyn_random
            {
                min                             60
                max                             80
            }
        }
        affector                                Scale 
        {
            xyz_scale                           20
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.9 0 1
            time_colour                         1    1 1 1 0
        }
    }*/
}

//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Vertigo/FX/Sphere/IceSteam
{
    technique 
    {
        visual_particle_quota                   60
        scale 0.2 0.2 0.2
        material                                mp_smoke_04
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            angle                               5
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             25
                max                             75
            }
            start_colour_range                  0.992157 0.992157 0.992157 1
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             25
                max                             100
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.1  1 1 1 1
            time_colour                         0.7  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -2
                max                             2
            }
            rotation_speed                      dyn_random
            {
                min                             -0.2
                max                             0.2
            }
        }
    }
}
