//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Spell/mp_spell_effect_04
{
    keep_local                                  true
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    technique 
    {
        visual_particle_quota                   50
        material                                mp_spell_flare_02
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       30
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             2
                max                             5
            }
            duration                            1.4
            all_particle_dimensions             100
            colour                              0.984314 0.92549 0.509804 1
            box_width                           80
            box_height                          80
            box_depth                           80
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.2  0.5 0.5 0.5 1
            time_colour                         0.8  0.5 0.5 0.5 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        observer                                OnTime 
        {
            observe_until_event                 true
            handler                             DoStopSystem 
            {
            }
            since_start_system                  true
            on_time                             greater_than 4
        }
    }
    technique 
    {
        visual_particle_quota                   60
        material                                mp_spell_small_ray
        default_particle_width                  200
        default_particle_height                 200
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             20
                max                             80
            }
            duration                            2
            particle_width                      dyn_random
            {
                min                             30
                max                             150
            }
            particle_height                     dyn_random
            {
                min                             5
                max                             10
            }
            colour                              0.984314 0.92549 0.509804 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            y_scale                             dyn_random
            {
                min                             500
                max                             200
            }
        }
    }
    technique 
    {
        visual_particle_quota                   40
        material                                mp_spell_flare_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             40
                max                             120
            }
            duration                            2
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             50
            }
            colour                              0.984314 0.92549 0.509804 1
        }
    }
}
