//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Spell/mp_spell_effect_06
{
    keep_local                                  true
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    technique 
    {
        visual_particle_quota                   10
        material                                mp_spell_outer
        default_particle_width                  400
        default_particle_height                 400
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point PointEmitter
        {
            emission_rate                       8
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            0
            duration                            2
            colour                              0.901961 0.952941 1 1
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  0.6 0.6 0.6 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        observer                                OnTime 
        {
            observe_until_event                 true
            handler                             DoStopSystem 
            {
            }
            since_start_system                  true
            on_time                             greater_than 3
        }
    }
    technique 
    {
        visual_particle_quota                   24
        material                                mp_spell_inner
        default_particle_width                  240
        default_particle_height                 240
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point PointEmitter
        {
            emission_rate                       40
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.5
            }
            velocity                            0
            duration                            2
            colour                              0.623529 0.819608 1 1
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  0.4 0.4 0.4 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
