//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Blood/mp_bloodsplat
{
    keep_local                                  true
    technique 
    {
        visual_particle_quota                   10
        material                                mp_bloodsplat_2x2
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
        }
        emitter                                 Box SplatEmitter
        {
            emission_rate                       200
            time_to_live                        6
            velocity                            dyn_random
            {
                min                             1
                max                             4
            }
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             50
            }
            direction                           0 -1 0
            end_texture_coords_range            3
            box_width                           60
            box_height                          60
            box_depth                           0
        }
        affector                                Scale 
        {
            y_scale                             dyn_random
            {
                min                             0
                max                             20
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        observer                                OnCount 
        {
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component SplatEmitter false
            }
            count_threshold                     greater_than 9
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
