//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Fire/mp_fire_and_smoke
{
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    technique 
    {
        visual_particle_quota                   80
        material                                mp_fire_02
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
        }
        emitter                                 Box 
        {
            emission_rate                       80
            angle                               5
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             160
                max                             180
            }
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             60
            }
            end_texture_coords_range            3
            box_height                          1
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               5
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             220
                max                             260
            }
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             60
            }
            end_texture_coords_range            3
            box_width                           50
            box_height                          1
            box_depth                           50
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.3  0.356863 0.12549 0 0.6
            time_colour                         0.5  0.113725 0.0392157 0 0.6
            time_colour                         1    0 0 0 1
        }
        affector                                Scale 
        {
            x_scale                             dyn_curved_linear
            {
                control_point                   0 10
                control_point                   0.5 10
                control_point                   1 -100
            }
            y_scale                             dyn_curved_linear
            {
                control_point                   0 400
                control_point                   0.6 -100
            }
        }
        affector                                Gravity 
        {
            position                            0 100 0
            gravity                             1000
        }
    }
    technique 
    {
        visual_particle_quota                   50
        material                                mp_fire_smoke_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       15
            angle                               3
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             120
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             100
            }
            colour                              1 0 0 1
            box_width                           80
            box_height                          1
            box_depth                           80
        }
        affector                                Colour 
        {
            time_colour                         0    0.666667 0.2 0 0
            time_colour                         0.4  0.666667 0.2 0 1
            time_colour                         0.7  0.184314 0.0509804 0 0.494118
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.2
                max                             0.2
            }
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 400
                control_point                   0.2 10
                control_point                   0.5 0
            }
        }
    }
    technique 
    {
        position                                0 -10 0
        visual_particle_quota                   140
        material                                mp_fire_smoke_01
        renderer                                Billboard
        {
            render_queue_group                  49
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       40
            angle                               8
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             120
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             140
            }
            colour                              1 0 0 1
            box_width                           80
            box_height                          1
            box_depth                           80
        }
        affector                                Colour 
        {
            time_colour                         0    0.666667 0.2 0 0
            time_colour                         0.1  0.666667 0.2 0 1
            time_colour                         0.5  0.0901961 0.0235294 0 0.494118
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.2
                max                             0.2
            }
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 100
                control_point                   0.8 10
                control_point                   1 0
            }
        }
    }
}
