
material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting on
			depth_write on

			texture_unit
			{
				texture Skies0220_7_L.jpg
				scroll_anim 0.01 0
			}
		}
	}
}

material Examples/Ninja
{
	technique
	{
		pass
		{
		
			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}

material PE/lensflare
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material Examples/GrassFloor
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass_1024.jpg
			}
		}
	}
}

material Examples/DarkMaterial
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1

			texture_unit
			{
				texture BeachStones.jpg
			}
		}
	}
}

material Examples/RustySteel
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture RustySteel.jpg
			}
		}
	}
}

material Sphere/Ice
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grunge_1024.jpg
			}
		}
	}
}
material Sphere/Fire
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture fire-background-6.jpg
			}
		}
	}
}

material Terrain/Tube
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4
			diffuse 1.0 1.0 1.0
			texture_unit
			{
				texture InkFull0013_2_S.jpg
			}
		}
	}
}

material Examples/BeachStones
{
	technique
	{
		pass
		{
			ambient  0.5 0.5 0.5
			diffuse  1.0 1.0 1.0		
			specular 0.2 0.2 0.2 1.0 30.0

			texture_unit
			{
				texture red_brick.jpg
			}
		}
	}
}
