system Flare/mp_flare_02
 {
    scale_velocity                              0.001
    scale_time                                  1.5
    scale                                       0.001 0.001 0.001
    technique 
    {
        visual_particle_quota                   300
        emitted_emitter_quota                   10
        material                                mp_flare_05
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point VisualEmitter
        {
            emission_rate                       70
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             10
                max                             30
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             60
            }
            colour                              0 0 0 1
        }
        emitter                                 Point 
        {
            emission_rate                       5
            angle                               90
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            emits                               emitter_particle VisualEmitter
            force_emission                      true
        }
        emitter                                 Point PlacementEmitter
        {
            emission_rate                       0
            time_to_live                        1
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             200
            }
            colour                              0 0 0 1
        }
        affector                                Colour 
        {
            exclude_emitter                     PlacementEmitter 
            time_colour                         0    0 0 0 1
            time_colour                         0.3  0.992157 1 0.592157 1
            time_colour                         0.6  0.411765 0.87451 0.215686 1
            time_colour                         1    0 0 0 1
        }
        affector                                Randomiser 
        {
            exclude_emitter                     VisualEmitter PlacementEmitter 
            max_deviation_x                     20
            max_deviation_z                     20
        }
        affector                                Colour 
        {
            exclude_emitter                     VisualEmitter 
            time_colour                         0    0.992157 1 0.592157 1
            time_colour                         1    0 0 0 1
        }
        affector                                SphereCollider 
        {
            bouncyness                          0.7
            radius                              300
            inner_collision                     true
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
        observer                                OnExpire 
        {
            observe_particle_type               emitter_particle
            handler                             DoPlacementParticle 
            {
                force_emitter                   PlacementEmitter
                number_of_particles             4
            }
        }
    }
 }
