system Flare/mp_fireball_02
 {
    keep_local                                  true
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    technique 
    {
        visual_particle_quota                   30
        material                                mp_flare_05
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       40
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             20
                max                             40
            }
            all_particle_dimensions             dyn_random
            {
                min                             80
                max                             160
            }
            colour                              0.262745 0.937255 0.870588 1
            box_width                           10
            box_height                          10
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique 
    {
        visual_particle_quota                   30
        material                                mp_flare_elipses
        default_particle_width                  40
        default_particle_height                 40
        default_particle_depth                  40
        renderer                                Sphere
        {
        }
        emitter                                 Point StreakEmitter
        {
            emission_rate                       20
            time_to_live                        1.2
            direction                           0 0 0
        }
        affector                                Colour 
        {
            time_colour                         0    0.74902 0.976471 1 1
            time_colour                         0.2  0 0.458824 0.509804 1
            time_colour                         1    0 0 0 1
        }
        affector                                GeometryRotator 
        {
            rotation_speed                      dyn_curved_linear
            {
                control_point                   0 3
                control_point                   1 0.2
            }
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 200
                control_point                   0.8 200
                control_point                   1 400
            }
        }
    }
 }
