//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Smoke/mp_dangerzone
{
    technique 
    {
        visual_particle_quota                   220
        material                                mp_smoke_zone_1x2
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       80
            angle                               10
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             200
                max                             300
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             50
            }
            end_texture_coords_range            1
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.2 0.0784314 0.498039
            time_colour                         1    1 0.2 0.0784314 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             80
                max                             120
            }
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0 -130
                control_point                   2 0
            }
        }
    }
}
