//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Smoke/mp_thick_smoke
 {
    technique 
    {
        visual_particle_quota                   50
        material                                mp_smoke_04
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       15
            angle                               3
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             120
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            colour                              1 0 0 1
            box_width                           40
            box_height                          1
            box_depth                           40
        }
        affector                                Colour 
        {
            time_colour                         0    0.0666667 0.0196078 0 0
            time_colour                         0.1  0.0666667 0.0196078 0 1
            time_colour                         0.7  0.0666667 0.0196078 0 1
            time_colour                         1    0.0666667 0.0196078 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 400
                control_point                   0.5 10
                control_point                   0.5 0
            }
        }
    }
 }
