// ---------------------------------------------------------------------------------------------------------------
// example_021:
// ---------------------------------------------------------------------------------------------------------------
system example_021
{
    category                                    Examples_21_30
    technique 
    {
        position                                -800 0 0
        visual_particle_quota                   5000
        emitted_emitter_quota                   1
        material                                ParticleUniverse/Flare
        default_particle_width                  30
        default_particle_height                 30
        use_alias                               defaultBillboardRenderer
        emitter                                 Point 
        {
            emission_rate                       1
            angle                               0
            time_to_live                        5
            velocity                            2000
            direction                           1 0 0
            emits                               emitter_particle Flares
        }
        emitter                                 SphereSurface Flares
        {
            emission_rate                       3000
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             60
                max                             250
            }
            auto_direction                      true
            radius                              100
        }
        affector                                Colour 
        {
            time_colour                         0    1 0 1 1
            time_colour                         0.5  1 0 0 1
            time_colour                         0.9  0 1 0 1
            time_colour                         1    0 0 0 1
        }
    }
}

// ---------------------------------------------------------------------------------------------------------------
// example_022: RibbonTrailRenderer
// ---------------------------------------------------------------------------------------------------------------
system example_022
{
    category                                    Examples_21_30
    technique 
    {
        visual_particle_quota                   40
        material                                ParticleUniverse/RibbonTrail
        renderer                                RibbonTrail
        {
            max_elements                        60
            ribbontrail_length                  600
            ribbontrail_width                   10
            colour_change                       0.8 0.8 0.8 0.8
        }
        emitter                                 Point 
        {
            angle                               360
            time_to_live                        40
            velocity                            1500
        }
        affector                                Gravity 
        {
            position                            0 -200 -100
            gravity                             550000
        }
        affector                                Gravity 
        {
            position                            0 200 100
            gravity                             550000
        }
    }
}

// ---------------------------------------------------------------------------------------------------------------
// example_023:
// - Exclude emitters
// - PathFollower
// ---------------------------------------------------------------------------------------------------------------
system example_023
{
    category                                    Examples_21_30
    keep_local                                  true
    technique 
    {
        visual_particle_quota                   3000
        emitted_emitter_quota                   10
        material                                ParticleUniverse/Flare
        default_particle_width                  10
        default_particle_height                 10
        use_alias                               defaultBillboardRenderer
        emitter                                 Point 
        {
            emission_rate                       4
            angle                               360
            time_to_live                        4
            velocity                            200
            direction                           0 0.1 0
            emits                               emitter_particle flares
        }
        emitter                                 Point flares
        {
            emission_rate                       200
            angle                               360
            time_to_live                        2
            velocity                            80
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.6  1 1 0 1
            time_colour                         0.9  1 0 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                PathFollower 
        {
            exclude_emitter                     flares
            path_follower_point                 -40 -10 -40
            path_follower_point                 -10 50 40
            path_follower_point                 -10 -20 -10
            path_follower_point                 40 -50 70
            path_follower_point                 -100 -10 -60
        }
    }
}

// ---------------------------------------------------------------------------------------------------------------
// example_024
// This is an example of emitted techniques.
// ---------------------------------------------------------------------------------------------------------------
system example_024
{
    category                                    Examples_21_30
    technique 
    {
        visual_particle_quota                   10
        material                                ParticleUniverse/RibbonTrail
        renderer                                RibbonTrail
        {
            max_elements                        40
            ribbontrail_length                  1000
            ribbontrail_width                   15
            colour_change                       0.8 0.8 0.8 0.8
        }
        emitter                                 Point 
        {
            emission_rate                       1
            angle                               60
            time_to_live                        7
            velocity                            400
            emits                               technique_particle EmittedStarTechnique
        }
        affector                                LinearForce 
        {
            force_vector                        0 -200 0
        }
    }
    technique EmittedStarTechnique
    {
        keep_local                              true
        visual_particle_quota                   1
        material                                ParticleUniverse/Star
        default_particle_width                  160
        default_particle_height                 160
        use_alias                               defaultBillboardRenderer
        emitter                                 Point 
        {
            emission_rate                       1
            angle                               360
            time_to_live                        7
            velocity                            0
            direction                           0 0 0
            force_emission                      true
        }
        emitter                                 Point 
        {
            emission_rate                       1
            time_to_live                        7
            velocity                            0
            direction                           0 0 0
            emits                               technique_particle EmittedSparklesTechnique
            force_emission                      true
        }
    }
    technique EmittedSparklesTechnique
    {
        keep_local                              true
        visual_particle_quota                   100
        material                                ParticleUniverse/Flare
        default_particle_width                  10
        default_particle_height                 10
        use_alias                               defaultBillboardRenderer
        emitter                                 Point 
        {
            emission_rate                       50
            angle                               360
            time_to_live                        2
            direction                           0 -1 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 -200 0
        }
    }
}

// ---------------------------------------------------------------------------------------------------------------
// example_025: PositionEmitter
// ---------------------------------------------------------------------------------------------------------------
system example_025
{
    category                                    Examples_21_30
    technique 
    {
        material                                ParticleUniverse/Flare
        default_particle_width                  100
        default_particle_height                 100
        renderer                                Billboard
        {
        }
        emitter                                 Position 
        {
            direction                           0 0 0
            add_position                        200 100 300
            add_position                        0 400 0
            add_position                        -200 200 -100
            add_position                        100 -100 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 -200 0
        }
    }
}

// ---------------------------------------------------------------------------------------------------------------
// example_026: Interparticle Collision
// ---------------------------------------------------------------------------------------------------------------
system example_026
{
    category                                    Examples_21_30
    technique 
    {
        visual_particle_quota                   1000
        material                                ParticleUniverse/GreenBall
        default_particle_width                  80
        default_particle_height                 80
        default_particle_depth                  80
        use_alias                               defaultBillboardRenderer
        emitter                                 Box 
        {
            emission_rate                       4
            angle                               0
            time_to_live                        15
            velocity                            dyn_random
            {
                min                             10
                max                             300
            }
            position                            0 400 0
            direction                           0 -1 0
            box_width                           500
            box_height                          1
            box_depth                           1
        }
        emitter                                 Box 
        {
            emission_rate                       4
            angle                               0
            time_to_live                        15
            velocity                            dyn_random
            {
                min                             10
                max                             300
            }
            position                            0 -400 0
            box_width                           500
            box_height                          1
            box_depth                           1
        }
        affector                                InterParticleCollider 
        {
            adjustment                          0.8
        }
    }
}

// ---------------------------------------------------------------------------------------------------------------
// example_027: Flocking Fish
// ---------------------------------------------------------------------------------------------------------------
system example_027
{
    category                                    Examples_21_30
    technique 
    {
        material                                ParticleUniverse/Fish
        default_particle_width                  40
        default_particle_height                 40
        default_particle_depth                  40
        spatial_hashing_cell_dimension          100
        spatial_hashing_cell_overlap            40
        max_velocity                            200
        renderer                                Entity
        {
            mesh_name                           fish.mesh
            entity_orientation_type             ent_oriented_self_mirrored
        }
        emitter                                 Box 
        {
            emission_rate                       20
            angle                               25
            time_to_live                        50
            velocity                            200
            duration                            2
            position                            -800 0 0
            direction                           1 0 0
            box_width                           500
            box_height                          500
            box_depth                           500
        }
        affector                                Gravity CenterGravity
        {
            position                            0 -200 0
            gravity                             20000
        }
        affector                                Gravity TopLeftGravity
        {
            enabled                             false
            position                            -400 200 0
            gravity                             20000
        }
        affector                                Gravity TopRightGravity
        {
            enabled                             false
            position                            400 200 0
            gravity                             20000
        }
        affector                                FlockCentering 
        {
        }
        affector                                CollisionAvoidance 
        {
        }
        affector                                VelocityMatching 
        {
        }
        observer                                OnTime TopLeftGravityObserver
        {
            observe_until_event                 true
            handler                             DoEnableComponent 
            {
                enable_component                affector_component CenterGravity false
            }
            handler                             DoEnableComponent 
            {
                enable_component                affector_component TopLeftGravity true
            }
            since_start_system                  true
            on_time                             greater_than 10
        }
        observer                                OnTime TopRightGravityObserver
        {
            observe_until_event                 true
            handler                             DoEnableComponent 
            {
                enable_component                affector_component TopLeftGravity false
            }
            handler                             DoEnableComponent 
            {
                enable_component                affector_component TopRightGravity true
            }
            since_start_system                  true
            on_time                             greater_than 20
        }
    }
}

// ---------------------------------------------------------------------------------------------------------------
// example_028: Fireballs; Test of SlaveEmitter and SlaveBehaviour
// ---------------------------------------------------------------------------------------------------------------
system example_028
{
    category                                    Examples_21_30
    technique 
    {
        visual_particle_quota                   2000
        material                                ParticleUniverse/Nucleus
        default_particle_width                  30
        default_particle_height                 30
        use_alias                               defaultBillboardRenderer
        emitter                                 Slave 
        {
            time_to_live                        5
            direction                           0 0 0
            colour                              1 0.6 0.3 1
            master_technique_name               testTechnique
            master_emitter_name                 PointEmitter
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 50
                control_point                   1 0
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.05 0.3 0.3 0.3 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             1
                max                             40
            }
            rotation_speed                      0.5
        }
        behaviour                               Slave
        {
        }
    }
    technique testTechnique
    {
        visual_particle_quota                   2000
        emitted_emitter_quota                   100
        material                                PUMediaPack/Smoke
        default_particle_width                  1
        default_particle_height                 1
        renderer                                Billboard
        {
            render_queue_group                  51
        }
        emitter                                 Point 
        {
            emission_rate                       1
            angle                               60
            time_to_live                        7
            velocity                            300
            emits                               emitter_particle PointEmitter
        }
        emitter                                 Point PointEmitter
        {
            emission_rate                       40
            angle                               360
            time_to_live                        4
            velocity                            20
            colour                              0 0 0 0
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.06 0 0 0 0
            time_colour                         0.1  0.1 0.1 0.1 1
            time_colour                         0.5  0.2 0.2 0.2 0.3
            time_colour                         0.8  0.2 0.2 0.2 0.3
            time_colour                         1    0 0 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 10
                control_point                   0.4 80
                control_point                   1 0
            }
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             1
                max                             40
            }
            rotation_speed                      0.5
        }
        affector                                LinearForce 
        {
            exclude_emitter                     PointEmitter
            force_vector                        0 -100 0
        }
    }
}

// ---------------------------------------------------------------------------------------------------------------
// example_029: Texture Animator
// ---------------------------------------------------------------------------------------------------------------
system example_029
{
    category                                    Examples_21_30
    technique 
    {
        visual_particle_quota                   2000
        emitted_affector_quota                  200
        material                                ParticleUniverse/Interpolate
        default_particle_width                  60
        default_particle_height                 60
        renderer                                Billboard
        {
            texture_coords_rows                 6
            texture_coords_columns              6
        }
        emitter                                 Point 
        {
            angle                               360
            time_to_live                        dyn_random
            {
                min                             2
                max                             5
            }
            velocity                            dyn_random
            {
                min                             120
                max                             160
            }
        }
        affector                                Scale 
        {
            xyz_scale                           20
        }
        affector                                TextureAnimator 
        {
            end_texture_coords_range            35
        }
    }
}

// ---------------------------------------------------------------------------------------------------------------
// example_030: G-Busters
// ---------------------------------------------------------------------------------------------------------------
system example_030
{
    category                                    Examples_21_30
    keep_local                                  true
    technique 
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        emitted_system_quota                    0
        material                                ParticleUniverse/Beam_1
        default_particle_width                  30
        renderer                                Beam
        {
            max_elements                        20
            update_interval                     0.04
            beam_deviation                      1000
            number_of_segments                  1
        }
        emitter                                 Point 
        {
            time_to_live                        200
            position                            0 300 -1500
            direction                           0 0 0
        }
    }
    technique 
    {
        visual_particle_quota                   2
        emitted_emitter_quota                   0
        emitted_technique_quota                 0
        emitted_affector_quota                  0
        material                                ParticleUniverse/Beam_2
        default_particle_width                  10
        renderer                                Beam
        {
            max_elements                        20
            update_interval                     0.02
            beam_deviation                      150
            number_of_segments                  3
            beam_jump_segments                  true
        }
        emitter                                 Point 
        {
            time_to_live                        200
            position                            0 300 -1500
            direction                           0 0 0
        }
    }
    technique 
    {
        material                                ParticleUniverse/Star
        default_particle_width                  100
        default_particle_height                 500
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Point sparkles
        {
            emission_rate                       100
            angle                               90
            time_to_live                        0.2
            velocity                            dyn_random
            {
                min                             100
                max                             1500
            }
            position                            0 300 -1500
        }
        emitter                                 Point base
        {
            emission_rate                       1
            time_to_live                        200
            position                            0 300 -1500
            direction                           0 0 0
            emits                               emitter_particle sparkles
            force_emission                      true
        }
        affector                                LinearForce 
        {
            exclude_emitter                     base 
            force_vector                        0 -3000 0
        }
    }
}
