//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack product.
//
// Copyright (c) 2008 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License.
// You can find a copy of the Commercial License in the Particle Universe package.
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/Leaves
{
    category                                    Nature
    technique 
    {
        material                                PUMediaPack/Leave
        renderer                                Billboard
        {
        }
        emitter                                 Line
        {
            emission_rate                       30
            angle                               10
            time_to_live                        15
            velocity                            dyn_random
            {
                min                             50
                max                             200
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             250
            }
            position                            -800 600 0
            direction                           0 -1 0
            end                                 2400 600 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             0
                max                             180
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                LinearForce WindLeft
        {
            enabled                             false
            force_vector                        -150 -50 0
        }
        affector                                LinearForce WindRight
        {
            enabled                             false
            force_vector                        50 0 0
        }
        observer                                OnRandom 
        {
            observe_interval                    1
            handler                             DoEnableComponent 
            {
                enable_component                affector_component WindLeft true
            }
            handler                             DoEnableComponent 
            {
                enable_component                affector_component WindRight false
            }
        }
        observer                                OnRandom 
        {
            observe_interval                    1
            handler                             DoEnableComponent 
            {
                enable_component                affector_component WindRight true
            }
            handler                             DoEnableComponent 
            {
                enable_component                affector_component WindLeft false
            }
            random_threshold                    0.6
        }
    }
}


//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/FlareShield
{
    scale_velocity                              0.5
    scale                                       0.5 0.5 0.5
    technique 
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   15
        material                                PUMediaPack/Flare_05
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               0
            velocity                            300
            duration                            4
            emits                               emitter_particle CircleEmitter
        }
        emitter                                 Circle CircleEmitter
        {
            emission_rate                       20
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             1
            }
            velocity                            10
            all_particle_dimensions             dyn_random
            {
                min                             60
                max                             160
            }
            keep_local                          true
            direction                           0 0 0
            colour                              0.7 0.8 1 1
            radius                              200
        }
        affector                                Vortex 
        {
            rotation_axis                       0 1 0
            rotation_speed                      5
        }
        use_alias                               PUMediaPack/ColourAffectorFade_04
        observer                                OnTime 
        {
            observe_until_event                 true
            handler                             DoEnableComponent 
            {
                enable_component                observer_component OnExpireObserver true
            }
            since_start_system                  true
            on_time                             greater_than 4
        }
        observer                                OnExpire OnExpireObserver
        {
            enabled                             false
            handler                             DoPlacementParticle 
            {
                force_emitter                   ExplodeEmitter
            }
        }
    }
    technique 
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   30
        material                                PUMediaPack/Flare_05
        renderer                                Billboard
        {
        }
        emitter                                 Point ExplodeEmitter
        {
            emission_rate                       0
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             1
            }
            direction                           0 0 0
            emits                               emitter_particle ExplodeFlares
        }
        emitter                                 Point ExplodeFlares
        {
            emission_rate                       5
            angle                               360
            time_to_live                        1
            velocity                            400
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             120
            }
            colour                              0.7 0.8 1 1
        }
        use_alias                               PUMediaPack/OnClearDoStopSystem
    }
}

//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
alias                                           PUMediaPack/LightningBolt/PointEmitter
{
    emitter                                     Point
    {
        enabled                                 false
        all_particle_dimensions                 dyn_random
        {
            min                                 256
            max                                 512
        }
        emission_rate                           20
        angle                                   360
        direction                               0 1 0
        velocity                                0.001
        colour                                  0.46 0.06 0.82
        duration                                2.5
        repeat_delay                            2.5
        time_to_live                            dyn_random
        {
            min                                 0.05
            max                                 0.15
        }
    }
}

system PUMediaPack/LightningBolt
{
    technique 
    {
        visual_particle_quota                   100
        material                                PUMediaPack/Smoke_01
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            duration                            4
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            colour                              0.46 0.06 0.82 1
        }
        affector                                Scale 
        {
            xyz_scale                           200
        }
        use_alias                               PUMediaPack/ColourAffectorFade_01
        use_alias                               PUMediaPack/OnClearDoStopSystem
    }
    technique Lightning_1
    {
        visual_particle_quota                   20
        material                                PUMediaPack/Lightning_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        use_alias                               PUMediaPack/LightningBolt/PointEmitter
        use_alias                               PUMediaPack/ColourAffectorFade_02
    }
    technique Lightning_2
    {
        visual_particle_quota                   5
        material                                PUMediaPack/Lightning_02
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        use_alias                               PUMediaPack/LightningBolt/PointEmitter
        use_alias                               PUMediaPack/ColourAffectorFade_02
    }
    technique Lightning_3
    {
        visual_particle_quota                   5
        material                                PUMediaPack/Lightning_03
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        use_alias                               PUMediaPack/LightningBolt/PointEmitter
        use_alias                               PUMediaPack/ColourAffectorFade_02
    }
    technique Lightning_4
    {
        visual_particle_quota                   5
        material                                PUMediaPack/Lightning_04
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        use_alias                               PUMediaPack/LightningBolt/PointEmitter
        use_alias                               PUMediaPack/ColourAffectorFade_02
    }
}

//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/PsychoBurn
{
    technique 
    {
        visual_particle_quota                   50
        material                                PUMediaPack/Streak_01
        renderer                                Billboard
        {
            billboard_origin                    bottom_center
        }
        emitter                                 Box 
        {
            emission_rate                       160
            time_to_live                        0.2
            duration                            10
            particle_width                      dyn_random
            {
                min                             80
                max                             200
            }
            particle_height                     dyn_random
            {
                min                             320
                max                             960
            }
            direction                           0 0 0
            colour                              0.56 0.2 0.65 1
            box_width                           300
            box_height                          10
            box_depth                           300
        }
        use_alias                               PUMediaPack/ColourAffectorFade_04
    }
    technique 
    {
        visual_particle_quota                   200
        material                                PUMediaPack/Star_03
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       80
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             20
                max                             200
            }
            duration                            8
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             220
            }
            colour                              0.56 0.2 0.65 1
            box_width                           250
            box_height                          10
            box_depth                           250
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             2
                max                             6
            }
        }
        use_alias                               PUMediaPack/ColourAffectorFade_04
    }
    technique 
    {
        position                                0 -180 0
        visual_particle_quota                   10
        material                                PUMediaPack/Genesis_11
        default_particle_width                  300
        default_particle_height                 500
        default_particle_depth                  300
        renderer                                Entity
        {
            mesh_name                           pump_tube.mesh
        }
        emitter                                 Point 
        {
            emission_rate                       2
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             80
                max                             140
            }
            duration                            5
        }
        affector                                GeometryRotator 
        {
            use_own_rotation                    true
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -3
                max                             3
            }
        }
        use_alias                               PUMediaPack/ColourAffectorFade_05
    }
    technique 
    {
        position                                0 -180 0
        visual_particle_quota                   10
        material                                PUMediaPack/Genesis_12
        default_particle_width                  300
        default_particle_height                 500
        default_particle_depth                  300
        renderer                                Entity
        {
            mesh_name                           pump_tube.mesh
        }
        emitter                                 Point 
        {
            emission_rate                       2
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             80
                max                             140
            }
            duration                            5
        }
        affector                                GeometryRotator 
        {
            use_own_rotation                    true
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -3
                max                             3
            }
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/Hypno
{
    technique 
    {
        visual_particle_quota                   200
        material                                ParticleUniverse/Swirl_01
        default_particle_width                  200
        default_particle_height                 200
        renderer                                Billboard
        {
        }
        emitter                                 Circle 
        {
            emission_rate                       40
            time_to_live                        dyn_random
            {
                min                             2
                max                             5
            }
            velocity                            30
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             400
            }
            direction                           0 0 0
            colour                              1 0.22 0.22 1
            auto_direction                      true
            radius                              200
            normal                              0 0 1
        }
        use_alias                               PUMediaPack/ColourAffectorFade_04
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             0
                max                             180
            }
            rotation_speed                      dyn_random
            {
                min                             5
                max                             20
            }
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/Smoke
{
    category                                    Fire
    technique 
    {
        visual_particle_quota                   100
        material                                PUMediaPack/Smoke_11
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               60
            time_to_live                        30
            velocity                            dyn_random
            {
                min                             40
                max                             80
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             200
            }
        }
        affector                                Scale 
        {
            xyz_scale                           40
        }
        affector                                ParticleFollower 
        {
            min_distance                        40
            max_distance                        200
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.8 0.6 0
            time_colour                         0.2  1 0.9 0.7 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 -0.1 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             1
                max                             40
            }
            rotation_speed                      0.1
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/CanOfWorms
{
    category                                    LightFX
    technique 
    {
        visual_particle_quota                   2000
        emitted_emitter_quota                   20
        material                                PUMediaPack/Flare_04
        default_particle_width                  40
        default_particle_height                 40
        renderer                                Billboard
        {
        }
        emitter                                 Point Core
        {
            emission_rate                       3
            angle                               360
            time_to_live                        4
            velocity                            300
            emits                               emitter_particle Worms
        }
        emitter                                 Point Worms
        {
            emission_rate                       60
            angle                               360
            time_to_live                        2
            velocity                            15
            direction                           0 -1 0
            colour                              1 0.6 0.6 1
        }
        affector                                SineForce 
        {
            exclude_emitter                     Worms
            force_vector                        500 500 500
            min_frequency                       5
            max_frequency                       5
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/Propulsion
{
    category                                    Fire
    keep_local                                  true
    technique 
    {
        visual_particle_quota                   200
        material                                PUMediaPack/Streak_04
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
        }
        emitter                                 Circle 
        {
            emission_rate                       100
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            1
            particle_width                      dyn_random
            {
                min                             40
                max                             60
            }
            particle_height                     dyn_random
            {
                min                             40
                max                             80
            }
            direction                           0 -1 0
            colour                              0.8 0.8 1 1
            radius                              25
            normal                              0 1 0
        }
        emitter                                 Circle 
        {
            emission_rate                       100
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            1
            particle_width                      dyn_random
            {
                min                             30
                max                             60
            }
            particle_height                     dyn_random
            {
                min                             80
                max                             200
            }
            direction                           0 -1 0
            colour                              0.5 0.5 1 1
            radius                              20
            normal                              0 1 0
        }
        emitter                                 Circle 
        {
            emission_rate                       100
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            1
            particle_width                      dyn_random
            {
                min                             10
                max                             60
            }
            particle_height                     dyn_random
            {
                min                             160
                max                             300
            }
            direction                           0 -1 0
            colour                              0.3 0.3 1 1
            radius                              10
            normal                              0 1 0
        }
        use_alias                               PUMediaPack/ColourAffectorFade_04
    }
}
