//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Seal/mp_seal_02
 {
    keep_local                                  true
    technique 
    {
        position                                0 -200 0
        visual_particle_quota                   3
        material                                mp_seal_02
        default_particle_width                  400
        default_particle_height                 400
        renderer                                Billboard
        {
            billboard_type                      perpendicular_self
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point 
        {
            emission_rate                       15
            angle                               0
            time_to_live                        2
            velocity                            0.0001
            duration                            0.3
            colour                              0.941176 0.4 0.215686 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        observer                                OnTime 
        {
            observe_until_event                 true
            handler                             DoStopSystem 
            {
            }
            since_start_system                  true
            on_time                             greater_than 3
        }
    }
    technique 
    {
        position                                0 -200 0
        visual_particle_quota                   20
        emitted_emitter_quota                   100
        material                                mp_seal_flare
        default_particle_width                  300
        default_particle_height                 300
        renderer                                Billboard
        {
        }
        emitter                                 Point PointEmitter
        {
            emission_rate                       5
            time_to_live                        1
            velocity                            0
            duration                            1
            direction                           0 0 0
            colour                              0 0 0 1
        }
        emitter                                 Circle CircleEmitter
        {
            emission_rate                       4
            velocity                            0
            emits                               emitter_particle PointEmitter
            force_emission                      true
            radius                              180
            step                                1.5708
            emit_random                         false
            normal                              0 1 0
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  0.941176 0.4 0.215686 1
            time_colour                         1    0 0 0 1
        }
        affector                                Vortex 
        {
            rotation_axis                       0 1 0
            rotation_speed                      2
        }
    }
 }
