<?xml version="1.0" encoding="UTF-8"?>

<Zone Name="Dante's Afterlife">
  <Settings>
    <Property Name="Mode" Value="Survival" />
    <Property Name="Skybox" Value="Vertigo/Sky/Vortex" />
    <Property Name="MoveSpeed" Value="1.5" />
    <Property Name="MaxSpeedFactor" Value="2" />
    <Property Name="SpeedStep" Value="1" />
    <Property Name="ResetVelocity" Value="Yes" />
    <Property Name="MaxSpeedStep" Value="0" />
  </Settings>

  <!-- Drone Settings -->
  <Drones>
    <Property Name="SpawnRate" Value="450" />
    <Property Name="FixedSpawnRate" Value="Yes" />
    <Property Name="DroneCap" Value="12" />
    <Property Name="MoveSpeed" Value="6" />
    <Property Name="MaxSpeed" Value="2" />
    <Property Name="MaxSpeedStep" Value="0" />
    <Property Name="FixedSpawnPosition" Value="No" />
    <Class Name="Chase" Dominant="Yes" />
  </Drones>
  <Geometry>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Dante" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Dante/Translucent" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Lava/Translucent" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Lava" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
  </Geometry>
</Zone>
