<?xml version="1.0" encoding="UTF-8"?>

<Zone Name="Galactic Tundra">
  <Settings>
    <Property Name="Mode" Value="Nervebreak" />
    <Property Name="Skybox" Value="Vertigo/Sky/Vortex" />
    <Property Name="MoveSpeed" Value="3" />
    <Property Name="MaxSpeedFactor" Value="3" />
    <Property Name="SpeedStep" Value="0.1" />
    <Property Name="ResetVelocity" Value="Yes" />
    <Property Name="MaxSpeedStep" Value="0.5" />
  </Settings>

  <!-- Drone Settings -->
  <Drones>
    <Property Name="SpawnRate" Value="550" />
    <Property Name="FixedSpawnRate" Value="Yes" />
    <Property Name="DroneCap" Value="12" />
    <Property Name="MoveSpeed" Value="8" />
    <Property Name="MaxSpeed" Value="2" />
    <Property Name="MaxSpeedStep" Value="0.1" />
    <Property Name="FixedSpawnPosition" Value="No" />
    <Class Name="Chase" Dominant="Yes" />
  </Drones>
  <Geometry>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Tundra/0" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Tundra/1" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Tundra/2" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
  </Geometry>
</Zone>
