<?xml version="1.0" encoding="UTF-8"?>

<Zone Name="Hysteria - Hardcore">

  <Settings>
    <Property Name="Mode" Value="Arcade" />
    <Property Name="Skybox" Value="Vertigo/Sky/Vortex" />
    <Property Name="MoveSpeed" Value="4" />
    <Property Name="MaxSpeedFactor" Value="1" />
    <Property Name="SpeedStep" Value="1" />
    <Property Name="ResetVelocity" Value="No" />
    <Property Name="MaxSpeedStep" Value="0.1" />
  </Settings>

  <!-- Drone Settings -->
  <Drones>
    <Property Name="SpawnRate" Value="700" />
    <Property Name="FixedSpawnRate" Value="No" />
    <Property Name="DroneCap" Value="12" />
    <Property Name="MoveSpeed" Value="6.5" />
    <Property Name="MaxSpeed" Value="8" />
    <Property Name="MaxSpeedStep" Value="0.65" />
    <Property Name="FixedSpawnPosition" Value="No" />
    <Class Name="Chase" />
    <Class Name="Duette" Dominant="Yes" />
  </Drones>

  <Geometry>  
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Hysteria/0" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Hysteria/1" />
      <Property Name="Segments"       Value="20" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Hysteria/2" />
      <Property Name="Segments"       Value="30" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Hysteria/3" />
      <Property Name="Segments"       Value="35" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Hysteria/4" />
      <Property Name="Segments"       Value="40" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
  </Geometry>
</Zone>
