<?xml version="1.0" encoding="UTF-8"?>

<Zone Name="Twilight Meadow - Hardcore">
  <Settings>
    <Property Name="Mode" Value="Arcade" />
    <Property Name="Skybox" Value="Vertigo/Sky/Vortex" />
    <Property Name="MoveSpeed" Value="4.2" />
    <Property Name="MaxSpeedFactor" Value="5" />
    <Property Name="SpeedStep" Value="0.1" />
    <Property Name="ResetVelocity" Value="Yes" />
    <Property Name="MaxSpeedStep" Value="0.05" />
  </Settings>

  <!-- Drone Settings -->
  <Drones>
    <Property Name="SpawnRate" Value="550" />
    <Property Name="FixedSpawnRate" Value="No" />
    <Property Name="DroneCap" Value="12" />
    <Property Name="MoveSpeed" Value="6.5" />
    <Property Name="MaxSpeed" Value="4" />
    <Property Name="MaxSpeedStep" Value="1" />
    <Property Name="FixedSpawnPosition" Value="No" />
    <Class Name="Chase" Dominant="Yes" />
    
  </Drones>
  
  <Geometry>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Rose" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Ruby" />
      <Property Name="Segments"       Value="20" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Rose/Translucent" />
      <Property Name="Segments"       Value="60" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Ruby/Translucent" />
      <Property Name="Segments"       Value="60" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
  </Geometry>
</Zone>
