<?xml version="1.0" encoding="UTF-8"?>

<Zone Name="Inferno">

  <Settings>
    <Property Name="Mode" Value="Arcade" />
    <Property Name="Skybox" Value="Vertigo/Sky/BLU" />
    <Property Name="MoveSpeed" Value="6" />
    <Property Name="MaxSpeedFactor" Value="3" />
    <Property Name="SpeedStep" Value="0.01" />
    <Property Name="MaxSpeedStep" Value="0.25" />
    <Property Name="ResetVelocity" Value="No" />
  </Settings>

  <!-- Obstacle Settings -->
  <Obstacles>
    <Property Name="SpawnRate" Value="500" />
    <Property Name="FixedSpawnRate" Value="No" />
    <Property Name="ObstacleCap" Value="4" />
    <Class Name="Chase" Dominant="Yes" />
    <Class Name="Duette" />
  </Obstacles>

  <Geometry>  
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Inferno" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Rose" />
      <Property Name="Segments"       Value="30" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Lava/Translucent" />
      <Property Name="Segments"       Value="40" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Lava" />
      <Property Name="Segments"       Value="20" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
  </Geometry>
</Zone>
