<?xml version="1.0" encoding="UTF-8"?>

<Zone Name="Pandemonium">

  <Settings>
    <Property Name="Mode" Value="Arcade" />
    <Property Name="Skybox" Value="Vertigo/Sky/Vortex" />
    <Property Name="MoveSpeed" Value="5" />
    <Property Name="MaxSpeedFactor" Value="5" />
    <Property Name="SpeedStep" Value="1" />
    <Property Name="ResetVelocity" Value="Yes" />
    <Property Name="MaxSpeedStep" Value="0.1" />
  </Settings>

  <!-- Obstacle Settings -->
  <Obstacles>
    <Property Name="SpawnRate" Value="800" />
    <Property Name="FixedSpawnRate" Value="No" />
    <Property Name="ObstacleCap" Value="6" />
    <Property Name="MoveSpeed" Value="3" />
    <Property Name="MaxSpeed" Value="4" />
    <Property Name="MaxSpeedStep" Value="0.25" />
    <Property Name="FixedSpawnPosition" Value="No" />
    <Class Name="Chase" Dominant="Yes" />
    <Class Name="Duette" />
  </Obstacles>

  <Geometry>  
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Pandemonium/0" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Pandemonium/1" />
      <Property Name="Segments"       Value="15" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Pandemonium/2" />
      <Property Name="Segments"       Value="20" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Pandemonium/3" />
      <Property Name="Segments"       Value="25" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>

  </Geometry>
</Zone>
