<?xml version="1.0" encoding="UTF-8"?>

<Zone Name="Toxicity">

  <Settings>
    <Property Name="Mode" Value="Dodgy" />
    <Property Name="Skybox" Value="Vertigo/Sky/NBL" />
    <Property Name="MoveSpeed" Value="8" />
    <Property Name="MaxSpeedFactor" Value="3" />
    <Property Name="SpeedStep" Value="0.1" />
    <Property Name="MaxSpeedStep" Value="0.5" />
    <Property Name="ResetVelocity" Value="No" />
  </Settings>

  <!-- Obstacle Settings -->
  <Obstacles>
    <Property Name="SpawnRate" Value="650" />
    <Property Name="FixedSpawnRate" Value="Yes" />
    <Property Name="ObstacleCap" Value="10" />
    <Property Name="MoveSpeed" Value="6.5" />
    <Property Name="MaxSpeedFactor" Value="4" />
    <Property Name="MaxSpeedStep" Value="1" />
    <Property Name="FixedSpawnPosition" Value="Yes" />
    <Class Name="Duette" />
  </Obstacles>

  <Geometry>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Toxicity/0" />
      <Property Name="Segments"       Value="20" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Toxicity/1" />
      <Property Name="Segments"       Value="25" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Toxicity/2" />
      <Property Name="Segments"       Value="30" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Toxicity/3" />
      <Property Name="Segments"       Value="35" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Toxicity/1" />
      <Property Name="Segments"       Value="25" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Toxicity/2" />
      <Property Name="Segments"       Value="15" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
  </Geometry>
</Zone>
