<?xml version="1.0" encoding="UTF-8"?>

<Zone Name="Toxicity">

  <Settings>
    <Property Name="Mode" Value="Dodgy" />
    <Property Name="Skybox" Value="Vertigo/Sky/NBL" />
    <Property Name="MoveSpeed" Value="8" />
    <Property Name="MaxSpeedFactor" Value="3" />
    <Property Name="SpeedStep" Value="0.01" />
    <Property Name="MaxSpeedStep" Value="0.25" />
    <Property Name="ResetVelocity" Value="No" />
  </Settings>

  <!-- Obstacle Settings -->
  <Obstacles>
    <Property Name="SpawnRate" Value="500" />
    <Property Name="FixedSpawnRate" Value="No" />
    <Property Name="ObstacleCap" Value="8" />
    <Property Name="MoveSpeed" Value="6" />
    <Property Name="MaxSpeedFactor" Value="4" />
    <Property Name="MaxSpeedStep" Value="1" />
    <Property Name="FixedSpawnPosition" Value="Yes" />
    <Class Name="Duette" />
  </Obstacles>

  <Geometry>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Slime" />
      <Property Name="Segments"       Value="15" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Goo" />
      <Property Name="Segments"       Value="15" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Slime" />
      <Property Name="Segments"       Value="15" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Goo" />
      <Property Name="Segments"       Value="15" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>

  </Geometry>
</Zone>
