<?xml version="1.0" encoding="UTF-8"?>

<Zone Name="Twilight Meadow">
  <Settings>
    <Property Name="Mode" Value="Arcade" />
    <Property Name="Skybox" Value="Vertigo/Sky/Vortex" />
    <Property Name="MoveSpeed" Value="4.2" />
    <Property Name="MaxSpeedFactor" Value="5" />
    <Property Name="SpeedStep" Value="0.75" />
    <Property Name="ResetVelocity" Value="No" />
    <Property Name="MaxSpeedStep" Value="0.25" />
  </Settings>

  <!-- Obstacle Settings -->
  <Obstacles>
    <Property Name="SpawnRate" Value="700" />
    <Property Name="FixedSpawnRate" Value="No" />
    <Property Name="ObstacleCap" Value="4" />
    <Property Name="MoveSpeed" Value="2" />
    <Property Name="MaxSpeed" Value="4" />
    <Property Name="MaxSpeedStep" Value="0.25" />
    <Property Name="FixedSpawnPosition" Value="No" />
    <Class Name="Chase" Dominant="Yes" />
    
  </Obstacles>
  
  <Geometry>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Rose" />
      <Property Name="Segments"       Value="10" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Ruby" />
      <Property Name="Segments"       Value="20" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Rose/Translucent" />
      <Property Name="Segments"       Value="60" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
    <Tunnel>
      <Property Name="Material"       Value="Vertigo/Tunnel/Ruby/Translucent" />
      <Property Name="Segments"       Value="60" />
      <Property Name="SegmentLength"  Value="500" />
    </Tunnel>
  </Geometry>
</Zone>
