//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Smoke/mp_fog_of_war
{
    fast_forward                                10 1
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    technique Technique1
    {
        visual_particle_quota                   300
        material                                mp_smoke_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       20
            angle                               70
            time_to_live                        dyn_random
            {
                min                             10
                max                             15
            }
            velocity                            dyn_random
            {
                min                             4
                max                             8
            }
            all_particle_dimensions             dyn_random
            {
                min                             600
                max                             1000
            }
            box_width                           2000
            box_height                          1
            box_depth                           2000
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.5  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.1
                max                             0.1
            }
        }
    }
}
