{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12380\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 -- Plot
\b0  
\b --\

\b0 \
	Young, lovely Princess is trapped in a sphere of static energy, enclosed by an isolating solid shell. The shell has to be shattered in time to release the princess before she is fried by the energy trapped within.\
	The Shell can be shattered in two ways; 
\i Melting, 
\i0 or
\i  Freezing.
\i0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 -- How to Play --
\b0 \
\
	* Shatter the Sphere by either Melting or Freezing it within time to save the princess! \
	* Hit Fire objects using Fire 
\i face
\i0  if you want to melt the Sphere, or hit Ice objects using Ice 
\i face
\i0  if you want to freeze the Sphere. (\ul Tilt to switch 
\i faces
\i0 .\ulnone )\
	* 
\b Avoid colliding with objects using the opposite face!
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\b -- Gameplay
\b0  
\b --
\b0 \
\
	Sliding through a series of ground pathways (the setting is deep underground), the sphere's temperature will be altered by colliding with objects in its way by certain degrees which are controlled by its 
\i mode
\i0  (
\b see below
\b0 ):\
	* Fiery objects will increase the sphere's temperature by a variable degree\
	* Icy objects will decrease the sphere's temperature by a variable degree\
	\
	The Shell has two faces, one is Fire, one is Ice, which define the gameplay;\
	\
	Player has to decide early on 
\b how
\b0  they will shatter the sphere, if they choose to melt it down, then they have to increase the temp. by colliding with Fiery objects using the Fire face, and the Icy objects using the Ice face.\
\
\
	Fire face vs Fire barrier -> temp increases at a normal rate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	Fire face vs Ice barrier -> temp decreases at a rapid rate (2x the gain rate)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	Ice face vs Ice barrier -> temp decreases at a normal rate \
	Ice face vs Fire barrier -> temp decreases at a rapid rate (2x the gain rate)\
\
	Thus, the player has to make sure to collide with objects with the respective 
\i face
\i0 . Temperature degrees gain rate will be 
\b twice
\b0  the loss penalty rate prior to entering a 
\i mode
\i0 ; ex, if you collide with Fire 
\i face
\i0  vs Fire object you will gain 6 degrees, if you collide with Fire 
\i face
\i0  vs Ice object you will lose 3 degrees.\
 \
	The Sphere will enter one of the two modes once it reaches the 
\i Temperature Threshold
\i0 , once in a mode (we take Melty for example) the Shell's resistance to Ice will cease, thus if they collide with an Icy object using the Fire face the temperature will decrease \ul rapidly\ulnone  (3x+ the gain). However, once switching the face to Ice and colliding with an Ice object, the cold will be absorbed and will 
\b not decrease
\b0  the temperature. Should the Sphere go out of the mode's temperature range, it will implode and the player will 
\b \ul lose
\b0 \ulnone .\
\
	
\i Temperature Threshold
\i0  = -/+25 degrees\
\
\
	
\b ** Twist **
\b0 \
	When sliding, the player could be confronted by a fork in the road, leading to a Fiery path, an Icy one, or a normal one, by picking the proper path, it could prove a bonus to altering the temperature, or it could prove fatal, or very boring when picking nothing at all!\
\
  \

\b -- Sphere Properties
\b0  
\b --
\b0 \
\

\i Shell Faces
\i0 :\
	* \ul Fire\ulnone \
	* \ul Ice\ulnone \
\

\i Mode
\i0 :\
	* \ul Neutral\ulnone :\
		Range: between -25 and +25\
\
	* \ul Melty\ulnone :\
		Range: +25 until +100 degrees\
		Gain Rate: +6 degrees on impact vs Fire objects\
		Loss Rate: -18 degrees on impact vs Ice objects\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 		* 
\b Colliding against Ice objects using Ice 
\i face
\i0  in this mode will absorb the cold, \
		and will not alter the temperature
\b0 		\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	* \ul Icy\ulnone  :\
		Range: -25 until -100 degrees\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 		Gain Rate: -6 degrees on impact vs Ice objects\
		Loss Rate: +18 degrees on impact vs Fire objects\
		* 
\b Colliding against Fire objects using Fire 
\i face
\i0  in this mode will absorb the heat, \
		and will not alter the temperature
\b0 \
		\

\b -- Win / Loss Conditions --\
\

\b0 	\ul Win\ulnone : Shatter the Sphere before the Timer hits 0 seconds, and the Princess dies.\
	\ul Loss\ulnone : Collide with an object of the opposite face when in a mode.\
\
}