//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------

material mp_fire_01
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_fire_01_2x2.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_fire_02
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_fire_02_2x2.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_fire_03
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_fire_03_2x2.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_fire_04
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_fire_04_2x2.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_fire_05
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_fire_05_1x2.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_fire_spark_01
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_fire_spark_01.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_fire_spark_02
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_fire_spark_02.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_fire_smoke_01
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_fire_smoke_01.dds
            }
        }
    }
}
