//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Nature/mp_waterfall
 {
    keep_local                                  true
    technique 
    {
        visual_particle_quota                   210
        material                                mp_nature_water_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       80
            angle                               5
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             200
                max                             300
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             10
            }
            direction                           0 0 1
            colour                              0.901961 1 0.996078 1
            box_width                           150
            box_height                          1
            box_depth                           1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.6  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             50
                max                             100
            }
        }
        affector                                LinearForce 
        {
            force_vector                        0 -500 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
    technique 
    {
        visual_particle_quota                   140
        material                                mp_nature_water_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               5
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             200
                max                             300
            }
            all_particle_dimensions             dyn_random
            {
                min                             100
                max                             200
            }
            direction                           0 0 1
            colour                              0.901961 1 0.996078 1
            box_width                           150
            box_height                          1
            box_depth                           1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.6  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             50
                max                             100
            }
        }
        affector                                LinearForce 
        {
            force_vector                        0 -500 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique 
    {
        visual_particle_quota                   140
        material                                mp_nature_water_03
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               5
            time_to_live                        dyn_random
            {
                min                             2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             200
                max                             300
            }
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            direction                           0 0 1
            colour                              0.901961 1 0.996078 1
            box_width                           150
            box_height                          1
            box_depth                           1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.6  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             50
                max                             100
            }
        }
        affector                                LinearForce 
        {
            force_vector                        0 -500 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
 }
