//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Explosion/mp_explosion_03
 {
    technique 
    {
        visual_particle_quota                   70
        material                                mp_explosion_debris
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       200
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1.2
            }
            velocity                            dyn_random
            {
                min                             300
                max                             500
            }
            duration                            0.2
            colour                              0 0 0 1
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0 -1500
                control_point                   0.3 -200
            }
        }
        affector                                Scale 
        {
            xyz_scale                           500
        }
        affector                                Colour 
        {
            time_colour                         0    0.984314 0.992157 0.67451 1
            time_colour                         0.5  0.941176 0.321569 0.137255 1
            time_colour                         1    0 0 0 1
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        observer                                OnTime 
        {
            observe_until_event                 true
            handler                             DoStopSystem 
            {
            }
            since_start_system                  true
            on_time                             greater_than 2
        }
    }
    technique 
    {
        visual_particle_quota                   60
        material                                mp_explosion_smoke_01_add
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       600
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.6
                max                             1.6
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            duration                            0.1
            colour                              0 0 0 1
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 350
                control_point                   1.8 -100
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0.992157 0.956863 0.537255 1
            time_colour                         0.4  0.67451 0.172549 0.0235294 1
            time_colour                         1    0 0 0 1
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      -100
        }
        observer                                OnEmission 
        {
            handler                             DoPlacementParticle 
            {
                force_emitter                   BlackSmokeEmitter
                inherit_direction               true
                inherit_time_to_live            true
                inherit_width                   true
                inherit_height                  true
                inherit_depth                   true
            }
        }
    }
    technique 
    {
        visual_particle_quota                   60
        material                                mp_explosion_smoke_01
        renderer                                Billboard
        {
            render_queue_group                  51
            billboard_rotation_type             vertex
        }
        emitter                                 Point BlackSmokeEmitter
        {
            emission_rate                       0
            angle                               360
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            colour                              1 1 1 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 300
                control_point                   1.8 -100
            }
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      -100
        }
        affector                                Colour 
        {
            time_colour                         0    0.298039 0.298039 0.298039 0
            time_colour                         0.5  0.298039 0.298039 0.298039 0
            time_colour                         0.8  0.298039 0.298039 0.298039 0.5
            time_colour                         1    0.298039 0.298039 0.298039 0
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
    }
 }
