//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Explosion/mp_explosion_02
 {
    technique 
    {
        visual_particle_quota                   50
        material                                mp_explosion_flame_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       500
            angle                               90
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             1.4
            }
            velocity                            dyn_random
            {
                min                             100
                max                             500
            }
            duration                            0.1
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             50
            }
            colour                              0.984314 0.992157 0.67451 1
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0 -2000
                control_point                   1 -200
            }
        }
        affector                                Scale 
        {
            xyz_scale                           200
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.447059 0.231373 1
            time_colour                         1    0 0 0 1
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                LinearForce 
        {
            force_vector                        0 1400 0
        }
        affector                                CollisionAvoidance 
        {
        }
        observer                                OnTime 
        {
            observe_until_event                 true
            handler                             DoStopSystem 
            {
            }
            since_start_system                  true
            on_time                             greater_than 2
        }
    }
    technique 
    {
        visual_particle_quota                   20
        material                                mp_explosion_04
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       200
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             300
                max                             600
            }
            duration                            0.15
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            texture_coords                      1
            colour                              1 0.584314 0.333333 1
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             500
                max                             2000
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique 
    {
        visual_particle_quota                   200
        material                                mp_explosion_flame_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       1000
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.4
            }
            velocity                            dyn_random
            {
                min                             200
                max                             600
            }
            duration                            0.2
            particle_width                      dyn_random
            {
                min                             5
                max                             15
            }
            particle_height                     dyn_random
            {
                min                             40
                max                             50
            }
            start_colour_range                  0.988235 0.988235 0.988235 1
            colour                              0.682353 0.192157 0.0509804 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            x_scale                             30
            y_scale                             dyn_random
            {
                min                             200
                max                             400
            }
        }
    }
 }
