//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Explosion/mp_explosion_01
 {
    technique 
    {
        visual_particle_quota                   100
        material                                mp_explosion_flare_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       2000
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.5
            }
            velocity                            dyn_random
            {
                min                             300
                max                             900
            }
            duration                            0.3
            particle_width                      dyn_random
            {
                min                             5
                max                             30
            }
            particle_height                     dyn_random
            {
                min                             80
                max                             100
            }
            start_colour_range                  0.988235 0.988235 0.988235 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            y_scale                             dyn_random
            {
                min                             300
                max                             500
            }
        }
    }
    technique 
    {
        visual_particle_quota                   100
        material                                mp_explosion_flame_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       2000
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.5
            }
            velocity                            dyn_random
            {
                min                             300
                max                             700
            }
            duration                            0.3
            particle_width                      dyn_random
            {
                min                             5
                max                             30
            }
            particle_height                     dyn_random
            {
                min                             80
                max                             100
            }
            start_colour_range                  0.988235 0.988235 0.988235 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            y_scale                             dyn_random
            {
                min                             300
                max                             500
            }
        }
    }
    technique 
    {
        visual_particle_quota                   30
        material                                mp_explosion_flare_01
        default_particle_width                  100
        default_particle_height                 100
        renderer                                Billboard
        {
        }
        emitter                                 Slave 
        {
            emission_rate                       0
            angle                               0
            time_to_live                        1
            velocity                            1e-006
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             3
            }
            master_technique_name               SmokeTechnique
            master_emitter_name                 SmokeEmitter
        }
        affector                                Colour 
        {
            time_colour                         0    0.0980392 0.0980392 0.0980392 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 40000
                control_point                   0.02 0
            }
        }
        behaviour                               Slave
        {
        }
    }
    technique SmokeTechnique
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   1
        material                                mp_explosion_smoke_01
        renderer                                Billboard
        {
            sorting                             true
            billboard_rotation_type             vertex
        }
        emitter                                 Box SmokeEmitter
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 2000
                control_point                   1 0
            }
            angle                               90
            time_to_live                        dyn_random
            {
                min                             6
                max                             8
            }
            velocity                            dyn_random
            {
                min                             600
                max                             700
            }
            duration                            0.9
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             80
            }
            start_colour_range                  1 1 1 0
            end_colour_range                    0 0 0 1
            box_width                           10
            box_height                          1
            box_depth                           10
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             -0.1
                max                             0.1
            }
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0 -1800
                control_point                   0.14 -50
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0.215686 0.215686 0.215686 0.494118
            time_colour                         0.8  0.215686 0.215686 0.215686 0.494118
            time_colour                         1    0.215686 0.215686 0.215686 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 200
                control_point                   0.2 25
                control_point                   1 0
            }
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
 }
