//
material Vertigo/Overlays/Materials/Shields/Fire
{
	technique
	{
		pass
		{
		  lighting off
      scene_blend add

			texture_unit
			{
				texture UI_FireShield5.png
				tex_address_mode clamp
				
				//colour_op add
			}		
		}
	}
}

material Vertigo/Overlays/Materials/Shields/Ice
{
	technique
	{
		pass
		{
		  lighting off
			//ambient 1 1 1
			//diffuse 1.0 1.0 1.0
			scene_blend add
			cull_software none
			cull_hardware none

			texture_unit
			{
				tex_address_mode wrap
				texture UI_IceShield.png
			}

		}
	}
}

material Vertigo/Overlays/Materials/Shields/Filler
{
	technique
	{
		pass
		{
		  lighting off
			//ambient 1 1 1
			scene_blend alpha_blend
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				//texture shield_frame2.png
				//rotate_anim 0.1
				//tex_border_colour 1.0 1.0 1
				tex_address_mode clamp
				texture UI_ShieldFiller.png
				//scale 1 0.5
				
				//color_op alpha_blend
			}
		}
	}
}

material Vertigo/Logo
{
  technique
  {
    pass
    {
      ambient 0 0 0
      scene_blend alpha_blend
      
      texture_unit
      {
        texture logo.png
        //colour_op alpha_blend
      }
    }
  }
}
