// The name of the overlay comes first
Vertigo/HUD
{
    zorder 200

    container Panel(HUD/Containers/FireShield)
    {
      metrics_mode pixels
      horz_align left
      vert_align bottom
      left 0
      top -64
      width 512
      height 64
      //transparent true
      material Vertigo/Overlays/Materials/Shields/Filler
      
      element Panel(HUD/Elements/FireShield)
      {
          // Center it horizontally, put it at the top
          metrics_mode pixels
          horz_align left
          vert_align bottom
          left 0
          top -64
          width 512
          height 64
          material Vertigo/Overlays/Materials/Shields/Fire

      }
    }
    
    container Panel(HUD/Containers/IceShield)
    {
      metrics_mode pixels
      horz_align right
      vert_align bottom
      left -512
      top -64
      width 512
      height 64
      //transparent true
      material Vertigo/Overlays/Materials/Shields/Filler
      
      element Panel(HUD/Elements/IceShield)
      {
          // Center it horizontally, put it at the top
          metrics_mode pixels
          horz_align right
          vert_align bottom
          left -512
          top -64
          width 512
          height 64
          material Vertigo/Overlays/Materials/Shields/Ice

      }
    }
    
    container Panel(HUD/Containers/Score)
    {
      metrics_mode pixels
      
      width 120
      height 40
      horz_align center
      vert_align top
      left -60
      top 0
      
      element TextArea(HUD/Elements/Score)
      {
        metrics_mode pixels
        
        font_name SdkTrays/Caption
        colour 1 1 1
        colour_bottom 0.5 0.5 0.5
        alignment center
        char_height 64
        space_width 4
        
        
        
        horz_align center
        vert_align top
        //top -20
        //width 80
        //height 80
      }
    }    

}

Vertigo/UI
{

    // -- Logo --
  container Panel(UI/Containers/Version)
  {
	  metrics_mode relative
	  horz_align left
	  vert_align top
	  
	  width 1
	  height 1
	  left 0
	  top 0
	  
	  
    element TextArea(UI/Text/Version)
    {
      metrics_mode pixels
      
      font_name SdkTrays/Caption
      colour 0.9 0.9 0.9
      colour_bottom 0.7 0.7 0.7
      alignment left
      char_height 22
      space_width 11
      
      horz_align right
      vert_align bottom
      
      top 0
      left 0
      
      caption  Vertigo 1.0	  
    }
  }


  // -- Logo --
  container Panel(UI/Containers/Logo)
  {
	  metrics_mode pixels
	  material Vertigo/Logo
	  horz_align center
	  top 0
	  width 640
	  height 640
	  
  }
  
  // -- Help Sheet --
  container Panel(UI/Containers/Help)
  {
    metrics_mode relative
    
    horz_align left
    vert_align top
  
    left 0
    top 0
    width 1
    height 1
    
    element TextArea(UI/Text/Help)
    {
      metrics_mode pixels
      
      font_name SdkTrays/Caption
      colour 0.9 0.9 0.9
      colour_bottom 0.7 0.7 0.7
      alignment left
      char_height 28
      space_width 12
      
      horz_align left
      vert_align top
      
      left 10
      top 10
      
    }
  } 
  
  // -- Preparation Sheet --
  container Panel(UI/Containers/Prepare)
  {
    metrics_mode pixels
    
    horz_align left
    vert_align top
  
    left 10
    top 10
    
    element TextArea(UI/Text/Prepare)
    {
      metrics_mode pixels
      
      font_name SdkTrays/Caption
      colour 0.9 0.9 0.9
      colour_bottom 0.7 0.7 0.7
      alignment left
      char_height 28
      space_width 12
      
      horz_align left
      vert_align top
      
      left 0
      top 0
      
    }
  }  
    
  // -- Score Sheet -- 
  container Panel(UI/Containers/Score)
  {
    metrics_mode relative
    
    horz_align left
    vert_align top

    left 0.5
    top 0.2
    
    element TextArea(UI/Text/Score/Caption)
    {
      metrics_mode pixels
      
      font_name SdkTrays/Caption
      colour 1 1 1
      colour_bottom 0.5 0.5 0.5
      alignment center
      char_height 64
      space_width 32
      
      horz_align left
      vert_align top
      
      caption You have WON
    }
    
    element TextArea(UI/Text/Score/Stats)
    {
      metrics_mode pixels
      
      font_name SdkTrays/Caption
      colour 1 1 1
      colour_bottom 0.5 0.5 0.5
      alignment center
      char_height 32
      space_width 16
      
      horz_align left
      vert_align top
      
      
      
      caption Some text: here
    }
  }   
}



