//---------------------------------------------------
// This file includes a number of basic GPU programs
// for use in many materials. 
//---------------------------------------------------


// A really basic ambient pass program, support for one texture coodinate set
vertex_program Ogre/BasicVertexPrograms/AmbientOneTexture cg
{
	source Example_Basic.cg
	entry_point ambientOneTexture_vp
	profiles vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto ambient ambient_light_colour
	}
	
}

vertex_program ET/Programs/VSFog cg
{
   source Example_BumpMapping.cg
   entry_point ETFog_VS
   profiles vs_1_1 arbvp1
 
   default_params
   {
      param_named_auto worldViewProj worldviewproj_matrix
      param_named_auto fogColour fog_colour
      param_named_auto fogParams fog_params
      param_named_auto camPos camera_position_object_space
   }
}
