// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 37B5D6C113277FE900BFC358 /* Vertigo */;
		activeTarget = 37B5D0E713277E0600BFC358 /* Vertigo */;
		addToTargets = (
			37B5D0E713277E0600BFC358 /* Vertigo */,
		);
		breakpoints = (
		);
		codeSenseManager = 37B281EE1323CD1800BACB27 /* Code sense */;
		executables = (
			37B5D6C113277FE900BFC358 /* Vertigo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321957380;
			PBXWorkspaceStateSaveDate = 321957380;
		};
		perUserProjectItems = {
			3739FB311326DB6800FA5092 = 3739FB311326DB6800FA5092 /* PBXTextBookmark */;
			37599E951330AE1D00D26FB8 /* PBXTextBookmark */ = 37599E951330AE1D00D26FB8 /* PBXTextBookmark */;
			37599EAB1330B76700D26FB8 /* PBXTextBookmark */ = 37599EAB1330B76700D26FB8 /* PBXTextBookmark */;
			37599EAC1330B76700D26FB8 /* XCBuildMessageTextBookmark */ = 37599EAC1330B76700D26FB8 /* XCBuildMessageTextBookmark */;
			37599EAD1330B76700D26FB8 /* PBXTextBookmark */ = 37599EAD1330B76700D26FB8 /* PBXTextBookmark */;
			37599EB01330B7C200D26FB8 /* PBXTextBookmark */ = 37599EB01330B7C200D26FB8 /* PBXTextBookmark */;
			37599EB11330B7C200D26FB8 /* PBXTextBookmark */ = 37599EB11330B7C200D26FB8 /* PBXTextBookmark */;
			37599EB21330B7C200D26FB8 /* PBXTextBookmark */ = 37599EB21330B7C200D26FB8 /* PBXTextBookmark */;
			37599EB31330B7C200D26FB8 /* XCBuildMessageTextBookmark */ = 37599EB31330B7C200D26FB8 /* XCBuildMessageTextBookmark */;
			37599EB41330B7C200D26FB8 /* PBXTextBookmark */ = 37599EB41330B7C200D26FB8 /* PBXTextBookmark */;
			37599EBA1330B82D00D26FB8 /* PBXTextBookmark */ = 37599EBA1330B82D00D26FB8 /* PBXTextBookmark */;
			37599EBD1330B87000D26FB8 /* PBXTextBookmark */ = 37599EBD1330B87000D26FB8 /* PBXTextBookmark */;
			37599EBE1330B87000D26FB8 /* PBXTextBookmark */ = 37599EBE1330B87000D26FB8 /* PBXTextBookmark */;
			37599EBF1330B87000D26FB8 /* XCBuildMessageTextBookmark */ = 37599EBF1330B87000D26FB8 /* XCBuildMessageTextBookmark */;
			37599EC01330B87000D26FB8 /* PBXTextBookmark */ = 37599EC01330B87000D26FB8 /* PBXTextBookmark */;
			37599EC91330B90300D26FB8 /* PBXTextBookmark */ = 37599EC91330B90300D26FB8 /* PBXTextBookmark */;
			37599ECA1330B90300D26FB8 /* PBXTextBookmark */ = 37599ECA1330B90300D26FB8 /* PBXTextBookmark */;
			37599ECB1330B90300D26FB8 /* XCBuildMessageTextBookmark */ = 37599ECB1330B90300D26FB8 /* XCBuildMessageTextBookmark */;
			37599ECC1330B90300D26FB8 /* PBXTextBookmark */ = 37599ECC1330B90300D26FB8 /* PBXTextBookmark */;
			37599EE31330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EE31330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EE41330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EE41330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EE51330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EE51330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EE61330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EE61330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EE71330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EE71330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EE81330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EE81330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EE91330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EE91330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EEA1330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EEA1330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EEB1330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EEB1330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EEC1330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EEC1330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EED1330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EED1330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EEE1330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EEE1330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EEF1330BB3A00D26FB8 /* PBXTextBookmark */ = 37599EEF1330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EF61330BBD600D26FB8 /* PBXTextBookmark */ = 37599EF61330BBD600D26FB8 /* PBXTextBookmark */;
			37599EF71330BBD600D26FB8 /* PBXTextBookmark */ = 37599EF71330BBD600D26FB8 /* PBXTextBookmark */;
			37599EF81330BBD600D26FB8 /* PBXTextBookmark */ = 37599EF81330BBD600D26FB8 /* PBXTextBookmark */;
			37599EF91330BBD600D26FB8 /* PBXTextBookmark */ = 37599EF91330BBD600D26FB8 /* PBXTextBookmark */;
			37599EFA1330BBD600D26FB8 /* PBXTextBookmark */ = 37599EFA1330BBD600D26FB8 /* PBXTextBookmark */;
			37599F011330BC2B00D26FB8 /* PBXTextBookmark */ = 37599F011330BC2B00D26FB8 /* PBXTextBookmark */;
			37599F021330BC2B00D26FB8 /* PBXTextBookmark */ = 37599F021330BC2B00D26FB8 /* PBXTextBookmark */;
			37599F031330BC2B00D26FB8 /* PBXTextBookmark */ = 37599F031330BC2B00D26FB8 /* PBXTextBookmark */;
			37599F041330BC2B00D26FB8 /* PBXTextBookmark */ = 37599F041330BC2B00D26FB8 /* PBXTextBookmark */;
			37599F091330BCD200D26FB8 /* PBXTextBookmark */ = 37599F091330BCD200D26FB8 /* PBXTextBookmark */;
			37599F0A1330BCD200D26FB8 /* PBXTextBookmark */ = 37599F0A1330BCD200D26FB8 /* PBXTextBookmark */;
			37599F0B1330BCD200D26FB8 /* PBXTextBookmark */ = 37599F0B1330BCD200D26FB8 /* PBXTextBookmark */;
			37599F0C1330BCD200D26FB8 /* PBXTextBookmark */ = 37599F0C1330BCD200D26FB8 /* PBXTextBookmark */;
			37599F0D1330BCD200D26FB8 /* PBXTextBookmark */ = 37599F0D1330BCD200D26FB8 /* PBXTextBookmark */;
			37599F0E1330BCD200D26FB8 /* PBXTextBookmark */ = 37599F0E1330BCD200D26FB8 /* PBXTextBookmark */;
			37599F131330BD8400D26FB8 /* PBXTextBookmark */ = 37599F131330BD8400D26FB8 /* PBXTextBookmark */;
			37599F141330BD8400D26FB8 /* PBXTextBookmark */ = 37599F141330BD8400D26FB8 /* PBXTextBookmark */;
			37599F151330BD8400D26FB8 /* PBXTextBookmark */ = 37599F151330BD8400D26FB8 /* PBXTextBookmark */;
			37599F161330BD8400D26FB8 /* PBXTextBookmark */ = 37599F161330BD8400D26FB8 /* PBXTextBookmark */;
			37599F1D1330C08C00D26FB8 /* PBXTextBookmark */ = 37599F1D1330C08C00D26FB8 /* PBXTextBookmark */;
			37599F1E1330C08C00D26FB8 /* PBXTextBookmark */ = 37599F1E1330C08C00D26FB8 /* PBXTextBookmark */;
			37599F1F1330C08C00D26FB8 /* PBXTextBookmark */ = 37599F1F1330C08C00D26FB8 /* PBXTextBookmark */;
			37599F201330C08C00D26FB8 /* PBXTextBookmark */ = 37599F201330C08C00D26FB8 /* PBXTextBookmark */;
			37599F211330C08C00D26FB8 /* PBXTextBookmark */ = 37599F211330C08C00D26FB8 /* PBXTextBookmark */;
			37599F221330C08C00D26FB8 /* PBXTextBookmark */ = 37599F221330C08C00D26FB8 /* PBXTextBookmark */;
			37599F251330C0F600D26FB8 /* PBXTextBookmark */ = 37599F251330C0F600D26FB8 /* PBXTextBookmark */;
			37599F261330C0F600D26FB8 /* PBXTextBookmark */ = 37599F261330C0F600D26FB8 /* PBXTextBookmark */;
			37599F271330C0F600D26FB8 /* PBXTextBookmark */ = 37599F271330C0F600D26FB8 /* PBXTextBookmark */;
			37599F2A1330C14600D26FB8 /* PBXTextBookmark */ = 37599F2A1330C14600D26FB8 /* PBXTextBookmark */;
			37599F2B1330C14600D26FB8 /* PBXTextBookmark */ = 37599F2B1330C14600D26FB8 /* PBXTextBookmark */;
			37599F2C1330C14600D26FB8 /* PBXTextBookmark */ = 37599F2C1330C14600D26FB8 /* PBXTextBookmark */;
			37599F371330C23300D26FB8 /* PBXTextBookmark */ = 37599F371330C23300D26FB8 /* PBXTextBookmark */;
			37599F381330C23300D26FB8 /* PBXTextBookmark */ = 37599F381330C23300D26FB8 /* PBXTextBookmark */;
			37599F391330C23300D26FB8 /* PBXTextBookmark */ = 37599F391330C23300D26FB8 /* PBXTextBookmark */;
			37599F3A1330C23300D26FB8 /* PBXTextBookmark */ = 37599F3A1330C23300D26FB8 /* PBXTextBookmark */;
			37599F431330C2B100D26FB8 /* PBXTextBookmark */ = 37599F431330C2B100D26FB8 /* PBXTextBookmark */;
			37599F441330C2B100D26FB8 /* PBXTextBookmark */ = 37599F441330C2B100D26FB8 /* PBXTextBookmark */;
			37599F451330C2B100D26FB8 /* PBXTextBookmark */ = 37599F451330C2B100D26FB8 /* PBXTextBookmark */;
			37599F461330C2B100D26FB8 /* PBXTextBookmark */ = 37599F461330C2B100D26FB8 /* PBXTextBookmark */;
			37599F4B1330C2DD00D26FB8 /* PBXTextBookmark */ = 37599F4B1330C2DD00D26FB8 /* PBXTextBookmark */;
			37599F541330C30A00D26FB8 /* PBXTextBookmark */ = 37599F541330C30A00D26FB8 /* PBXTextBookmark */;
			37599F571330C3B200D26FB8 /* PBXTextBookmark */ = 37599F571330C3B200D26FB8 /* PBXTextBookmark */;
			37599F581330C3B200D26FB8 /* PBXTextBookmark */ = 37599F581330C3B200D26FB8 /* PBXTextBookmark */;
			37599F591330C3B200D26FB8 /* PBXTextBookmark */ = 37599F591330C3B200D26FB8 /* PBXTextBookmark */;
			37599F5A1330C3B200D26FB8 /* PBXTextBookmark */ = 37599F5A1330C3B200D26FB8 /* PBXTextBookmark */;
			37599F5B1330C3B200D26FB8 /* PBXTextBookmark */ = 37599F5B1330C3B200D26FB8 /* PBXTextBookmark */;
			37599F5E1330C40700D26FB8 /* PBXTextBookmark */ = 37599F5E1330C40700D26FB8 /* PBXTextBookmark */;
			37599F5F1330C40700D26FB8 /* PBXTextBookmark */ = 37599F5F1330C40700D26FB8 /* PBXTextBookmark */;
			37599F601330C40700D26FB8 /* PBXTextBookmark */ = 37599F601330C40700D26FB8 /* PBXTextBookmark */;
			37599F631330C41900D26FB8 /* PBXTextBookmark */ = 37599F631330C41900D26FB8 /* PBXTextBookmark */;
			37599F681330C44100D26FB8 /* PBXTextBookmark */ = 37599F681330C44100D26FB8 /* PBXTextBookmark */;
			37599F691330C44100D26FB8 /* PBXTextBookmark */ = 37599F691330C44100D26FB8 /* PBXTextBookmark */;
			37599F6A1330C44100D26FB8 /* PBXTextBookmark */ = 37599F6A1330C44100D26FB8 /* PBXTextBookmark */;
			37599F6E1330C45600D26FB8 /* PBXTextBookmark */ = 37599F6E1330C45600D26FB8 /* PBXTextBookmark */;
			37599F731330C47E00D26FB8 /* PBXTextBookmark */ = 37599F731330C47E00D26FB8 /* PBXTextBookmark */;
			37599F741330C47E00D26FB8 /* PBXTextBookmark */ = 37599F741330C47E00D26FB8 /* PBXTextBookmark */;
			37599F751330C47E00D26FB8 /* PBXTextBookmark */ = 37599F751330C47E00D26FB8 /* PBXTextBookmark */;
			37599F7B1330C49700D26FB8 /* PBXTextBookmark */ = 37599F7B1330C49700D26FB8 /* PBXTextBookmark */;
			37599F7C1330C49700D26FB8 /* PBXTextBookmark */ = 37599F7C1330C49700D26FB8 /* PBXTextBookmark */;
			37599F7D1330C49700D26FB8 /* PBXTextBookmark */ = 37599F7D1330C49700D26FB8 /* PBXTextBookmark */;
			37599F821330C52400D26FB8 /* PBXTextBookmark */ = 37599F821330C52400D26FB8 /* PBXTextBookmark */;
			37599F831330C52400D26FB8 /* PBXTextBookmark */ = 37599F831330C52400D26FB8 /* PBXTextBookmark */;
			37599F841330C52400D26FB8 /* PBXTextBookmark */ = 37599F841330C52400D26FB8 /* PBXTextBookmark */;
			37599F851330C52400D26FB8 /* PBXTextBookmark */ = 37599F851330C52400D26FB8 /* PBXTextBookmark */;
			37599F881330C53400D26FB8 /* PBXTextBookmark */ = 37599F881330C53400D26FB8 /* PBXTextBookmark */;
			37599F8B1330C70A00D26FB8 /* PBXTextBookmark */ = 37599F8B1330C70A00D26FB8 /* PBXTextBookmark */;
			37599F8C1330C70A00D26FB8 /* PBXTextBookmark */ = 37599F8C1330C70A00D26FB8 /* PBXTextBookmark */;
			37599F8D1330C70A00D26FB8 /* PBXTextBookmark */ = 37599F8D1330C70A00D26FB8 /* PBXTextBookmark */;
			37599F901330C72A00D26FB8 /* PBXTextBookmark */ = 37599F901330C72A00D26FB8 /* PBXTextBookmark */;
			37599F951330C74A00D26FB8 /* PBXTextBookmark */ = 37599F951330C74A00D26FB8 /* PBXTextBookmark */;
			37599F9B1330C79B00D26FB8 /* PBXTextBookmark */ = 37599F9B1330C79B00D26FB8 /* PBXTextBookmark */;
			37599F9D1330C7C600D26FB8 /* PBXTextBookmark */ = 37599F9D1330C7C600D26FB8 /* PBXTextBookmark */;
			37599F9E1330C82600D26FB8 /* PBXTextBookmark */ = 37599F9E1330C82600D26FB8 /* PBXTextBookmark */;
			37599F9F1330C82600D26FB8 /* PBXTextBookmark */ = 37599F9F1330C82600D26FB8 /* PBXTextBookmark */;
			37599FA01330C82600D26FB8 /* PBXTextBookmark */ = 37599FA01330C82600D26FB8 /* PBXTextBookmark */;
			37599FA31330C88000D26FB8 /* PBXTextBookmark */ = 37599FA31330C88000D26FB8 /* PBXTextBookmark */;
			37599FA41330C88000D26FB8 /* PBXTextBookmark */ = 37599FA41330C88000D26FB8 /* PBXTextBookmark */;
			37599FA51330C88000D26FB8 /* PBXTextBookmark */ = 37599FA51330C88000D26FB8 /* PBXTextBookmark */;
			37599FA91330C92C00D26FB8 /* PBXTextBookmark */ = 37599FA91330C92C00D26FB8 /* PBXTextBookmark */;
			37599FAA1330C92C00D26FB8 /* PBXTextBookmark */ = 37599FAA1330C92C00D26FB8 /* PBXTextBookmark */;
			37599FAB1330C92C00D26FB8 /* PBXTextBookmark */ = 37599FAB1330C92C00D26FB8 /* PBXTextBookmark */;
			37599FAC1330C92C00D26FB8 /* PBXTextBookmark */ = 37599FAC1330C92C00D26FB8 /* PBXTextBookmark */;
			37599FB11330C96F00D26FB8 /* PBXTextBookmark */ = 37599FB11330C96F00D26FB8 /* PBXTextBookmark */;
			37599FB21330C96F00D26FB8 /* PBXTextBookmark */ = 37599FB21330C96F00D26FB8 /* PBXTextBookmark */;
			37599FB31330C96F00D26FB8 /* PBXTextBookmark */ = 37599FB31330C96F00D26FB8 /* PBXTextBookmark */;
			37599FBD1330CAA000D26FB8 /* PBXTextBookmark */ = 37599FBD1330CAA000D26FB8 /* PBXTextBookmark */;
			37599FBE1330CAA000D26FB8 /* PBXTextBookmark */ = 37599FBE1330CAA000D26FB8 /* PBXTextBookmark */;
			37599FBF1330CAA000D26FB8 /* PBXTextBookmark */ = 37599FBF1330CAA000D26FB8 /* PBXTextBookmark */;
			37599FC01330CAA000D26FB8 /* PBXTextBookmark */ = 37599FC01330CAA000D26FB8 /* PBXTextBookmark */;
			37599FC41330CAB500D26FB8 /* PBXTextBookmark */ = 37599FC41330CAB500D26FB8 /* PBXTextBookmark */;
			37599FC81330CAD400D26FB8 /* PBXTextBookmark */ = 37599FC81330CAD400D26FB8 /* PBXTextBookmark */;
			37599FC91330CAD400D26FB8 /* PBXTextBookmark */ = 37599FC91330CAD400D26FB8 /* PBXTextBookmark */;
			37599FCA1330CAD400D26FB8 /* PBXTextBookmark */ = 37599FCA1330CAD400D26FB8 /* PBXTextBookmark */;
			37599FCE1330CAF500D26FB8 /* PBXTextBookmark */ = 37599FCE1330CAF500D26FB8 /* PBXTextBookmark */;
			37599FCF1330CAF500D26FB8 /* PBXTextBookmark */ = 37599FCF1330CAF500D26FB8 /* PBXTextBookmark */;
			37599FD01330CAF500D26FB8 /* PBXTextBookmark */ = 37599FD01330CAF500D26FB8 /* PBXTextBookmark */;
			37599FD51330CB0B00D26FB8 /* PBXTextBookmark */ = 37599FD51330CB0B00D26FB8 /* PBXTextBookmark */;
			37599FD91330CB2200D26FB8 /* PBXTextBookmark */ = 37599FD91330CB2200D26FB8 /* PBXTextBookmark */;
			37599FDD1330CB3B00D26FB8 /* PBXTextBookmark */ = 37599FDD1330CB3B00D26FB8 /* PBXTextBookmark */;
			37599FE21330CBFD00D26FB8 /* PBXTextBookmark */ = 37599FE21330CBFD00D26FB8 /* PBXTextBookmark */;
			37599FE31330CBFD00D26FB8 /* PBXTextBookmark */ = 37599FE31330CBFD00D26FB8 /* PBXTextBookmark */;
			37599FE41330CBFD00D26FB8 /* PBXTextBookmark */ = 37599FE41330CBFD00D26FB8 /* PBXTextBookmark */;
			37599FEA1330CC2F00D26FB8 /* PBXTextBookmark */ = 37599FEA1330CC2F00D26FB8 /* PBXTextBookmark */;
			37599FF01330CC4500D26FB8 /* PBXTextBookmark */ = 37599FF01330CC4500D26FB8 /* PBXTextBookmark */;
			37599FF41330CC7B00D26FB8 /* PBXTextBookmark */ = 37599FF41330CC7B00D26FB8 /* PBXTextBookmark */;
			37599FF81330CCAA00D26FB8 /* PBXTextBookmark */ = 37599FF81330CCAA00D26FB8 /* PBXTextBookmark */;
			37599FFC1330CCD400D26FB8 /* PBXTextBookmark */ = 37599FFC1330CCD400D26FB8 /* PBXTextBookmark */;
			3759A0021330CCF500D26FB8 /* PBXTextBookmark */ = 3759A0021330CCF500D26FB8 /* PBXTextBookmark */;
			3759A0061330CD0B00D26FB8 /* PBXTextBookmark */ = 3759A0061330CD0B00D26FB8 /* PBXTextBookmark */;
			3759A00A1330CD4D00D26FB8 /* PBXTextBookmark */ = 3759A00A1330CD4D00D26FB8 /* PBXTextBookmark */;
			3759A00B1330CD4D00D26FB8 /* PBXTextBookmark */ = 3759A00B1330CD4D00D26FB8 /* PBXTextBookmark */;
			3759A00C1330CD4D00D26FB8 /* PBXTextBookmark */ = 3759A00C1330CD4D00D26FB8 /* PBXTextBookmark */;
			3759A0121330CD7400D26FB8 /* PBXTextBookmark */ = 3759A0121330CD7400D26FB8 /* PBXTextBookmark */;
			3759A0131330CD7400D26FB8 /* PBXTextBookmark */ = 3759A0131330CD7400D26FB8 /* PBXTextBookmark */;
			3759A0141330CD7400D26FB8 /* PBXTextBookmark */ = 3759A0141330CD7400D26FB8 /* PBXTextBookmark */;
			3759A0181330CDA700D26FB8 /* PBXTextBookmark */ = 3759A0181330CDA700D26FB8 /* PBXTextBookmark */;
			3759A0191330CDA700D26FB8 /* PBXTextBookmark */ = 3759A0191330CDA700D26FB8 /* PBXTextBookmark */;
			3759A01A1330CDA700D26FB8 /* PBXTextBookmark */ = 3759A01A1330CDA700D26FB8 /* PBXTextBookmark */;
			3759A01E1330CDC300D26FB8 /* PBXTextBookmark */ = 3759A01E1330CDC300D26FB8 /* PBXTextBookmark */;
			3759A0201330CDDC00D26FB8 /* PBXTextBookmark */ = 3759A0201330CDDC00D26FB8 /* PBXTextBookmark */;
			37A2C329132ED49900862D67 = 37A2C329132ED49900862D67 /* PBXTextBookmark */;
			37A2C357132ED7B000862D67 = 37A2C357132ED7B000862D67 /* PBXTextBookmark */;
			37A2C358132ED7B000862D67 = 37A2C358132ED7B000862D67 /* PBXTextBookmark */;
			37A2C374132EDAD100862D67 = 37A2C374132EDAD100862D67 /* PBXTextBookmark */;
			37A2C379132EDB4300862D67 = 37A2C379132EDB4300862D67 /* PBXTextBookmark */;
			37A2C37A132EDB4300862D67 = 37A2C37A132EDB4300862D67 /* PBXTextBookmark */;
			37A2C393132EE32E00862D67 = 37A2C393132EE32E00862D67 /* PBXTextBookmark */;
			37B5D6B913277F5B00BFC358 = 37B5D6B913277F5B00BFC358 /* PBXTextBookmark */;
			37B5D6C41327804E00BFC358 = 37B5D6C41327804E00BFC358 /* PBXTextBookmark */;
			37B5D6E01327813400BFC358 = 37B5D6E01327813400BFC358 /* PBXTextBookmark */;
			37B5D71C132784DA00BFC358 = 37B5D71C132784DA00BFC358 /* PBXTextBookmark */;
			37B5D7241327854D00BFC358 = 37B5D7241327854D00BFC358 /* PBXTextBookmark */;
			37B5D735132785B200BFC358 = 37B5D735132785B200BFC358 /* PBXTextBookmark */;
			37B5D78E13278BAE00BFC358 = 37B5D78E13278BAE00BFC358 /* PBXTextBookmark */;
			37B5D78F13278BAE00BFC358 = 37B5D78F13278BAE00BFC358 /* PBXTextBookmark */;
			37B5D79013278BAE00BFC358 = 37B5D79013278BAE00BFC358 /* PBXTextBookmark */;
			37B5D79113278BAE00BFC358 = 37B5D79113278BAE00BFC358 /* PBXTextBookmark */;
			37BF07551326DD5A008DBF9F = 37BF07551326DD5A008DBF9F /* PBXTextBookmark */;
			37BF07561326DD5A008DBF9F = 37BF07561326DD5A008DBF9F /* PBXTextBookmark */;
			37BF075A1326DD5A008DBF9F = 37BF075A1326DD5A008DBF9F /* PBXTextBookmark */;
		};
		sourceControlManager = 37B281ED1323CD1800BACB27 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 655}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	3739FB311326DB6800FA5092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5713255F4E00F10762 /* InputManager.h */;
		name = "InputManager.h: 51";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1016;
	};
	37599E951330AE1D00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 262";
		rLen = 0;
		rLoc = 6273;
		rType = 0;
		vrLen = 1269;
		vrLoc = 6359;
	};
	37599EAB1330B76700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5813255F4E00F10762 /* Intro.h */;
		name = "Intro.h: 53";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 272;
		vrLoc = 1056;
	};
	37599EAC1330B76700D26FB8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'Sphere' with no type";
		fRef = 37C978A413255E3B00F10762 /* GfxEngine.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	37599EAD1330B76700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A413255E3B00F10762 /* GfxEngine.h */;
		name = "GfxEngine.h: 66";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 529;
		vrLoc = 1265;
	};
	37599EB01330B7C200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A413255E3B00F10762 /* GfxEngine.h */;
		name = "GfxEngine.h: 67";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 548;
		vrLoc = 1218;
	};
	37599EB11330B7C200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 302";
		rLen = 0;
		rLoc = 7576;
		rType = 0;
		vrLen = 400;
		vrLoc = 7341;
	};
	37599EB21330B7C200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 61";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 298;
		vrLoc = 1012;
	};
	37599EB31330B7C200D26FB8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mDirection' was not declared in this scope";
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	37599EB41330B7C200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 58";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 207;
		vrLoc = 1103;
	};
	37599EBA1330B82D00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 59";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 234;
		vrLoc = 1152;
	};
	37599EBD1330B87000D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 59";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 208;
		vrLoc = 1123;
	};
	37599EBE1330B87000D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 302";
		rLen = 0;
		rLoc = 7576;
		rType = 0;
		vrLen = 400;
		vrLoc = 7341;
	};
	37599EBF1330B87000D26FB8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class Pixy::GfxEngine' has no member named 'moveSphere'";
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	37599EC01330B87000D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 60";
		rLen = 19;
		rLoc = 1072;
		rType = 0;
		vrLen = 216;
		vrLoc = 916;
	};
	37599EC91330B90300D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 60";
		rLen = 19;
		rLoc = 1072;
		rType = 0;
		vrLen = 216;
		vrLoc = 916;
	};
	37599ECA1330B90300D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 26";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 406;
		vrLoc = 520;
	};
	37599ECB1330B90300D26FB8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Pixy::GfxEngine::createNode(std::string, Ogre::Vector3, Ogre::Vector3, Ogre::Vector3, NULL)'";
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 304;
		rType = 1;
	};
	37599ECC1330B90300D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 300";
		rLen = 0;
		rLoc = 7508;
		rType = 0;
		vrLen = 827;
		vrLoc = 6716;
	};
	37599EE31330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 105";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1329;
	};
	37599EE41330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856213254B5E00BACB27 /* Engine.h */;
		name = "Engine.h: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	37599EE51330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5613255F4E00F10762 /* GameState.h */;
		name = "GameState.h: 35";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1277;
		vrLoc = 409;
	};
	37599EE61330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5813255F4E00F10762 /* Intro.h */;
		name = "Intro.h: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1030;
		vrLoc = 460;
	};
	37599EE71330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856313254B5F00BACB27 /* PhyxEngine.h */;
		name = "PhyxEngine.h: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1230;
		vrLoc = 215;
	};
	37599EE81330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 24";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	37599EE91330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282AF1325175300BACB27 /* Sphere.h */;
		name = "Sphere.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 924;
		vrLoc = 175;
	};
	37599EEA1330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 26";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 694;
		vrLoc = 1000;
	};
	37599EEB1330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2834B132522D200BACB27 /* Entity.cpp */;
		name = "Entity.cpp: 48";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 727;
		vrLoc = 79;
	};
	37599EEC1330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2859413254FB000BACB27 /* Entity.h */;
		name = "Entity.h: 80";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 945;
		vrLoc = 910;
	};
	37599EED1330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A413255E3B00F10762 /* GfxEngine.h */;
		name = "GfxEngine.h: 147";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2894;
	};
	37599EEE1330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 301";
		rLen = 0;
		rLoc = 7492;
		rType = 0;
		vrLen = 1867;
		vrLoc = 6133;
	};
	37599EEF1330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 299";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6654;
	};
	37599EF61330BBD600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	37599EF71330BBD600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856213254B5E00BACB27 /* Engine.h */;
		name = "Engine.h: 27";
		rLen = 31;
		rLoc = 442;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	37599EF81330BBD600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A413255E3B00F10762 /* GfxEngine.h */;
		name = "GfxEngine.h: 47";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1352;
		vrLoc = 128;
	};
	37599EF91330BBD600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 95";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 944;
		vrLoc = 1636;
	};
	37599EFA1330BBD600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 103";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 944;
		vrLoc = 1893;
	};
	37599F011330BC2B00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 106";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2440;
	};
	37599F021330BC2B00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B61326DB9B008DBF9F /* UIEngine.h */;
		name = "UIEngine.h: 46";
		rLen = 29;
		rLoc = 1012;
		rType = 0;
		vrLen = 1337;
		vrLoc = 170;
	};
	37599F031330BC2B00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856313254B5F00BACB27 /* PhyxEngine.h */;
		name = "PhyxEngine.h: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1229;
		vrLoc = 215;
	};
	37599F041330BC2B00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856313254B5F00BACB27 /* PhyxEngine.h */;
		name = "PhyxEngine.h: 36";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1260;
		vrLoc = 215;
	};
	37599F091330BCD200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856313254B5F00BACB27 /* PhyxEngine.h */;
		name = "PhyxEngine.h: 60";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1260;
		vrLoc = 215;
	};
	37599F0A1330BCD200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 102";
		rLen = 162;
		rLoc = 2110;
		rType = 0;
		vrLen = 956;
		vrLoc = 1964;
	};
	37599F0B1330BCD200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 104";
		rLen = 57;
		rLoc = 1790;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1329;
	};
	37599F0C1330BCD200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B41326DB93008DBF9F /* UIEngine.cpp */;
		name = "UIEngine.cpp: 144";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2843;
	};
	37599F0D1330BCD200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856213254B5E00BACB27 /* Engine.h */;
		name = "Engine.h: 27";
		rLen = 31;
		rLoc = 442;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	37599F0E1330BCD200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856213254B5E00BACB27 /* Engine.h */;
		name = "Engine.h: 27";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	37599F131330BD8400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856213254B5E00BACB27 /* Engine.h */;
		name = "Engine.h: 37";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	37599F141330BD8400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 136";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 956;
		vrLoc = 2192;
	};
	37599F151330BD8400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 47";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1100;
		vrLoc = 98;
	};
	37599F161330BD8400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 47";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1171;
		vrLoc = 98;
	};
	37599F1D1330C08C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5813255F4E00F10762 /* Intro.h */;
		name = "Intro.h: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	37599F1E1330C08C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 54";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 879;
		vrLoc = 366;
	};
	37599F1F1330C08C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856313254B5F00BACB27 /* PhyxEngine.h */;
		name = "PhyxEngine.h: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1242;
		vrLoc = 195;
	};
	37599F201330C08C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 40";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1353;
		vrLoc = 98;
	};
	37599F211330C08C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 69";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1264;
		vrLoc = 867;
	};
	37599F221330C08C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 87";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1264;
		vrLoc = 867;
	};
	37599F251330C0F600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 84";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1314;
		vrLoc = 766;
	};
	37599F261330C0F600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856313254B5F00BACB27 /* PhyxEngine.h */;
		name = "PhyxEngine.h: 55";
		rLen = 11;
		rLoc = 1379;
		rType = 0;
		vrLen = 1242;
		vrLoc = 195;
	};
	37599F271330C0F600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856313254B5F00BACB27 /* PhyxEngine.h */;
		name = "PhyxEngine.h: 47";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1279;
		vrLoc = 195;
	};
	37599F2A1330C14600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856313254B5F00BACB27 /* PhyxEngine.h */;
		name = "PhyxEngine.h: 47";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1279;
		vrLoc = 195;
	};
	37599F2B1330C14600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2859413254FB000BACB27 /* Entity.h */;
		name = "Entity.h: 104";
		rLen = 129;
		rLoc = 2181;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1459;
	};
	37599F2C1330C14600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2834B132522D200BACB27 /* Entity.cpp */;
		name = "Entity.cpp: 116";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1130;
	};
	37599F371330C23300D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2834B132522D200BACB27 /* Entity.cpp */;
		name = "Entity.cpp: 108";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1130;
	};
	37599F381330C23300D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 114";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1317;
		vrLoc = 757;
	};
	37599F391330C23300D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 51";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1317;
		vrLoc = 307;
	};
	37599F3A1330C23300D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 43";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 793;
		vrLoc = 1469;
	};
	37599F431330C2B100D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 43";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 831;
		vrLoc = 1431;
	};
	37599F441330C2B100D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 136";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	37599F451330C2B100D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 114";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1028;
		vrLoc = 37;
	};
	37599F461330C2B100D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 41";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 829;
		vrLoc = 707;
	};
	37599F4B1330C2DD00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 41";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 829;
		vrLoc = 707;
	};
	37599F541330C30A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 41";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 829;
		vrLoc = 707;
	};
	37599F571330C3B200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 112";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 881;
		vrLoc = 1622;
	};
	37599F581330C3B200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 136";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	37599F591330C3B200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 115";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1322;
	};
	37599F5A1330C3B200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 89";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1498;
	};
	37599F5B1330C3B200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 79";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1498;
	};
	37599F5E1330C40700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 119";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1217;
	};
	37599F5F1330C40700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 112";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 881;
		vrLoc = 1622;
	};
	37599F601330C40700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 112";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 910;
		vrLoc = 1654;
	};
	37599F631330C41900D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 110";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 908;
		vrLoc = 1654;
	};
	37599F681330C44100D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 81";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1495;
	};
	37599F691330C44100D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 110";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 912;
		vrLoc = 1650;
	};
	37599F6A1330C44100D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 111";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 909;
		vrLoc = 1650;
	};
	37599F6E1330C45600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 113";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 913;
		vrLoc = 1650;
	};
	37599F731330C47E00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 113";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 911;
		vrLoc = 1650;
	};
	37599F741330C47E00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 81";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1495;
	};
	37599F751330C47E00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 79";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1278;
	};
	37599F7B1330C49700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 79";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1597;
	};
	37599F7C1330C49700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 113";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 916;
		vrLoc = 1647;
	};
	37599F7D1330C49700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 113";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 914;
		vrLoc = 1647;
	};
	37599F821330C52400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 113";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 914;
		vrLoc = 1647;
	};
	37599F831330C52400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5A13255F6800F10762 /* GameManager.cpp */;
		name = "GameManager.cpp: 99";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1639;
	};
	37599F841330C52400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 79";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1597;
	};
	37599F851330C52400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 79";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1318;
		vrLoc = 824;
	};
	37599F881330C53400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 79";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1273;
		vrLoc = 824;
	};
	37599F8B1330C70A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 79";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 973;
		vrLoc = 1597;
	};
	37599F8C1330C70A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 113";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 911;
		vrLoc = 1650;
	};
	37599F8D1330C70A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 112";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 979;
		vrLoc = 1656;
	};
	37599F901330C72A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 112";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 989;
		vrLoc = 1656;
	};
	37599F951330C74A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 112";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1656;
	};
	37599F9B1330C79B00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 111";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 978;
		vrLoc = 1704;
	};
	37599F9D1330C7C600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 978;
		vrLoc = 1702;
	};
	37599F9E1330C82600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 978;
		vrLoc = 1702;
	};
	37599F9F1330C82600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2859413254FB000BACB27 /* Entity.h */;
		name = "Entity.h: 149";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2241;
	};
	37599FA01330C82600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2834B132522D200BACB27 /* Entity.cpp */;
		name = "Entity.cpp: 108";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 920;
		vrLoc = 499;
	};
	37599FA31330C88000D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2834B132522D200BACB27 /* Entity.cpp */;
		name = "Entity.cpp: 108";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 920;
		vrLoc = 499;
	};
	37599FA41330C88000D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 982;
		vrLoc = 1698;
	};
	37599FA51330C88000D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 114";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 984;
		vrLoc = 1675;
	};
	37599FA61330C8E800D26FB8 /* MotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 635}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	37599FA91330C92C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 80";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	37599FAA1330C92C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37599FA61330C8E800D26FB8 /* MotionState.h */;
		name = "MotionState.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	37599FAB1330C92C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2859413254FB000BACB27 /* Entity.h */;
		name = "Entity.h: 109";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1628;
	};
	37599FAC1330C92C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2834B132522D200BACB27 /* Entity.cpp */;
		name = "Entity.cpp: 115";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	37599FB11330C96F00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2834B132522D200BACB27 /* Entity.cpp */;
		name = "Entity.cpp: 22";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	37599FB21330C96F00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 80";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	37599FB31330C96F00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 109";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 984;
		vrLoc = 1681;
	};
	37599FBD1330CAA000D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 67";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1217;
	};
	37599FBE1330CAA000D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 42";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1406;
		vrLoc = 141;
	};
	37599FBF1330CAA000D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 234";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4305;
	};
	37599FC01330CAA000D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 443";
		rLen = 0;
		rLoc = 12531;
		rType = 0;
		vrLen = 4925;
		vrLoc = 7664;
	};
	37599FC41330CAB500D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 442";
		rLen = 0;
		rLoc = 12526;
		rType = 0;
		vrLen = 4929;
		vrLoc = 7664;
	};
	37599FC81330CAD400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 442";
		rLen = 0;
		rLoc = 12526;
		rType = 0;
		vrLen = 4932;
		vrLoc = 7664;
	};
	37599FC91330CAD400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 67";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1217;
	};
	37599FCA1330CAD400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 58";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1140;
		vrLoc = 761;
	};
	37599FCE1330CAF500D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 61";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1190;
		vrLoc = 761;
	};
	37599FCF1330CAF500D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 442";
		rLen = 0;
		rLoc = 12526;
		rType = 0;
		vrLen = 4932;
		vrLoc = 7664;
	};
	37599FD01330CAF500D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 209";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3893;
	};
	37599FD51330CB0B00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 210";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3893;
	};
	37599FD91330CB2200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 214";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3893;
	};
	37599FDD1330CB3B00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 221";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4051;
	};
	37599FE21330CBFD00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 221";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 4802;
		vrLoc = 7798;
	};
	37599FE31330CBFD00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 42";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1402;
		vrLoc = 141;
	};
	37599FE41330CBFD00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 110";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 991;
		vrLoc = 1682;
	};
	37599FEA1330CC2F00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 81";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 991;
		vrLoc = 1682;
	};
	37599FF01330CC4500D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 84";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 991;
		vrLoc = 1682;
	};
	37599FF41330CC7B00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 85";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1682;
	};
	37599FF81330CCAA00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 86";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 736;
		vrLoc = 1495;
	};
	37599FFC1330CCD400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3759A0021330CCF500D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 113";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1737;
	};
	3759A0061330CD0B00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 81";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1737;
	};
	3759A00A1330CD4D00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 99";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1737;
	};
	3759A00B1330CD4D00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 221";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 4844;
		vrLoc = 7756;
	};
	3759A00C1330CD4D00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 208";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1268;
		vrLoc = 4047;
	};
	3759A0121330CD7400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 208";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4047;
	};
	3759A0131330CD7400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 99";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1686;
	};
	3759A0141330CD7400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 31";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1380;
		vrLoc = 168;
	};
	3759A0181330CDA700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 97";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	3759A0191330CDA700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 61";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1190;
		vrLoc = 761;
	};
	3759A01A1330CDA700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 61";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1140;
		vrLoc = 761;
	};
	3759A01E1330CDC300D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 56";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1140;
		vrLoc = 761;
	};
	3759A0201330CDDC00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 56";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1190;
		vrLoc = 761;
	};
	37A2C329132ED49900862D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282AF1325175300BACB27 /* Sphere.h */;
		name = "Sphere.h: 38";
		rLen = 123;
		rLoc = 723;
		rType = 0;
		vrLen = 899;
		vrLoc = 51;
	};
	37A2C357132ED7B000862D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5813255F4E00F10762 /* Intro.h */;
		name = "Intro.h: 63";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1005;
		vrLoc = 424;
	};
	37A2C358132ED7B000862D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 31";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	37A2C374132EDAD100862D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A413255E3B00F10762 /* GfxEngine.h */;
		name = "GfxEngine.h: 107";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2436;
	};
	37A2C379132EDB4300862D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 52";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 967;
		vrLoc = 738;
	};
	37A2C37A132EDB4300862D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 132";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1000;
		vrLoc = 8145;
	};
	37A2C393132EE32E00862D67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 230";
		rLen = 0;
		rLoc = 5312;
		rType = 0;
		vrLen = 4344;
		vrLoc = 3284;
	};
	37B281ED1323CD1800BACB27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37B281EE1323CD1800BACB27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37B282AF1325175300BACB27 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 728}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{175, 924}";
		};
	};
	37B282BA1325176100BACB27 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1586}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	37B282CA132519C800BACB27 /* PixyLogLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 845}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{314, 1028}";
		};
	};
	37B282CB132519C800BACB27 /* PixyLogLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 847}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37B28342132522B300BACB27 /* Pixy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 728}}";
			sepNavSelRange = "{563, 7}";
			sepNavVisRange = "{102, 939}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37B2834B132522D200BACB27 /* Entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1560}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	37B2856213254B5E00BACB27 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 635}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	37B2856313254B5F00BACB27 /* PhyxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1001}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{176, 328}";
			sepNavWindowFrame = "{{862, 83}, {928, 975}}";
		};
	};
	37B2856613254B9100BACB27 /* PhyxEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1560}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{761, 1190}";
		};
	};
	37B2859413254FB000BACB27 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1755}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{1628, 1383}";
		};
	};
	37B5D0E713277E0600BFC358 /* Vertigo */ = {
		activeExec = 0;
		executables = (
			37B5D6C113277FE900BFC358 /* Vertigo */,
		);
	};
	37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	37B5D6B913277F5B00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1803;
		vrLoc = 5388;
	};
	37B5D6C113277FE900BFC358 /* Vertigo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vertigo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37B5D6C41327804E00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	37B5D6E01327813400BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B41326DB93008DBF9F /* UIEngine.cpp */;
		name = "UIEngine.cpp: 189";
		rLen = 0;
		rLoc = 5852;
		rType = 0;
		vrLen = 2180;
		vrLoc = 4466;
	};
	37B5D71C132784DA00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282CA132519C800BACB27 /* PixyLogLayout.cpp */;
		name = "PixyLogLayout.cpp: 45";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1028;
		vrLoc = 314;
	};
	37B5D7241327854D00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B28342132522B300BACB27 /* Pixy.h */;
		name = "Pixy.h: 31";
		rLen = 7;
		rLoc = 563;
		rType = 0;
		vrLen = 939;
		vrLoc = 102;
	};
	37B5D735132785B200BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5A13255F6800F10762 /* GameManager.cpp */;
		name = "GameManager.cpp: 278";
		rLen = 0;
		rLoc = 7161;
		rType = 0;
		vrLen = 1392;
		vrLoc = 6087;
	};
	37B5D78E13278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2859413254FB000BACB27 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1218;
	};
	37B5D78F13278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B61326DB9B008DBF9F /* UIEngine.h */;
		name = "UIEngine.h: 72";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	37B5D79013278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97B42132563B400F10762 /* Event.h */;
		name = "Event.h: 155";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3244;
	};
	37B5D79113278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5513255F4E00F10762 /* GameManager.h */;
		name = "GameManager.h: 32";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3189;
	};
	37BF05B41326DB93008DBF9F /* UIEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2860}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{2843, 1682}";
		};
	};
	37BF05B61326DB9B008DBF9F /* UIEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 923}}";
			sepNavSelRange = "{1012, 29}";
			sepNavVisRange = "{170, 1337}";
		};
	};
	37BF07551326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5C13255F6800F10762 /* InputManager.cpp */;
		name = "InputManager.cpp: 36";
		rLen = 1;
		rLoc = 753;
		rType = 0;
		vrLen = 1524;
		vrLoc = 176;
	};
	37BF07561326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97B4A132563C100F10762 /* EventManager.cpp */;
		name = "EventManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	37BF075A1326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 100";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	37C978A413255E3B00F10762 /* GfxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2184}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{128, 1352}";
		};
	};
	37C978A513255E4300F10762 /* GfxEngine.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"unsigned short index\";\n            r = \"{1746, 24}\";\n            s = 1;\n        },\n                {\n            r = \"{6847, 480}\";\n            s = 0;\n        },\n                {\n            r = \"{8686, 3587}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12603}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4069}}";
			sepNavSelRange = "{4800, 0}";
			sepNavVisRange = "{4024, 1308}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37C97A5513255F4E00F10762 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2327}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{3189, 1284}";
		};
	};
	37C97A5613255F4E00F10762 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 871}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{409, 1277}";
		};
	};
	37C97A5713255F4E00F10762 /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1222}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{1016, 1751}";
		};
	};
	37C97A5813255F4E00F10762 /* Intro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 910}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	37C97A5913255F4E00F10762 /* SdkCameraMan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4654}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2293}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	37C97A5A13255F6800F10762 /* GameManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3770}}";
			sepNavSelRange = "{2834, 0}";
			sepNavVisRange = "{1639, 1337}";
		};
	};
	37C97A5C13255F6800F10762 /* InputManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3198}}";
			sepNavSelRange = "{753, 1}";
			sepNavVisRange = "{176, 1524}";
		};
	};
	37C97A5D13255F6800F10762 /* Intro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1560}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1322, 1012}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	37C97B42132563B400F10762 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2717}}";
			sepNavSelRange = "{3922, 0}";
			sepNavVisRange = "{3244, 1419}";
		};
	};
	37C97B4A132563C100F10762 /* EventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	C6859E8B029090EE04C91782 /* Vertigo.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
}
