// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 37B281E41323CD1200BACB27 /* Vertigo */;
		activeTarget = 8DD76F620486A84900D96B5E /* Vertigo */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Vertigo */,
		);
		codeSenseManager = 37B281EE1323CD1800BACB27 /* Code sense */;
		executables = (
			37B281E41323CD1200BACB27 /* Vertigo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321313652;
			PBXWorkspaceStateSaveDate = 321313652;
		};
		perUserProjectItems = {
			3739FB311326DB6800FA5092 = 3739FB311326DB6800FA5092 /* PBXTextBookmark */;
			3739FB321326DB6800FA5092 = 3739FB321326DB6800FA5092 /* PBXTextBookmark */;
			3739FB331326DB6800FA5092 = 3739FB331326DB6800FA5092 /* PBXTextBookmark */;
			37BF05BB1326DBC4008DBF9F /* PBXTextBookmark */ = 37BF05BB1326DBC4008DBF9F /* PBXTextBookmark */;
			37BF05BC1326DBC4008DBF9F /* XCBuildMessageTextBookmark */ = 37BF05BC1326DBC4008DBF9F /* XCBuildMessageTextBookmark */;
			37BF05BD1326DBC4008DBF9F /* PBXTextBookmark */ = 37BF05BD1326DBC4008DBF9F /* PBXTextBookmark */;
			37BF06FE1326DC98008DBF9F /* PBXTextBookmark */ = 37BF06FE1326DC98008DBF9F /* PBXTextBookmark */;
			37BF06FF1326DC98008DBF9F /* PBXTextBookmark */ = 37BF06FF1326DC98008DBF9F /* PBXTextBookmark */;
			37BF07551326DD5A008DBF9F /* PBXTextBookmark */ = 37BF07551326DD5A008DBF9F /* PBXTextBookmark */;
			37BF07561326DD5A008DBF9F /* PBXTextBookmark */ = 37BF07561326DD5A008DBF9F /* PBXTextBookmark */;
			37BF07571326DD5A008DBF9F /* PBXTextBookmark */ = 37BF07571326DD5A008DBF9F /* PBXTextBookmark */;
			37BF07581326DD5A008DBF9F /* PBXTextBookmark */ = 37BF07581326DD5A008DBF9F /* PBXTextBookmark */;
			37BF07591326DD5A008DBF9F /* PBXTextBookmark */ = 37BF07591326DD5A008DBF9F /* PBXTextBookmark */;
			37BF075A1326DD5A008DBF9F /* PBXTextBookmark */ = 37BF075A1326DD5A008DBF9F /* PBXTextBookmark */;
			37BF075B1326DD5A008DBF9F /* PBXTextBookmark */ = 37BF075B1326DD5A008DBF9F /* PBXTextBookmark */;
			37BF075C1326DD5A008DBF9F /* PBXBookmark */ = 37BF075C1326DD5A008DBF9F /* PBXBookmark */;
			37BF075D1326DD5A008DBF9F /* PBXTextBookmark */ = 37BF075D1326DD5A008DBF9F /* PBXTextBookmark */;
		};
		sourceControlManager = 37B281ED1323CD1800BACB27 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2964}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	3739FB311326DB6800FA5092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5713255F4E00F10762 /* InputManager.h */;
		name = "InputManager.h: 51";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1016;
	};
	3739FB321326DB6800FA5092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5C13255F6800F10762 /* InputManager.cpp */;
		rLen = 0;
		rLoc = 6795;
		rType = 0;
	};
	3739FB331326DB6800FA5092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5C13255F6800F10762 /* InputManager.cpp */;
		name = "InputManager.cpp: 36";
		rLen = 1;
		rLoc = 753;
		rType = 0;
		vrLen = 1549;
		vrLoc = 176;
	};
	37B281E41323CD1200BACB27 /* Vertigo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vertigo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37B281ED1323CD1800BACB27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37B281EE1323CD1800BACB27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37B282AF1325175300BACB27 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 663}}";
			sepNavSelRange = "{697, 97}";
			sepNavVisRange = "{51, 899}";
		};
	};
	37B282BA1325176100BACB27 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 634}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	37B282CB132519C800BACB27 /* PixyLogLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 847}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37B28342132522B300BACB27 /* Pixy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 847}}";
			sepNavSelRange = "{335, 50}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37B2834B132522D200BACB27 /* Entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 1391}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{863, 1160}";
		};
	};
	37B2856313254B5F00BACB27 /* PhyxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 858}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{862, 83}, {928, 975}}";
		};
	};
	37B2856613254B9100BACB27 /* PhyxEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1794}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	37B2859413254FB000BACB27 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1560}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	37BF05B41326DB93008DBF9F /* UIEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2587}}";
			sepNavSelRange = "{5580, 0}";
			sepNavVisRange = "{4565, 2083}";
		};
	};
	37BF05B61326DB9B008DBF9F /* UIEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 936}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{209, 280}";
		};
	};
	37BF05BB1326DBC4008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B61326DB9B008DBF9F /* UIEngine.h */;
		name = "UIEngine.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 317;
		vrLoc = 235;
	};
	37BF05BC1326DBC4008DBF9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ScriptEngine.h: No such file or directory";
		fRef = 37BF05B41326DB93008DBF9F /* UIEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	37BF05BD1326DBC4008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B41326DB93008DBF9F /* UIEngine.cpp */;
		name = "UIEngine.cpp: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 279;
		vrLoc = 37;
	};
	37BF06FE1326DC98008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B61326DB9B008DBF9F /* UIEngine.h */;
		name = "UIEngine.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 317;
		vrLoc = 235;
	};
	37BF06FF1326DC98008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B61326DB9B008DBF9F /* UIEngine.h */;
		name = "UIEngine.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 280;
		vrLoc = 209;
	};
	37BF07551326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5C13255F6800F10762 /* InputManager.cpp */;
		name = "InputManager.cpp: 36";
		rLen = 1;
		rLoc = 753;
		rType = 0;
		vrLen = 1524;
		vrLoc = 176;
	};
	37BF07561326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97B4A132563C100F10762 /* EventManager.cpp */;
		name = "EventManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	37BF07571326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2859413254FB000BACB27 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	37BF07581326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5A13255F6800F10762 /* GameManager.cpp */;
		name = "GameManager.cpp: 278";
		rLen = 0;
		rLoc = 7185;
		rType = 0;
		vrLen = 1492;
		vrLoc = 6087;
	};
	37BF07591326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 17";
		rLen = 183;
		rLoc = 263;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	37BF075A1326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 100";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	37BF075B1326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B61326DB9B008DBF9F /* UIEngine.h */;
		name = "UIEngine.h: 72";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	37BF075C1326DD5A008DBF9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37BF05B41326DB93008DBF9F /* UIEngine.cpp */;
	};
	37BF075D1326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B41326DB93008DBF9F /* UIEngine.cpp */;
		name = "UIEngine.cpp: 185";
		rLen = 0;
		rLoc = 5580;
		rType = 0;
		vrLen = 2083;
		vrLoc = 4565;
	};
	37C978A413255E3B00F10762 /* GfxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2665}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{993, 1662}";
		};
	};
	37C978A513255E4300F10762 /* GfxEngine.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"unsigned short index\";\n            r = \"{1855, 24}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14616}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1144, 6773}}";
			sepNavSelRange = "{263, 183}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37C97A5513255F4E00F10762 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 2327}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{3237, 1236}";
		};
	};
	37C97A5613255F4E00F10762 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{330, 1349}";
		};
	};
	37C97A5713255F4E00F10762 /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1222}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{1016, 1751}";
		};
	};
	37C97A5813255F4E00F10762 /* Intro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 897}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{386, 1043}";
		};
	};
	37C97A5913255F4E00F10762 /* SdkCameraMan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4654}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2293}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	37C97A5A13255F6800F10762 /* GameManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3991}}";
			sepNavSelRange = "{7185, 0}";
			sepNavVisRange = "{6087, 1492}";
		};
	};
	37C97A5C13255F6800F10762 /* InputManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3198}}";
			sepNavSelRange = "{753, 1}";
			sepNavVisRange = "{176, 1524}";
		};
	};
	37C97A5D13255F6800F10762 /* Intro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1391}}";
			sepNavSelRange = "{439, 1}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	37C97B42132563B400F10762 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 2457}}";
			sepNavSelRange = "{3922, 0}";
			sepNavVisRange = "{3244, 1428}";
		};
	};
	37C97B4A132563C100F10762 /* EventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	8DD76F620486A84900D96B5E /* Vertigo */ = {
		activeExec = 0;
		executables = (
			37B281E41323CD1200BACB27 /* Vertigo */,
		);
	};
	C6859E8B029090EE04C91782 /* Vertigo.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
}
