// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 37B5D6C113277FE900BFC358 /* Vertigo */;
		activeTarget = 37B5D0E713277E0600BFC358 /* Vertigo */;
		addToTargets = (
		);
		codeSenseManager = 37B281EE1323CD1800BACB27 /* Code sense */;
		executables = (
			37B5D6C113277FE900BFC358 /* Vertigo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321456794;
			PBXWorkspaceStateSaveDate = 321456794;
		};
		perUserProjectItems = {
			370B78E013290CA2009710B7 /* PBXTextBookmark */ = 370B78E013290CA2009710B7 /* PBXTextBookmark */;
			3739FB311326DB6800FA5092 /* PBXTextBookmark */ = 3739FB311326DB6800FA5092 /* PBXTextBookmark */;
			37B5D6B913277F5B00BFC358 /* PBXTextBookmark */ = 37B5D6B913277F5B00BFC358 /* PBXTextBookmark */;
			37B5D6C41327804E00BFC358 /* PBXTextBookmark */ = 37B5D6C41327804E00BFC358 /* PBXTextBookmark */;
			37B5D6E01327813400BFC358 /* PBXTextBookmark */ = 37B5D6E01327813400BFC358 /* PBXTextBookmark */;
			37B5D71C132784DA00BFC358 /* PBXTextBookmark */ = 37B5D71C132784DA00BFC358 /* PBXTextBookmark */;
			37B5D7241327854D00BFC358 /* PBXTextBookmark */ = 37B5D7241327854D00BFC358 /* PBXTextBookmark */;
			37B5D735132785B200BFC358 /* PBXTextBookmark */ = 37B5D735132785B200BFC358 /* PBXTextBookmark */;
			37B5D78D13278BAE00BFC358 /* PBXTextBookmark */ = 37B5D78D13278BAE00BFC358 /* PBXTextBookmark */;
			37B5D78E13278BAE00BFC358 /* PBXTextBookmark */ = 37B5D78E13278BAE00BFC358 /* PBXTextBookmark */;
			37B5D78F13278BAE00BFC358 /* PBXTextBookmark */ = 37B5D78F13278BAE00BFC358 /* PBXTextBookmark */;
			37B5D79013278BAE00BFC358 /* PBXTextBookmark */ = 37B5D79013278BAE00BFC358 /* PBXTextBookmark */;
			37B5D79113278BAE00BFC358 /* PBXTextBookmark */ = 37B5D79113278BAE00BFC358 /* PBXTextBookmark */;
			37B5D79213278BAE00BFC358 /* PBXTextBookmark */ = 37B5D79213278BAE00BFC358 /* PBXTextBookmark */;
			37B5D79313278BAE00BFC358 /* PBXTextBookmark */ = 37B5D79313278BAE00BFC358 /* PBXTextBookmark */;
			37B5D79613278BAE00BFC358 /* PBXTextBookmark */ = 37B5D79613278BAE00BFC358 /* PBXTextBookmark */;
			37BF07551326DD5A008DBF9F /* PBXTextBookmark */ = 37BF07551326DD5A008DBF9F /* PBXTextBookmark */;
			37BF07561326DD5A008DBF9F /* PBXTextBookmark */ = 37BF07561326DD5A008DBF9F /* PBXTextBookmark */;
			37BF075A1326DD5A008DBF9F /* PBXTextBookmark */ = 37BF075A1326DD5A008DBF9F /* PBXTextBookmark */;
		};
		sourceControlManager = 37B281ED1323CD1800BACB27 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 655}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	370B78E013290CA2009710B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 194";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3740;
	};
	3739FB311326DB6800FA5092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5713255F4E00F10762 /* InputManager.h */;
		name = "InputManager.h: 51";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1016;
	};
	37B281ED1323CD1800BACB27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37B281EE1323CD1800BACB27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37B282AF1325175300BACB27 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 663}}";
			sepNavSelRange = "{697, 97}";
			sepNavVisRange = "{51, 899}";
		};
	};
	37B282BA1325176100BACB27 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 634}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	37B282CA132519C800BACB27 /* PixyLogLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 845}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{314, 1028}";
		};
	};
	37B282CB132519C800BACB27 /* PixyLogLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 847}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37B28342132522B300BACB27 /* Pixy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 728}}";
			sepNavSelRange = "{563, 7}";
			sepNavVisRange = "{102, 939}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37B2834B132522D200BACB27 /* Entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 1391}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{863, 1160}";
		};
	};
	37B2856313254B5F00BACB27 /* PhyxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 858}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{862, 83}, {928, 975}}";
		};
	};
	37B2856613254B9100BACB27 /* PhyxEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1794}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	37B2859413254FB000BACB27 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1482}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{1218, 1262}";
		};
	};
	37B5D0E713277E0600BFC358 /* Vertigo */ = {
		activeExec = 0;
		executables = (
			37B5D6C113277FE900BFC358 /* Vertigo */,
		);
	};
	37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	37B5D6B913277F5B00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1803;
		vrLoc = 5388;
	};
	37B5D6C113277FE900BFC358 /* Vertigo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vertigo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37B5D6C41327804E00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	37B5D6E01327813400BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B41326DB93008DBF9F /* UIEngine.cpp */;
		name = "UIEngine.cpp: 189";
		rLen = 0;
		rLoc = 5793;
		rType = 0;
		vrLen = 2180;
		vrLoc = 4466;
	};
	37B5D71C132784DA00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282CA132519C800BACB27 /* PixyLogLayout.cpp */;
		name = "PixyLogLayout.cpp: 45";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1028;
		vrLoc = 314;
	};
	37B5D7241327854D00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B28342132522B300BACB27 /* Pixy.h */;
		name = "Pixy.h: 31";
		rLen = 7;
		rLoc = 563;
		rType = 0;
		vrLen = 939;
		vrLoc = 102;
	};
	37B5D735132785B200BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5A13255F6800F10762 /* GameManager.cpp */;
		name = "GameManager.cpp: 278";
		rLen = 0;
		rLoc = 7161;
		rType = 0;
		vrLen = 1392;
		vrLoc = 6087;
	};
	37B5D78D13278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A413255E3B00F10762 /* GfxEngine.h */;
		name = "GfxEngine.h: 178";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 1783;
		vrLoc = 4199;
	};
	37B5D78E13278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2859413254FB000BACB27 /* Entity.h */;
		name = "Entity.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1218;
	};
	37B5D78F13278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B61326DB9B008DBF9F /* UIEngine.h */;
		name = "UIEngine.h: 72";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	37B5D79013278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97B42132563B400F10762 /* Event.h */;
		name = "Event.h: 155";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3244;
	};
	37B5D79113278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5513255F4E00F10762 /* GameManager.h */;
		name = "GameManager.h: 32";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3189;
	};
	37B5D79213278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5813255F4E00F10762 /* Intro.h */;
		name = "Intro.h: 63";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1020;
		vrLoc = 409;
	};
	37B5D79313278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 938;
		vrLoc = 68;
	};
	37B5D79613278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 290";
		rLen = 0;
		rLoc = 7133;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7058;
	};
	37BF05B41326DB93008DBF9F /* UIEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2860}}";
			sepNavSelRange = "{5793, 0}";
			sepNavVisRange = "{4466, 2180}";
		};
	};
	37BF05B61326DB9B008DBF9F /* UIEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 936}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	37BF07551326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5C13255F6800F10762 /* InputManager.cpp */;
		name = "InputManager.cpp: 36";
		rLen = 1;
		rLoc = 753;
		rType = 0;
		vrLen = 1524;
		vrLoc = 176;
	};
	37BF07561326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97B4A132563C100F10762 /* EventManager.cpp */;
		name = "EventManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	37BF075A1326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 100";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	37C978A413255E3B00F10762 /* GfxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2522}}";
			sepNavSelRange = "{2057, 34}";
			sepNavVisRange = "{3897, 469}";
		};
	};
	37C978A513255E4300F10762 /* GfxEngine.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"unsigned short index\";\n            r = \"{1671, 24}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8214}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4342}}";
			sepNavSelRange = "{4299, 0}";
			sepNavVisRange = "{3717, 1344}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37C97A5513255F4E00F10762 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2327}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{3189, 1284}";
		};
	};
	37C97A5613255F4E00F10762 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{330, 1349}";
		};
	};
	37C97A5713255F4E00F10762 /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1222}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{1016, 1751}";
		};
	};
	37C97A5813255F4E00F10762 /* Intro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 897}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{409, 1020}";
		};
	};
	37C97A5913255F4E00F10762 /* SdkCameraMan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4654}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2293}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	37C97A5A13255F6800F10762 /* GameManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3913}}";
			sepNavSelRange = "{7161, 0}";
			sepNavVisRange = "{6087, 1392}";
		};
	};
	37C97A5C13255F6800F10762 /* InputManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3198}}";
			sepNavSelRange = "{753, 1}";
			sepNavVisRange = "{176, 1524}";
		};
	};
	37C97A5D13255F6800F10762 /* Intro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1378}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{68, 938}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	37C97B42132563B400F10762 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2717}}";
			sepNavSelRange = "{3922, 0}";
			sepNavVisRange = "{3244, 1419}";
		};
	};
	37C97B4A132563C100F10762 /* EventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	C6859E8B029090EE04C91782 /* Vertigo.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
}
