// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 37B5D6C113277FE900BFC358 /* Vertigo */;
		activeTarget = 37B5D0E713277E0600BFC358 /* Vertigo */;
		addToTargets = (
			37B5D0E713277E0600BFC358 /* Vertigo */,
		);
		breakpoints = (
			377C36D9134884F00026E68E /* main.cpp:15 */,
		);
		codeSenseManager = 37B281EE1323CD1800BACB27 /* Code sense */;
		executables = (
			37B5D6C113277FE900BFC358 /* Vertigo */,
		);
		ignoreBreakpointsInProjectsDict = {
			PU = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325757562;
			PBXWorkspaceStateSaveDate = 325757562;
		};
		perUserProjectItems = {
			37285716136AAAC500A944A2 /* PBXBookmark */ = 37285716136AAAC500A944A2 /* PBXBookmark */;
			37285717136AAAC500A944A2 /* PBXTextBookmark */ = 37285717136AAAC500A944A2 /* PBXTextBookmark */;
			37285726136AB46B00A944A2 /* XCBuildMessageTextBookmark */ = 37285726136AB46B00A944A2 /* XCBuildMessageTextBookmark */;
			37285727136AB46B00A944A2 /* PBXTextBookmark */ = 37285727136AB46B00A944A2 /* PBXTextBookmark */;
			37285728136AB47B00A944A2 /* PBXTextBookmark */ = 37285728136AB47B00A944A2 /* PBXTextBookmark */;
			37285729136AB47B00A944A2 /* PBXTextBookmark */ = 37285729136AB47B00A944A2 /* PBXTextBookmark */;
			3728572A136AB47B00A944A2 /* PBXTextBookmark */ = 3728572A136AB47B00A944A2 /* PBXTextBookmark */;
			3728572B136AB47B00A944A2 /* PBXTextBookmark */ = 3728572B136AB47B00A944A2 /* PBXTextBookmark */;
			3728572C136AB47B00A944A2 /* PBXTextBookmark */ = 3728572C136AB47B00A944A2 /* PBXTextBookmark */;
			3728572D136AB47B00A944A2 /* PBXTextBookmark */ = 3728572D136AB47B00A944A2 /* PBXTextBookmark */;
			37285730136AB49C00A944A2 /* PBXTextBookmark */ = 37285730136AB49C00A944A2 /* PBXTextBookmark */;
			37285733136AB64100A944A2 /* PBXTextBookmark */ = 37285733136AB64100A944A2 /* PBXTextBookmark */;
			37285734136AB64100A944A2 /* PBXTextBookmark */ = 37285734136AB64100A944A2 /* PBXTextBookmark */;
			37285736136AB64100A944A2 /* XCBuildMessageTextBookmark */ = 37285736136AB64100A944A2 /* XCBuildMessageTextBookmark */;
			37285737136AB64100A944A2 /* PBXTextBookmark */ = 37285737136AB64100A944A2 /* PBXTextBookmark */;
			3759A14A1330DF1D00D26FB8 = 3759A14A1330DF1D00D26FB8 /* PBXTextBookmark */;
			377C31331347C17D0026E68E = 377C31331347C17D0026E68E /* PBXTextBookmark */;
			377C31651347C2C90026E68E = 377C31651347C2C90026E68E /* PBXTextBookmark */;
			377C32F9134880AE0026E68E = 377C32F9134880AE0026E68E /* PBXTextBookmark */;
			377C36D0134884730026E68E = 377C36D0134884730026E68E /* PBXTextBookmark */;
			377C36E7134885780026E68E = 377C36E7134885780026E68E /* PlistBookmark */;
			377C373813488C6F0026E68E = 377C373813488C6F0026E68E /* PBXBookmark */;
			377C4A11134890600026E68E = 377C4A11134890600026E68E /* PBXTextBookmark */;
			377C4A12134890600026E68E = 377C4A12134890600026E68E /* PBXTextBookmark */;
			377C4A13134890600026E68E = 377C4A13134890600026E68E /* PBXTextBookmark */;
			377C4A14134890600026E68E = 377C4A14134890600026E68E /* PBXTextBookmark */;
			377C4A1A134890600026E68E = 377C4A1A134890600026E68E /* PBXTextBookmark */;
			377C4A1B134890600026E68E = 377C4A1B134890600026E68E /* PBXTextBookmark */;
			377CCA1C1347A16000A7AE73 = 377CCA1C1347A16000A7AE73 /* PBXTextBookmark */;
			377CCA201347A16000A7AE73 = 377CCA201347A16000A7AE73 /* PBXTextBookmark */;
			377CCACC1347B61F00A7AE73 = 377CCACC1347B61F00A7AE73 /* PBXTextBookmark */;
			377CCACD1347B61F00A7AE73 = 377CCACD1347B61F00A7AE73 /* PBXTextBookmark */;
			377CCACE1347B61F00A7AE73 = 377CCACE1347B61F00A7AE73 /* PBXTextBookmark */;
			377CCAD41347B67D00A7AE73 = 377CCAD41347B67D00A7AE73 /* PBXTextBookmark */;
			377CCAE41347B77300A7AE73 = 377CCAE41347B77300A7AE73 /* PBXTextBookmark */;
			3783DDDF1330FB52009D23B6 = 3783DDDF1330FB52009D23B6 /* PBXTextBookmark */;
			3783DE681331040B009D23B6 = 3783DE681331040B009D23B6 /* PBXTextBookmark */;
			379BCD66134892BD00A76237 = 379BCD66134892BD00A76237 /* PBXTextBookmark */;
			379BCD67134892BD00A76237 = 379BCD67134892BD00A76237 /* PBXTextBookmark */;
			379BCD68134892BD00A76237 = 379BCD68134892BD00A76237 /* PBXTextBookmark */;
			379BCD6B134892BD00A76237 = 379BCD6B134892BD00A76237 /* PBXTextBookmark */;
			379BCD781348945E00A76237 = 379BCD781348945E00A76237 /* PBXTextBookmark */;
			379BCD791348945E00A76237 = 379BCD791348945E00A76237 /* PBXTextBookmark */;
			379BCD7A134894BC00A76237 = 379BCD7A134894BC00A76237 /* PBXTextBookmark */;
			379BCD7B134894BC00A76237 = 379BCD7B134894BC00A76237 /* PBXTextBookmark */;
			379BCD831348955E00A76237 = 379BCD831348955E00A76237 /* PBXTextBookmark */;
			379BCD841348955E00A76237 = 379BCD841348955E00A76237 /* PBXTextBookmark */;
			379BCD991348968500A76237 = 379BCD991348968500A76237 /* PBXTextBookmark */;
			379BCD9B1348968500A76237 = 379BCD9B1348968500A76237 /* PBXTextBookmark */;
			379BCD9C1348968500A76237 = 379BCD9C1348968500A76237 /* PBXTextBookmark */;
			379BCD9D1348968500A76237 = 379BCD9D1348968500A76237 /* PBXTextBookmark */;
			379BCDA71348970900A76237 = 379BCDA71348970900A76237 /* PBXTextBookmark */;
			379BCDA81348970900A76237 = 379BCDA81348970900A76237 /* PBXBookmark */;
			379BCDA91348970900A76237 = 379BCDA91348970900A76237 /* PBXTextBookmark */;
			379BCDAA1348970900A76237 = 379BCDAA1348970900A76237 /* PBXTextBookmark */;
			379BCDB21348978E00A76237 = 379BCDB21348978E00A76237 /* PBXTextBookmark */;
			379BCDB31348978E00A76237 = 379BCDB31348978E00A76237 /* PBXTextBookmark */;
			379BCDB41348978E00A76237 = 379BCDB41348978E00A76237 /* PBXTextBookmark */;
			379BCDBA13489B2A00A76237 = 379BCDBA13489B2A00A76237 /* PBXTextBookmark */;
			379BCDBB13489B2A00A76237 = 379BCDBB13489B2A00A76237 /* PBXTextBookmark */;
			379BCDC413489B8C00A76237 = 379BCDC413489B8C00A76237 /* PBXTextBookmark */;
			379BCDC513489B8C00A76237 = 379BCDC513489B8C00A76237 /* PBXTextBookmark */;
			379BCDCB13489E1E00A76237 = 379BCDCB13489E1E00A76237 /* PBXTextBookmark */;
			379BCDCC13489E1E00A76237 = 379BCDCC13489E1E00A76237 /* PBXTextBookmark */;
			379BCDD913489E5A00A76237 = 379BCDD913489E5A00A76237 /* PBXTextBookmark */;
			379BCDDA13489E5A00A76237 = 379BCDDA13489E5A00A76237 /* PBXBookmark */;
			379BCDDB13489E5A00A76237 = 379BCDDB13489E5A00A76237 /* PBXTextBookmark */;
			379BCDDC13489E5A00A76237 = 379BCDDC13489E5A00A76237 /* PBXTextBookmark */;
			379BCDDF13489E7700A76237 = 379BCDDF13489E7700A76237 /* PBXTextBookmark */;
			379BCDE013489E7700A76237 = 379BCDE013489E7700A76237 /* PBXTextBookmark */;
			379BCDE113489E8300A76237 = 379BCDE113489E8300A76237 /* PBXTextBookmark */;
			379BCDE213489E8300A76237 = 379BCDE213489E8300A76237 /* PBXTextBookmark */;
			379BCDE313489E8300A76237 = 379BCDE313489E8300A76237 /* PBXTextBookmark */;
			379BCDED13489E9D00A76237 = 379BCDED13489E9D00A76237 /* PBXTextBookmark */;
			379BCDEE13489E9D00A76237 = 379BCDEE13489E9D00A76237 /* PBXTextBookmark */;
			379BCDEF13489E9D00A76237 = 379BCDEF13489E9D00A76237 /* PBXTextBookmark */;
			379BCDF513489EE000A76237 = 379BCDF513489EE000A76237 /* PBXTextBookmark */;
			379BCDF613489EE000A76237 = 379BCDF613489EE000A76237 /* PBXTextBookmark */;
			379BCDF713489EE000A76237 = 379BCDF713489EE000A76237 /* PBXTextBookmark */;
			379BCDF813489EE000A76237 = 379BCDF813489EE000A76237 /* PBXTextBookmark */;
			379BCE411348A5CB00A76237 = 379BCE411348A5CB00A76237 /* PBXTextBookmark */;
			379BCE421348A5CB00A76237 = 379BCE421348A5CB00A76237 /* PBXTextBookmark */;
			379BCE431348A5CB00A76237 = 379BCE431348A5CB00A76237 /* PBXTextBookmark */;
			379BCE441348A5CB00A76237 = 379BCE441348A5CB00A76237 /* PBXTextBookmark */;
			379BCE451348A5CB00A76237 = 379BCE451348A5CB00A76237 /* PBXTextBookmark */;
			379BCE721348A6EA00A76237 = 379BCE721348A6EA00A76237 /* PBXTextBookmark */;
			379BCE731348A6EA00A76237 = 379BCE731348A6EA00A76237 /* PBXTextBookmark */;
			379BCE741348A6EA00A76237 = 379BCE741348A6EA00A76237 /* PBXTextBookmark */;
			379BCE751348A6EA00A76237 = 379BCE751348A6EA00A76237 /* PBXTextBookmark */;
			379BCE761348A74500A76237 = 379BCE761348A74500A76237 /* PBXTextBookmark */;
			379BCE771348A76900A76237 = 379BCE771348A76900A76237 /* PBXTextBookmark */;
			379BCE781348A76900A76237 = 379BCE781348A76900A76237 /* PBXTextBookmark */;
			379BCE791348A7E300A76237 = 379BCE791348A7E300A76237 /* PBXTextBookmark */;
			379BCE7A1348A7E300A76237 = 379BCE7A1348A7E300A76237 /* PBXTextBookmark */;
			379BCE7B1348A85700A76237 = 379BCE7B1348A85700A76237 /* PBXTextBookmark */;
			379BCE7C1348A85700A76237 = 379BCE7C1348A85700A76237 /* PBXTextBookmark */;
			379BCE7F1348A8B900A76237 = 379BCE7F1348A8B900A76237 /* PBXTextBookmark */;
			379BCE801348A8B900A76237 = 379BCE801348A8B900A76237 /* PBXTextBookmark */;
			379BCE811348A8B900A76237 = 379BCE811348A8B900A76237 /* PBXTextBookmark */;
			379BCE821348A8B900A76237 = 379BCE821348A8B900A76237 /* PBXTextBookmark */;
			379BCE851348A9D400A76237 = 379BCE851348A9D400A76237 /* PBXTextBookmark */;
			379BCE861348A9D400A76237 = 379BCE861348A9D400A76237 /* PBXTextBookmark */;
			379BCE871348A9D400A76237 = 379BCE871348A9D400A76237 /* PBXTextBookmark */;
			379BCE891348A9D400A76237 = 379BCE891348A9D400A76237 /* PBXTextBookmark */;
			379BCE8D1348A9EA00A76237 = 379BCE8D1348A9EA00A76237 /* PBXTextBookmark */;
			379BCE8E1348A9EA00A76237 = 379BCE8E1348A9EA00A76237 /* PBXTextBookmark */;
			379BCE911348AA2800A76237 = 379BCE911348AA2800A76237 /* PBXTextBookmark */;
			379BCE921348AA2800A76237 = 379BCE921348AA2800A76237 /* PBXTextBookmark */;
			379BCE951348AC1200A76237 = 379BCE951348AC1200A76237 /* PBXTextBookmark */;
			379BCE961348AC1200A76237 = 379BCE961348AC1200A76237 /* PBXTextBookmark */;
			379BCE991348AC5000A76237 = 379BCE991348AC5000A76237 /* PBXTextBookmark */;
			379BCE9A1348AC5000A76237 = 379BCE9A1348AC5000A76237 /* PBXTextBookmark */;
			379BD03B1348AD4A00A76237 = 379BD03B1348AD4A00A76237 /* PBXTextBookmark */;
			379BD03C1348AD4A00A76237 = 379BD03C1348AD4A00A76237 /* PBXTextBookmark */;
			379BD03F1348ADCE00A76237 = 379BD03F1348ADCE00A76237 /* PBXTextBookmark */;
			379BD0401348ADCE00A76237 = 379BD0401348ADCE00A76237 /* PBXTextBookmark */;
			379BD0451348AEC300A76237 = 379BD0451348AEC300A76237 /* PBXTextBookmark */;
			379BD0461348AEC300A76237 = 379BD0461348AEC300A76237 /* PBXTextBookmark */;
			379BD0491348AEDB00A76237 = 379BD0491348AEDB00A76237 /* PBXTextBookmark */;
			379BD04A1348AEDB00A76237 = 379BD04A1348AEDB00A76237 /* PBXTextBookmark */;
			379BD3801348AF0000A76237 = 379BD3801348AF0000A76237 /* PBXTextBookmark */;
			379BD3811348AF0000A76237 = 379BD3811348AF0000A76237 /* PBXTextBookmark */;
			379BD38B1348AF9700A76237 = 379BD38B1348AF9700A76237 /* PBXTextBookmark */;
			379BD38C1348AF9700A76237 = 379BD38C1348AF9700A76237 /* PBXTextBookmark */;
			379BD3961348B2FE00A76237 = 379BD3961348B2FE00A76237 /* PBXTextBookmark */;
			379BD3971348B2FE00A76237 = 379BD3971348B2FE00A76237 /* PBXTextBookmark */;
			379BD3981348B2FE00A76237 = 379BD3981348B2FE00A76237 /* PBXTextBookmark */;
			379BD3991348B2FE00A76237 = 379BD3991348B2FE00A76237 /* PBXTextBookmark */;
			37B5D6B913277F5B00BFC358 = 37B5D6B913277F5B00BFC358 /* PBXTextBookmark */;
		};
		sourceControlManager = 37B281ED1323CD1800BACB27 /* Source Control */;
		userBuildSettings = {
		};
	};
	372856E9136AAA8F00A944A2 /* Event.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 4134}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRange = "{6188, 1331}";
		};
	};
	372856F9136AAA8F00A944A2 /* UIEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 17589}}";
			sepNavSelRange = "{45695, 0}";
			sepNavVisRange = "{44521, 1517}";
		};
	};
	37285712136AAAAF00A944A2 /* Probe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 3081}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{1716, 1126}";
		};
	};
	37285714136AAAAF00A944A2 /* UIEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3341}}";
			sepNavSelRange = "{7310, 0}";
			sepNavVisRange = "{7083, 541}";
		};
	};
	37285716136AAAC500A944A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37285712136AAAAF00A944A2 /* Probe.h */;
	};
	37285717136AAAC500A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37285712136AAAAF00A944A2 /* Probe.h */;
		name = "Probe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	37285726136AB46B00A944A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reference to 'Button' is ambiguous";
		fRef = 37285714136AAAAF00A944A2 /* UIEngine.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	37285727136AB46B00A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37285714136AAAAF00A944A2 /* UIEngine.h */;
		name = "UIEngine.h: 245";
		rLen = 0;
		rLoc = 7310;
		rType = 0;
		vrLen = 541;
		vrLoc = 7083;
	};
	37285728136AB47B00A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37285712136AAAAF00A944A2 /* Probe.h */;
		name = "Probe.h: 96";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1716;
	};
	37285729136AB47B00A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372856E9136AAA8F00A944A2 /* Event.cpp */;
		name = "Event.cpp: 171";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1331;
		vrLoc = 6188;
	};
	3728572A136AB47B00A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA041347A11A00A7AE73 /* Event.h */;
		name = "Event.h: 180";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4491;
	};
	3728572B136AB47B00A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37285714136AAAAF00A944A2 /* UIEngine.h */;
		name = "UIEngine.h: 241";
		rLen = 0;
		rLoc = 7130;
		rType = 0;
		vrLen = 1499;
		vrLoc = 6125;
	};
	3728572C136AB47B00A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372856F9136AAA8F00A944A2 /* UIEngine.cpp */;
		name = "UIEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	3728572D136AB47B00A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372856F9136AAA8F00A944A2 /* UIEngine.cpp */;
		name = "UIEngine.cpp: 23";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1730;
		vrLoc = 9542;
	};
	37285730136AB49C00A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372856F9136AAA8F00A944A2 /* UIEngine.cpp */;
		name = "UIEngine.cpp: 1363";
		rLen = 0;
		rLoc = 45811;
		rType = 0;
		vrLen = 1512;
		vrLoc = 44515;
	};
	37285733136AB64100A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37285714136AAAAF00A944A2 /* UIEngine.h */;
		name = "UIEngine.h: 245";
		rLen = 0;
		rLoc = 7310;
		rType = 0;
		vrLen = 541;
		vrLoc = 7083;
	};
	37285734136AB64100A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37285735136AB64100A944A2 /* Events.h */;
		name = "Events.h: 404";
		rLen = 0;
		rLoc = 14804;
		rType = 0;
		vrLen = 517;
		vrLoc = 14541;
	};
	37285735136AB64100A944A2 /* Events.h */ = {
		isa = PBXFileReference;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	37285736136AB64100A944A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'b' was not declared in this scope";
		fRef = 372856F9136AAA8F00A944A2 /* UIEngine.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 859;
		rType = 1;
	};
	37285737136AB64100A944A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372856F9136AAA8F00A944A2 /* UIEngine.cpp */;
		name = "UIEngine.cpp: 860";
		rLen = 0;
		rLoc = 28554;
		rType = 0;
		vrLen = 487;
		vrLoc = 28284;
	};
	3759A14A1330DF1D00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A14B1330DF1D00D26FB8 /* btCylinderShape.h */;
		name = "btCylinderShape.h: 24";
		rLen = 53;
		rLoc = 1362;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1503;
	};
	3759A14B1330DF1D00D26FB8 /* btCylinderShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btCylinderShape.h;
		path = /usr/local/include/bullet/BulletCollision/CollisionShapes/btCylinderShape.h;
		sourceTree = "<absolute>";
	};
	377C31331347C17D0026E68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA161347A11A00A7AE73 /* Sphere.h */;
		name = "Sphere.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	377C31651347C2C90026E68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA011347A11A00A7AE73 /* AudioEngine.h */;
		name = "AudioEngine.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 804;
		vrLoc = 3;
	};
	377C32F9134880AE0026E68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA171347A11A00A7AE73 /* StatePause.h */;
		name = "StatePause.h: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	377C36D0134884730026E68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DB1347A0E400A7AE73 /* Entity.cpp */;
		name = "Entity.cpp: 34";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	377C36D9134884F00026E68E /* main.cpp:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 377CC9E51347A0E400A7AE73 /* main.cpp */;
		functionName = "WinMain( HINSTANCE hInst, HINSTANCE, LPSTR strCmdLine, INT )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Debug;
		modificationTime = 323525553.4898261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	377C36E7134885780026E68E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 377CCABB1347B4D000A7AE73 /* Debug-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/kandie/Workspace/Projects/Vertigo/templates/OSX/Debug-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	377C373813488C6F0026E68E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
	};
	377C4A11134890600026E68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9E51347A0E400A7AE73 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	377C4A12134890600026E68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 48";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 2000;
		vrLoc = 601;
	};
	377C4A13134890600026E68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA131347A11A00A7AE73 /* Pixy.h */;
		name = "Pixy.h: 45";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 915;
		vrLoc = 474;
	};
	377C4A14134890600026E68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Volumes/kandie/Workspace/Projects/Vertigo/templates/OSX/../../src/GameState.cpp";
		fRef = 377CC9E01347A0E400A7AE73 /* GameState.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	377C4A1A134890600026E68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9E01347A0E400A7AE73 /* GameState.cpp */;
		name = "GameState.cpp: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	377C4A1B134890600026E68E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 41";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1807;
		vrLoc = 6557;
	};
	377CC9891347A09300A7AE73 /* PixyLogLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 858}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	377CC9DA1347A0E400A7AE73 /* AudioEngine.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AudioEngine.cpp;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/src/AudioEngine.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2613}}";
			sepNavSelRange = "{4595, 0}";
			sepNavVisRange = "{1407, 1421}";
		};
	};
	377CC9DB1347A0E400A7AE73 /* Entity.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Entity.cpp;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/src/Entity.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	377CC9DF1347A0E400A7AE73 /* GameManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameManager.cpp;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/src/GameManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 7020}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{5334, 2251}";
			sepNavWindowFrame = "{{276, 83}, {928, 975}}";
		};
	};
	377CC9E01347A0E400A7AE73 /* GameState.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameState.cpp;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/src/GameState.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 616}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	377CC9E41347A0E400A7AE73 /* Level.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Level.cpp;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/src/Level.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 5577}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{129, 1160}";
		};
	};
	377CC9E51347A0E400A7AE73 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/src/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 597}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	377CCA011347A11A00A7AE73 /* AudioEngine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioEngine.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/include/AudioEngine.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1092}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{437, 582}";
		};
	};
	377CCA021347A11A00A7AE73 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	377CCA041347A11A00A7AE73 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2691}}";
			sepNavSelRange = "{5207, 0}";
			sepNavVisRange = "{4491, 1151}";
		};
	};
	377CCA091347A11A00A7AE73 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1001}}";
			sepNavSelRange = "{493, 5}";
			sepNavVisRange = "{330, 212}";
		};
	};
	377CCA0B1347A11A00A7AE73 /* GfxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 2886}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{127, 615}";
		};
	};
	377CCA0E1347A11A00A7AE73 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1586}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{1999, 367}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	377CCA131347A11A00A7AE73 /* Pixy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 936}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{463, 926}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	377CCA151347A11A00A7AE73 /* SdkCameraMan.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SdkCameraMan.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/include/SdkCameraMan.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1881}";
		};
	};
	377CCA161347A11A00A7AE73 /* Sphere.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Sphere.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/include/Sphere.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1469}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	377CCA171347A11A00A7AE73 /* StatePause.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = StatePause.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/include/StatePause.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 1157}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{1381, 724}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	377CCA181347A11A00A7AE73 /* Tunnel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	377CCA1C1347A16000A7AE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA181347A11A00A7AE73 /* Tunnel.h */;
		name = "Tunnel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	377CCA201347A16000A7AE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA041347A11A00A7AE73 /* Event.h */;
		name = "Event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	377CCA991347B46800A7AE73 /* OgreOggSoundPrereqs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OgreOggSoundPrereqs.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/include/ogreoggsound/OgreOggSoundPrereqs.h;
		sourceTree = "<absolute>";
	};
	377CCABB1347B4D000A7AE73 /* Debug-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	377CCACC1347B61F00A7AE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA091347A11A00A7AE73 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	377CCACD1347B61F00A7AE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA151347A11A00A7AE73 /* SdkCameraMan.h */;
		name = "SdkCameraMan.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	377CCACE1347B61F00A7AE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA021347A11A00A7AE73 /* Engine.h */;
		name = "Engine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	377CCAD41347B67D00A7AE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9891347A09300A7AE73 /* PixyLogLayout.cpp */;
		name = "PixyLogLayout.cpp: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	377CCAE41347B77300A7AE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA991347B46800A7AE73 /* OgreOggSoundPrereqs.h */;
		name = "OgreOggSoundPrereqs.h: 77";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1877;
	};
	3783DDDF1330FB52009D23B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3783DDE01330FB52009D23B6 /* btStaticPlaneShape.h */;
		name = "btStaticPlaneShape.h: 23";
		rLen = 70;
		rLoc = 1111;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	3783DDE01330FB52009D23B6 /* btStaticPlaneShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btStaticPlaneShape.h;
		path = /usr/local/include/bullet/BulletCollision/CollisionShapes/btStaticPlaneShape.h;
		sourceTree = "<absolute>";
	};
	3783DE681331040B009D23B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3783DE691331040B009D23B6 /* btSphereShape.h */;
		name = "btSphereShape.h: 29";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	3783DE691331040B009D23B6 /* btSphereShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btSphereShape.h;
		path = /usr/local/include/bullet/BulletCollision/CollisionShapes/btSphereShape.h;
		sourceTree = "<absolute>";
	};
	379BCD66134892BD00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9E01347A0E400A7AE73 /* GameState.cpp */;
		name = "GameState.cpp: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	379BCD67134892BD00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CCA131347A11A00A7AE73 /* Pixy.h */;
		name = "Pixy.h: 45";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 926;
		vrLoc = 463;
	};
	379BCD68134892BD00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 49";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 2072;
		vrLoc = 598;
	};
	379BCD6B134892BD00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 41";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1796;
		vrLoc = 6608;
	};
	379BCD781348945E00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 63";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1737;
		vrLoc = 508;
	};
	379BCD791348945E00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1492;
		vrLoc = 6691;
	};
	379BCD7A134894BC00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 78";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1008;
	};
	379BCD7B134894BC00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1535;
		vrLoc = 6750;
	};
	379BCD831348955E00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 303";
		rLen = 0;
		rLoc = 8316;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7655;
	};
	379BCD841348955E00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1573;
		vrLoc = 6750;
	};
	379BCD991348968500A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCD9A1348968500A76237 /* plugins.cfg */;
		name = "plugins.cfg: 19";
		rLen = 15;
		rLoc = 453;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	379BCD9A1348968500A76237 /* plugins.cfg */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = plugins.cfg;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/resources/config/plugins.cfg;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 585}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	379BCD9B1348968500A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 303";
		rLen = 0;
		rLoc = 8316;
		rType = 0;
		vrLen = 1509;
		vrLoc = 7655;
	};
	379BCD9C1348968500A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 192";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4806;
	};
	379BCD9D1348968500A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5719;
	};
	379BCDA0134896F900A76237 /* Pixy.log */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = Pixy.log;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/log/Pixy.log;
		sourceTree = "<absolute>";
	};
	379BCDA71348970900A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 192";
		rLen = 0;
		rLoc = 5845;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4809;
	};
	379BCDA81348970900A76237 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 379BCDA0134896F900A76237 /* Pixy.log */;
	};
	379BCDA91348970900A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDA0134896F900A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 1;
	};
	379BCDAA1348970900A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5719;
	};
	379BCDB21348978E00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 304";
		rLen = 0;
		rLoc = 8266;
		rType = 0;
		vrLen = 1191;
		vrLoc = 7640;
	};
	379BCDB31348978E00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 304";
		rLen = 0;
		rLoc = 8266;
		rType = 0;
		vrLen = 1071;
		vrLoc = 7682;
	};
	379BCDB41348978E00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5719;
	};
	379BCDBA13489B2A00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 308";
		rLen = 0;
		rLoc = 8327;
		rType = 0;
		vrLen = 1161;
		vrLoc = 7700;
	};
	379BCDBB13489B2A00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5719;
	};
	379BCDC413489B8C00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 304";
		rLen = 0;
		rLoc = 8266;
		rType = 0;
		vrLen = 1166;
		vrLoc = 7776;
	};
	379BCDC513489B8C00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5719;
	};
	379BCDCB13489E1E00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 298";
		rLen = 0;
		rLoc = 8047;
		rType = 0;
		vrLen = 1276;
		vrLoc = 7776;
	};
	379BCDCC13489E1E00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5719;
	};
	379BCDCD13489E5000A76237 /* Pixy.log */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	379BCDD913489E5A00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 298";
		rLen = 0;
		rLoc = 8047;
		rType = 0;
		vrLen = 1276;
		vrLoc = 7776;
	};
	379BCDDA13489E5A00A76237 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
	};
	379BCDDB13489E5A00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	379BCDDC13489E5A00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5719;
	};
	379BCDDF13489E7700A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	379BCDE013489E7700A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5719;
	};
	379BCDE113489E8300A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	379BCDE213489E8300A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	379BCDE313489E8300A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5719;
	};
	379BCDED13489E9D00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 35";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2002;
		vrLoc = 0;
	};
	379BCDEE13489E9D00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BCDEF13489E9D00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5719;
	};
	379BCDF513489EE000A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BCDF613489EE000A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 298";
		rLen = 0;
		rLoc = 8047;
		rType = 0;
		vrLen = 1276;
		vrLoc = 7776;
	};
	379BCDF713489EE000A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 78";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1286;
	};
	379BCDF813489EE000A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5728;
	};
	379BCE411348A5CB00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 78";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1286;
	};
	379BCE421348A5CB00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9E41347A0E400A7AE73 /* Level.cpp */;
		name = "Level.cpp: 33";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1160;
		vrLoc = 129;
	};
	379BCE431348A5CB00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DA1347A0E400A7AE73 /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 161";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4454;
	};
	379BCE441348A5CB00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DA1347A0E400A7AE73 /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 71";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1120;
	};
	379BCE451348A5CB00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5728;
	};
	379BCE721348A6EA00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DA1347A0E400A7AE73 /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 71";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1330;
	};
	379BCE731348A6EA00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token";
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	379BCE741348A6EA00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5482;
	};
	379BCE751348A6EA00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BCE761348A74500A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 548;
		vrLoc = 5921;
	};
	379BCE771348A76900A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5482;
	};
	379BCE781348A76900A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BCE791348A7E300A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5482;
	};
	379BCE7A1348A7E300A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BCE7B1348A85700A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5482;
	};
	379BCE7C1348A85700A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BCE7F1348A8B900A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 188";
		rLen = 0;
		rLoc = 6496;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5482;
	};
	379BCE801348A8B900A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Copy ../../log/Pixy.log";
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	379BCE811348A8B900A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BCE821348A8B900A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BCE851348A9D400A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 548;
		vrLoc = 5921;
	};
	379BCE861348A9D400A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BCE871348A9D400A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Precompile /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h";
		fRef = 379BCE881348A9D400A76237 /* AppKit.h */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	379BCE881348A9D400A76237 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	379BCE891348A9D400A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCE8A1348A9D400A76237 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	379BCE8A1348A9D400A76237 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	379BCE8D1348A9EA00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BCE8E1348A9EA00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BCE911348AA2800A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BCE921348AA2800A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BCE951348AC1200A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BCE961348AC1200A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BCE991348AC5000A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BCE9A1348AC5000A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BD03B1348AD4A00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BD03C1348AD4A00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BD03F1348ADCE00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BD0401348ADCE00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BD0451348AEC300A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BD0461348AEC300A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BD0491348AEDB00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BD04A1348AEDB00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BD3801348AF0000A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BD3811348AF0000A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5728;
	};
	379BD38B1348AF9700A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BD38C1348AF9700A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5728;
	};
	379BD3961348B2FE00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379BCDCD13489E5000A76237 /* Pixy.log */;
		name = "Pixy.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	379BD3971348B2FE00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DA1347A0E400A7AE73 /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 71";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1330;
	};
	379BD3981348B2FE00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DA1347A0E400A7AE73 /* AudioEngine.cpp */;
		name = "AudioEngine.cpp: 154";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1407;
	};
	379BD3991348B2FE00A76237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377CC9DF1347A0E400A7AE73 /* GameManager.cpp */;
		name = "GameManager.cpp: 68";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5728;
	};
	37B281ED1323CD1800BACB27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37B281EE1323CD1800BACB27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37B5D0E713277E0600BFC358 /* Vertigo */ = {
		activeExec = 0;
		executables = (
			37B5D6C113277FE900BFC358 /* Vertigo */,
		);
	};
	37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	37B5D6B913277F5B00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1803;
		vrLoc = 5388;
	};
	37B5D6C113277FE900BFC358 /* Vertigo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vertigo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C6859E8B029090EE04C91782 /* Vertigo.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
}
