// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 37B5D6C113277FE900BFC358 /* Vertigo */;
		activeTarget = 37B5D0E713277E0600BFC358 /* Vertigo */;
		addToTargets = (
			37B5D0E713277E0600BFC358 /* Vertigo */,
		);
		breakpoints = (
		);
		codeSenseManager = 37B281EE1323CD1800BACB27 /* Code sense */;
		executables = (
			37B5D6C113277FE900BFC358 /* Vertigo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321982585;
			PBXWorkspaceStateSaveDate = 321982585;
		};
		perUserProjectItems = {
			3739FB311326DB6800FA5092 = 3739FB311326DB6800FA5092 /* PBXTextBookmark */;
			37599EE51330BB3A00D26FB8 = 37599EE51330BB3A00D26FB8 /* PBXTextBookmark */;
			37599EE91330BB3A00D26FB8 = 37599EE91330BB3A00D26FB8 /* PBXTextBookmark */;
			37599F021330BC2B00D26FB8 = 37599F021330BC2B00D26FB8 /* PBXTextBookmark */;
			37599F0C1330BCD200D26FB8 = 37599F0C1330BCD200D26FB8 /* PBXTextBookmark */;
			37599F131330BD8400D26FB8 = 37599F131330BD8400D26FB8 /* PBXTextBookmark */;
			37599F2A1330C14600D26FB8 = 37599F2A1330C14600D26FB8 /* PBXTextBookmark */;
			37599F831330C52400D26FB8 = 37599F831330C52400D26FB8 /* PBXTextBookmark */;
			37599FAA1330C92C00D26FB8 = 37599FAA1330C92C00D26FB8 /* PBXTextBookmark */;
			37599FAB1330C92C00D26FB8 = 37599FAB1330C92C00D26FB8 /* PBXTextBookmark */;
			37599FB11330C96F00D26FB8 = 37599FB11330C96F00D26FB8 /* PBXTextBookmark */;
			3759A0661330D34700D26FB8 = 3759A0661330D34700D26FB8 /* PBXTextBookmark */;
			3759A0671330D34700D26FB8 = 3759A0671330D34700D26FB8 /* PBXTextBookmark */;
			3759A06B1330D34800D26FB8 = 3759A06B1330D34800D26FB8 /* PBXTextBookmark */;
			3759A06D1330D34800D26FB8 = 3759A06D1330D34800D26FB8 /* PBXTextBookmark */;
			3759A0781330D41600D26FB8 = 3759A0781330D41600D26FB8 /* PBXTextBookmark */;
			3759A0791330D41600D26FB8 = 3759A0791330D41600D26FB8 /* PBXTextBookmark */;
			3759A07B1330D41600D26FB8 = 3759A07B1330D41600D26FB8 /* PBXTextBookmark */;
			3759A07C1330D41600D26FB8 = 3759A07C1330D41600D26FB8 /* PBXTextBookmark */;
			3759A0841330D63500D26FB8 = 3759A0841330D63500D26FB8 /* PBXTextBookmark */;
			3759A0851330D63500D26FB8 = 3759A0851330D63500D26FB8 /* PBXTextBookmark */;
			3759A0BC1330D85400D26FB8 = 3759A0BC1330D85400D26FB8 /* PBXTextBookmark */;
			3759A0BD1330D85400D26FB8 = 3759A0BD1330D85400D26FB8 /* PBXTextBookmark */;
			3759A11E1330DB7400D26FB8 = 3759A11E1330DB7400D26FB8 /* PBXTextBookmark */;
			3759A14A1330DF1D00D26FB8 = 3759A14A1330DF1D00D26FB8 /* PBXTextBookmark */;
			3783DDDF1330FB52009D23B6 = 3783DDDF1330FB52009D23B6 /* PBXTextBookmark */;
			3783DDF81330FBC8009D23B6 = 3783DDF81330FBC8009D23B6 /* PBXTextBookmark */;
			3783DE681331040B009D23B6 = 3783DE681331040B009D23B6 /* PBXTextBookmark */;
			3783DE9013310734009D23B6 = 3783DE9013310734009D23B6 /* PBXTextBookmark */;
			3783DEFA13310CB2009D23B6 = 3783DEFA13310CB2009D23B6 /* PBXTextBookmark */;
			3783DF8413311069009D23B6 = 3783DF8413311069009D23B6 /* PBXTextBookmark */;
			37B5D6B913277F5B00BFC358 = 37B5D6B913277F5B00BFC358 /* PBXTextBookmark */;
			37B5D6C41327804E00BFC358 = 37B5D6C41327804E00BFC358 /* PBXTextBookmark */;
			37B5D71C132784DA00BFC358 = 37B5D71C132784DA00BFC358 /* PBXTextBookmark */;
			37B5D7241327854D00BFC358 = 37B5D7241327854D00BFC358 /* PBXTextBookmark */;
			37B5D79013278BAE00BFC358 = 37B5D79013278BAE00BFC358 /* PBXTextBookmark */;
			37B5D79113278BAE00BFC358 = 37B5D79113278BAE00BFC358 /* PBXTextBookmark */;
			37BF07551326DD5A008DBF9F = 37BF07551326DD5A008DBF9F /* PBXTextBookmark */;
			37BF07561326DD5A008DBF9F = 37BF07561326DD5A008DBF9F /* PBXTextBookmark */;
		};
		sourceControlManager = 37B281ED1323CD1800BACB27 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 655}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	3739FB311326DB6800FA5092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5713255F4E00F10762 /* InputManager.h */;
		name = "InputManager.h: 51";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1016;
	};
	37599EE51330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5613255F4E00F10762 /* GameState.h */;
		name = "GameState.h: 35";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1277;
		vrLoc = 409;
	};
	37599EE91330BB3A00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282AF1325175300BACB27 /* Sphere.h */;
		name = "Sphere.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 924;
		vrLoc = 175;
	};
	37599F021330BC2B00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B61326DB9B008DBF9F /* UIEngine.h */;
		name = "UIEngine.h: 46";
		rLen = 29;
		rLoc = 1012;
		rType = 0;
		vrLen = 1337;
		vrLoc = 170;
	};
	37599F0C1330BCD200D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37BF05B41326DB93008DBF9F /* UIEngine.cpp */;
		name = "UIEngine.cpp: 144";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2843;
	};
	37599F131330BD8400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856213254B5E00BACB27 /* Engine.h */;
		name = "Engine.h: 37";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	37599F2A1330C14600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856313254B5F00BACB27 /* PhyxEngine.h */;
		name = "PhyxEngine.h: 47";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1279;
		vrLoc = 195;
	};
	37599F831330C52400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5A13255F6800F10762 /* GameManager.cpp */;
		name = "GameManager.cpp: 99";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1639;
	};
	37599FA61330C8E800D26FB8 /* MotionState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 635}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	37599FAA1330C92C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37599FA61330C8E800D26FB8 /* MotionState.h */;
		name = "MotionState.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	37599FAB1330C92C00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2859413254FB000BACB27 /* Entity.h */;
		name = "Entity.h: 109";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1628;
	};
	37599FB11330C96F00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2834B132522D200BACB27 /* Entity.cpp */;
		name = "Entity.cpp: 22";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	3759A0241330D13300D26FB8 /* Procedural.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Procedural.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/procedural/include/Procedural.h;
		sourceTree = "<absolute>";
	};
	3759A0251330D13300D26FB8 /* ProceduralBoxGenerator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProceduralBoxGenerator.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/procedural/include/ProceduralBoxGenerator.h;
		sourceTree = "<absolute>";
	};
	3759A0261330D13300D26FB8 /* ProceduralCapsuleGenerator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProceduralCapsuleGenerator.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/procedural/include/ProceduralCapsuleGenerator.h;
		sourceTree = "<absolute>";
	};
	3759A0271330D13300D26FB8 /* ProceduralConeGenerator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProceduralConeGenerator.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/procedural/include/ProceduralConeGenerator.h;
		sourceTree = "<absolute>";
	};
	3759A02A1330D13300D26FB8 /* ProceduralMeshGenerator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProceduralMeshGenerator.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/procedural/include/ProceduralMeshGenerator.h;
		sourceTree = "<absolute>";
	};
	3759A02B1330D13300D26FB8 /* ProceduralPlaneGenerator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProceduralPlaneGenerator.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/procedural/include/ProceduralPlaneGenerator.h;
		sourceTree = "<absolute>";
	};
	3759A02C1330D13300D26FB8 /* ProceduralPlatform.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProceduralPlatform.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/procedural/include/ProceduralPlatform.h;
		sourceTree = "<absolute>";
	};
	3759A02D1330D13300D26FB8 /* ProceduralRoot.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProceduralRoot.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/procedural/include/ProceduralRoot.h;
		sourceTree = "<absolute>";
	};
	3759A02F1330D13300D26FB8 /* ProceduralSphereGenerator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProceduralSphereGenerator.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/procedural/include/ProceduralSphereGenerator.h;
		sourceTree = "<absolute>";
	};
	3759A0331330D13300D26FB8 /* ProceduralUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProceduralUtils.h;
		path = /Volumes/kandie/Workspace/Projects/Vertigo/modules/procedural/include/ProceduralUtils.h;
		sourceTree = "<absolute>";
	};
	3759A0661330D34700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A0261330D13300D26FB8 /* ProceduralCapsuleGenerator.h */;
		name = "ProceduralCapsuleGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	3759A0671330D34700D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A0271330D13300D26FB8 /* ProceduralConeGenerator.h */;
		name = "ProceduralConeGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	3759A06B1330D34800D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A02B1330D13300D26FB8 /* ProceduralPlaneGenerator.h */;
		name = "ProceduralPlaneGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	3759A06D1330D34800D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A02C1330D13300D26FB8 /* ProceduralPlatform.h */;
		name = "ProceduralPlatform.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	3759A0781330D41600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A02D1330D13300D26FB8 /* ProceduralRoot.h */;
		name = "ProceduralRoot.h: 32";
		rLen = 18;
		rLoc = 1462;
		rType = 0;
		vrLen = 1644;
		vrLoc = 200;
	};
	3759A0791330D41600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A0331330D13300D26FB8 /* ProceduralUtils.h */;
		name = "ProceduralUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1789;
		vrLoc = 200;
	};
	3759A07B1330D41600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A0241330D13300D26FB8 /* Procedural.h */;
		name = "Procedural.h: 31";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	3759A07C1330D41600D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A0251330D13300D26FB8 /* ProceduralBoxGenerator.h */;
		name = "ProceduralBoxGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 810;
	};
	3759A0841330D63500D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A02F1330D13300D26FB8 /* ProceduralSphereGenerator.h */;
		name = "ProceduralSphereGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1109;
	};
	3759A0851330D63500D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A02A1330D13300D26FB8 /* ProceduralMeshGenerator.h */;
		name = "ProceduralMeshGenerator.h: 48";
		rLen = 11;
		rLoc = 1759;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1742;
	};
	3759A0BC1330D85400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5813255F4E00F10762 /* Intro.h */;
		name = "Intro.h: 42";
		rLen = 90;
		rLoc = 791;
		rType = 0;
		vrLen = 1097;
		vrLoc = 409;
	};
	3759A0BD1330D85400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A413255E3B00F10762 /* GfxEngine.h */;
		name = "GfxEngine.h: 111";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1792;
	};
	3759A11E1330DB7400D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5D13255F6800F10762 /* Intro.cpp */;
		name = "Intro.cpp: 117";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	3759A14A1330DF1D00D26FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3759A14B1330DF1D00D26FB8 /* btCylinderShape.h */;
		name = "btCylinderShape.h: 24";
		rLen = 53;
		rLoc = 1362;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1503;
	};
	3759A14B1330DF1D00D26FB8 /* btCylinderShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btCylinderShape.h;
		path = /usr/local/include/bullet/BulletCollision/CollisionShapes/btCylinderShape.h;
		sourceTree = "<absolute>";
	};
	3783DDDF1330FB52009D23B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3783DDE01330FB52009D23B6 /* btStaticPlaneShape.h */;
		name = "btStaticPlaneShape.h: 23";
		rLen = 70;
		rLoc = 1111;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	3783DDE01330FB52009D23B6 /* btStaticPlaneShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btStaticPlaneShape.h;
		path = /usr/local/include/bullet/BulletCollision/CollisionShapes/btStaticPlaneShape.h;
		sourceTree = "<absolute>";
	};
	3783DDF81330FBC8009D23B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B2856613254B9100BACB27 /* PhyxEngine.cpp */;
		name = "PhyxEngine.cpp: 65";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1317;
		vrLoc = 761;
	};
	3783DE681331040B009D23B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3783DE691331040B009D23B6 /* btSphereShape.h */;
		name = "btSphereShape.h: 29";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	3783DE691331040B009D23B6 /* btSphereShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btSphereShape.h;
		path = /usr/local/include/bullet/BulletCollision/CollisionShapes/btSphereShape.h;
		sourceTree = "<absolute>";
	};
	3783DE9013310734009D23B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282BA1325176100BACB27 /* Sphere.cpp */;
		name = "Sphere.cpp: 105";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1818;
	};
	3783DEFA13310CB2009D23B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 222";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4319;
	};
	3783DF8413311069009D23B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C978A513255E4300F10762 /* GfxEngine.cpp */;
		name = "GfxEngine.cpp: 221";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4735;
	};
	37B281ED1323CD1800BACB27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37B281EE1323CD1800BACB27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37B282AF1325175300BACB27 /* Sphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 728}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{175, 924}";
		};
	};
	37B282BA1325176100BACB27 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1664}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1818, 1144}";
		};
	};
	37B282CA132519C800BACB27 /* PixyLogLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 845}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{314, 1028}";
		};
	};
	37B282CB132519C800BACB27 /* PixyLogLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 847}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37B28342132522B300BACB27 /* Pixy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 728}}";
			sepNavSelRange = "{563, 7}";
			sepNavVisRange = "{102, 939}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37B2834B132522D200BACB27 /* Entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1560}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	37B2856213254B5E00BACB27 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 635}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	37B2856313254B5F00BACB27 /* PhyxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1001}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{176, 328}";
			sepNavWindowFrame = "{{862, 83}, {928, 975}}";
		};
	};
	37B2856613254B9100BACB27 /* PhyxEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1482}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{761, 1317}";
		};
	};
	37B2859413254FB000BACB27 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1755}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{1628, 1383}";
		};
	};
	37B5D0E713277E0600BFC358 /* Vertigo */ = {
		activeExec = 0;
		executables = (
			37B5D6C113277FE900BFC358 /* Vertigo */,
		);
	};
	37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	37B5D6B913277F5B00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B5D6AA13277E8A00BFC358 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1803;
		vrLoc = 5388;
	};
	37B5D6C113277FE900BFC358 /* Vertigo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vertigo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37B5D6C41327804E00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	37B5D71C132784DA00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B282CA132519C800BACB27 /* PixyLogLayout.cpp */;
		name = "PixyLogLayout.cpp: 45";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1028;
		vrLoc = 314;
	};
	37B5D7241327854D00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B28342132522B300BACB27 /* Pixy.h */;
		name = "Pixy.h: 31";
		rLen = 7;
		rLoc = 563;
		rType = 0;
		vrLen = 939;
		vrLoc = 102;
	};
	37B5D79013278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97B42132563B400F10762 /* Event.h */;
		name = "Event.h: 155";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3244;
	};
	37B5D79113278BAE00BFC358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5513255F4E00F10762 /* GameManager.h */;
		name = "GameManager.h: 32";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3189;
	};
	37BF05B41326DB93008DBF9F /* UIEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2860}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{2843, 1682}";
		};
	};
	37BF05B61326DB9B008DBF9F /* UIEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 923}}";
			sepNavSelRange = "{1012, 29}";
			sepNavVisRange = "{170, 1337}";
		};
	};
	37BF07551326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97A5C13255F6800F10762 /* InputManager.cpp */;
		name = "InputManager.cpp: 36";
		rLen = 1;
		rLoc = 753;
		rType = 0;
		vrLen = 1524;
		vrLoc = 176;
	};
	37BF07561326DD5A008DBF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C97B4A132563C100F10762 /* EventManager.cpp */;
		name = "EventManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	37C978A413255E3B00F10762 /* GfxEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2093}}";
			sepNavSelRange = "{3095, 0}";
			sepNavVisRange = "{1792, 1599}";
		};
	};
	37C978A513255E4300F10762 /* GfxEngine.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"unsigned short index\";\n            r = \"{1770, 24}\";\n            s = 1;\n        },\n                {\n            r = \"{7555, 480}\";\n            s = 0;\n        },\n                {\n            r = \"{9965, 3587}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13883}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {838, 4524}}";
			sepNavSelRange = "{5205, 0}";
			sepNavVisRange = "{4712, 1518}";
			sepNavWindowFrame = "{{38, 57}, {928, 975}}";
		};
	};
	37C97A5513255F4E00F10762 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2327}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{3189, 1284}";
		};
	};
	37C97A5613255F4E00F10762 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 871}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{409, 1277}";
		};
	};
	37C97A5713255F4E00F10762 /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1222}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{1016, 1751}";
		};
	};
	37C97A5813255F4E00F10762 /* Intro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 949}}";
			sepNavSelRange = "{791, 90}";
			sepNavVisRange = "{409, 1097}";
		};
	};
	37C97A5913255F4E00F10762 /* SdkCameraMan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4654}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2293}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	37C97A5A13255F6800F10762 /* GameManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3770}}";
			sepNavSelRange = "{2834, 0}";
			sepNavVisRange = "{1639, 1337}";
		};
	};
	37C97A5C13255F6800F10762 /* InputManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3198}}";
			sepNavSelRange = "{753, 1}";
			sepNavVisRange = "{176, 1524}";
		};
	};
	37C97A5D13255F6800F10762 /* Intro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1651}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{15, 78}, {928, 975}}";
		};
	};
	37C97B42132563B400F10762 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2717}}";
			sepNavSelRange = "{3922, 0}";
			sepNavVisRange = "{3244, 1419}";
		};
	};
	37C97B4A132563C100F10762 /* EventManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	C6859E8B029090EE04C91782 /* Vertigo.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
}
