//
material Vertigo/Tunnel/Lava
{
	technique
	{
		pass
		{
			ambient 1 1 1
			//scene_blend zero
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Lava_Cracks.jpg
				scroll_anim 1 1
			}

			texture_unit
			{
				texture Lava_Cracks.jpg
				//wave_xform scroll_y sine 0 1 0 1
			}
		}
	}
}

material Vertigo/Tunnel/Lava/Translucent
{
	technique
	{
		pass
		{
			ambient 1 1 1
			scene_blend add
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Lava_Cracks.jpg
				scroll_anim 0.25 0.75
			}

			texture_unit
			{
				texture Lava_Cracks.jpg
				//wave_xform scroll_y sine 0 0.5 0 0.75
			}
		}
	}
}

material Vertigo/Tunnel/Dante
{
	technique
	{
		pass
		{
			ambient 1 1 1
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Dante_Afterlife.jpg
				scroll_anim 0 0.75
			}

			texture_unit
			{
				texture Dante_Afterlife.jpg
				//wave_xform scroll_y sine 0 0.2 0 0.5
			}
		}
	}
}

material Vertigo/Tunnel/Dante/Translucent
{
	technique
	{
		pass
		{
			ambient 1 1 1
			scene_blend add
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Dante_Afterlife.jpg
				scroll_anim 0 0.75
			}

			texture_unit
			{
				texture Dante_Afterlife.jpg
				//wave_xform scroll_y sine 0 0.2 0 0.5
			}
		}
	}
}
material Vertigo/Tunnel/Rose
{
	technique
	{
		pass
		{
			ambient 1 1 1
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Volcanic_Rose_Glass.jpg
				scroll_anim 0 0.5
			}

			texture_unit
			{
				texture Volcanic_Rose_Glass.jpg
				//wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material Vertigo/Tunnel/Rose/Translucent
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5
			cull_software none
			cull_hardware none

			texture_unit
			{
			  
				texture Volcanic_Rose_Glass.jpg
				scroll_anim 0.2 0
				
			}

			texture_unit
			{
				
				texture Deep_Fire.jpg
				scroll_anim -0.2 0
			}
		}
	}
}
material Vertigo/Tunnel/Ruby
{
	technique
	{
		pass
		{
			ambient 1 1 1
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Raw_Ruby.jpg
				scroll_anim 0.1 0
			}

			texture_unit
			{
				texture Raw_Ruby.jpg
				scroll_anim -0.1 0
				//wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}
material Vertigo/Tunnel/Ruby/Translucent
{
	technique
	{
		pass
		{
			ambient 1 1 1
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Raw_Ruby.jpg
				scroll_anim 0.5 0.5
			}

			texture_unit
			{
				texture Raw_Ruby.jpg
				wave_xform scroll_x sine 0 0.25 0 0.25
			}
		}
	}
}

material Vertigo/Tunnel/Toxicity/0
{
	technique
	{
		pass
		{
			ambient 1 1 1
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Slime.jpg
				scroll_anim 0 0.5
			}

			texture_unit
			{
				texture Slime.jpg
				//wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material Vertigo/Tunnel/Toxicity/1
{
	technique
	{
		pass
		{
			ambient 1 1 1
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Goo.jpg
				scroll_anim 0.4 0.4
			}

			texture_unit
			{
				texture Goo.jpg
				//wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material Vertigo/Tunnel/Toxicity/2
{
	technique
	{
		pass
		{
			ambient 1 1 1
			scene_blend add
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Slime.jpg
				scroll_anim 0 0.5
			}

			texture_unit
			{
				texture Slime.jpg
				wave_xform scroll_x sine 0 1 0 0.1
			}
		}
	}
}

material Vertigo/Tunnel/Toxicity/3
{
	technique
	{
		pass
		{
			ambient 1 1 1
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Goo.jpg
				scroll_anim 1 0.4
			}

			texture_unit
			{
				texture Goo.jpg
				wave_xform scroll_y sine 0 1 0 0.1
			}
		}
	}
}

material Vertigo/Tunnel/Pandemonium/0
{
	technique
	{
		pass
		{
			ambient 1 1 1
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Melted_Jello_Shots_Yellow.jpg
				scroll_anim 0.1 0.1
			}

			texture_unit
			{
				texture Melted_Jello_Shots_Yellow.jpg
				//wave_xform scroll_y sine 0 0.1 0 0.1
			}
		}
	}
}
material Vertigo/Tunnel/Pandemonium/1
{
	technique
	{
		pass
		{
			ambient 1 1 1
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Melted_Jello_Shots_Green.jpg
				scroll_anim -0.5 0
			}

			texture_unit
			{
				texture Melted_Jello_Shots_Green.jpg
				wave_xform scroll_x sine 0 0.1 0 0.6
			}
		}
	}
}

material Vertigo/Tunnel/Pandemonium/2
{
	technique
	{
		pass
		{
			ambient 1 1 1
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Melted_Jello_Shots_Red.jpg
				scroll_anim 0.5 0
			}

			texture_unit
			{
				texture Melted_Jello_Shots_Red.jpg
				wave_xform scroll_x sine 0 0.6 0 0.1
			}
		}
	}
}

material Vertigo/Tunnel/Pandemonium/3
{
	technique
	{
		pass
		{
			ambient 1 1 1
			cull_software none
			cull_hardware none
      scene_blend add
      
			texture_unit
			{
				texture Melted_Jello_Shots.jpg
				//rotate_anim 0.1
				tex_address_mode clamp
				scroll_anim 0.5 0
			}

			texture_unit
			{
				texture Melted_Jello_Shots.jpg
				wave_xform scroll_x sine 0 0.1 0 1
				//rotate_anim -0.1
			}
			
			texture_unit
			{
			  texture Melted_Jello_Shots.jpg
				wave_xform scroll_x sine 0 1 0 0.1
			}
		}
	}
}



material Vertigo/Tunnel/Hysteria/0
{
	technique
	{
		pass
		{
		  lighting on
			ambient 1 1 1
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Hysteria0.jpg
			}

			texture_unit
			{
				texture Hysteria0.jpg
			}
		}
		
		
	}
}
material Vertigo/Tunnel/Hysteria/1
{
	technique
	{
		pass
		{
		  lighting on
			ambient 1 1 1
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Hysteria0.jpg
				scroll_anim 0.1 0
			}

			texture_unit
			{
				texture Hysteria0.jpg
				wave_xform scroll_y sine 0 1 0 0.1
			}
		}
		
		
	}
}
material Vertigo/Tunnel/Hysteria/2
{
	technique
	{
		pass
		{
		  lighting on
			ambient 1 1 1
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Hysteria0.jpg
				scroll_anim 0.1 0
			}

			texture_unit
			{
				texture Hysteria0.jpg
				wave_xform scroll_x sine 0 0.5 0 0.1
			}
		}
	}
}


material Vertigo/Tunnel/Hysteria/3
{
	technique
	{
		pass
		{
		  lighting on
			ambient 1 1 1
			cull_software none
			cull_hardware none
			scene_blend add

			texture_unit
			{
				texture Hysteria0.jpg
				scroll_anim -0.1 0
			}

			texture_unit
			{
				texture Hysteria0.jpg
				wave_xform scroll_x sine 0 1 0 0.1
			}
		}
		
	
	}
}

material Vertigo/Tunnel/Hysteria/4
{
	technique
	{
		pass
		{
		  lighting on
			ambient 1 1 1
			cull_software none
			cull_hardware none
      scene_blend add
      
			texture_unit
			{
				texture Hysteria0.jpg
				rotate_anim 0.1
			}

			texture_unit
			{
				texture Hysteria0.jpg
				wave_xform scroll_x sine 0 1 0 0.1
			}
		}
		
		pass
		{
		  lighting on
			ambient 1 1 1
			cull_software none
			cull_hardware none
			scene_blend add

			texture_unit
			{
				texture Hysteria0.jpg
				scroll_anim 0.1 0
				//rotate_anim 0.1
			}

			texture_unit
			{
				texture Hysteria0.jpg
				wave_xform scroll_x sine 0 1 0 0.1
			}
		}		
	}
}


// ---- Galactic Tundra ----
material Vertigo/Tunnel/Tundra/0
{
	technique
	{
		pass
		{
			ambient 1 1 1
			cull_software none
			cull_hardware none
			scene_blend add

			texture_unit
			{
				texture Tundra0.jpg
				scroll_anim 0 0.1
				// wave_xform <xform_type> <wave_type> <base> <frequency> <phase> <amplitude>
				wave_xform scroll_x sine 1 0.1 0 2 
			}

		}
	
	}
}

material Vertigo/Tunnel/Tundra/1
{
	technique
	{

		pass
		{
			ambient 1 1 1
			cull_software none
			cull_hardware none
			scene_blend add

			texture_unit
			{
				texture Tundra1.jpg
				scroll_anim 0.2 0
			}
			texture_unit
			{
				texture Tundra1.jpg
				scroll_anim 0.2 0
			}
		}
	}
}

material Vertigo/Tunnel/Tundra/2
{
	technique
	{

		pass
		{
			ambient 1 1 1
			cull_software none
			cull_hardware none
			//scene_blend add

			texture_unit
			{
				texture Tundra2.jpg
				scroll_anim -0.2 0
			}
			
		}
	}
}
