//
material Vertigo/Tunnel/Lava
{
	technique
	{
		pass
		{
			ambient 1 1 1
			//scene_blend zero
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Lava_Cracks.jpg
				scroll_anim 1 1
			}

			texture_unit
			{
				texture Lava_Cracks.jpg
				//wave_xform scroll_y sine 0 1 0 1
			}
		}
	}
}

material Vertigo/Tunnel/Lava/Translucent
{
	technique
	{
		pass
		{
			ambient 1 1 1
			scene_blend add
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Lava_Cracks.jpg
				scroll_anim 0.25 0.75
			}

			texture_unit
			{
				texture Lava_Cracks.jpg
				//wave_xform scroll_y sine 0 0.5 0 0.75
			}
		}
	}
}

material Vertigo/Tunnel/Dante
{
	technique
	{
		pass
		{
			ambient 1 1 1
			scene_blend add
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Dante_Afterlife.jpg
				scroll_anim 0 0.75
			}

			texture_unit
			{
				texture Dante_Afterlife.jpg
				//wave_xform scroll_y sine 0 0.2 0 0.5
			}
		}
	}
}

material Vertigo/Tunnel/Rose
{
	technique
	{
		pass
		{
			ambient 1 1 1
			scene_blend dest zero
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Volcanic_Rose_Glass.jpg
				scroll_anim 0 0.5
			}

			texture_unit
			{
				texture Volcanic_Rose_Glass.jpg
				//wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material Vertigo/Tunnel/Rose/Translucent
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5
			scene_blend multiply
			cull_software none
			cull_hardware none

			texture_unit
			{
			  
				texture Volcanic_Rose_Glass.jpg
				scroll_anim 0.2 0
				
			}

			texture_unit
			{
				
				texture Deep_Fire.jpg
				scroll_anim -0.2 0
			}
		}
	}
}
material Vertigo/Tunnel/Ruby
{
	technique
	{
		pass
		{
			ambient 1 1 1
			scene_blend multiply
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Raw_Ruby.jpg
				scroll_anim 0.1 0
			}

			texture_unit
			{
				texture Raw_Ruby.jpg
				scroll_anim -0.1 0
				//wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}
material Vertigo/Tunnel/Ruby/Translucent
{
	technique
	{
		pass
		{
			ambient 1 1 1
			scene_blend multiply
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Raw_Ruby.jpg
				scroll_anim 0.5 0.5
			}

			texture_unit
			{
				texture Raw_Ruby.jpg
				wave_xform scroll_x sine 0 0.25 0 0.25
			}
		}
	}
}

material Vertigo/Tunnel/Slime
{
	technique
	{
		pass
		{
			ambient 1 1 1
			scene_blend dest zero
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Slime.jpg
				scroll_anim 0 0.5
			}

			texture_unit
			{
				texture Slime.jpg
				//wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material Vertigo/Tunnel/Goo
{
	technique
	{
		pass
		{
			ambient 1 1 1
			scene_blend dest zero
			//depth_write off
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Goo.jpg
				scroll_anim 0 0.5
			}

			texture_unit
			{
				texture Goo.jpg
				//wave_xform scroll_y sine 0 0.1 0 0.25
			}
		}
	}
}

material Vertigo/Tunnel/Inferno
{
	technique
	{
		pass
		{
			ambient 1 1 1
			cull_software none
			cull_hardware none

			texture_unit
			{
				texture Lava.jpg
				scroll_anim 0.1 0.1
			}

			texture_unit
			{
				texture Lava.jpg
				//wave_xform scroll_y sine 0 0.1 0 0.1
			}
		}
	}
}
