material Examples/CloudySky
{
	technique
	{
		pass
		{
			lighting on
			depth_write on

			texture_unit
			{
				texture Skies0220_7_L.jpg
				scroll_anim 0.01 0
			}
		}
	}
}

material PE/lensflare
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material Examples/RustySteel
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture RustySteel.jpg
			}
		}
	}
}
/*
material Sphere/Ice
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grunge_1024.jpg
			}
		}
	}
}
material Sphere/Fire
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture fire-background-6.jpg
			}
		}
	}
}*/

material Terrain/Tube
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4
			diffuse 1.0 1.0 1.0
			texture_unit
			{
				texture Terrain.jpg
			}
		}
	}
}

material TRPlayer/Fire
{
   technique
   {
      pass
      {
         lighting off
         scene_blend add
         depth_write off

         texture_unit
         {
            texture flare.tga
            tex_address_mode clamp
         }
      }
   }
}

material Examples/Aureola
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off			
			diffuse vertexcolour
			cull_hardware none

			texture_unit
			{
				texture aureola.png PF_BYTE_LA
				tex_address_mode clamp
			}
		}
	}
}

material Examples/FlarePointSprite
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			point_sprites on
			point_size 4
			point_size_attenuation on

			texture_unit
			{
				texture flare.png
			}
		}
	}
}


