//
material PUMediaPack/Flare_04
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture pump_flare_04.png
				tex_address_mode clamp
			}
		}

	}

}

material PUMediaPack/Streak_03
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_streak_03.png
                tex_address_mode clamp
            }
        }
    }
}
