//-----------------------------------------------------------------------------------------------------------------------
material mp_smoke_flare
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_smoke_flare.dds
            }
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------
material mp_smoke_04
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture mp_smoke_04.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_smoke_04_mod
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend src_colour one

            texture_unit
            {
                texture mp_smoke_04_add.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material mp_smoke_04_add
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture mp_smoke_04_add.dds
            }
        }
    }
}

material ParticleUniverse/Fire
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            texture_unit
            {
                texture pu_flame.png
                tex_address_mode clamp
                wave_xform scroll_x sine 0 0.3 0 0.15
            }
        }
    }
}

