//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Woosh/mp_woosh_03
 {
    technique 
    {
        visual_particle_quota                   40
        material                                mp_woosh_bolt_1x2
        default_particle_width                  300
        default_particle_height                 300
        default_particle_depth                  300
        renderer                                Sphere
        {
        }
        emitter                                 Point
        {
            emission_rate                       30
            time_to_live                        1.3
            duration                            1.6
            direction                           0 0 0
            colour                              0.862745 0.690196 1 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.1  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                GeometryRotator 
        {
            use_own_rotation                    true
            rotation_speed                      1
        }
        affector                                Scale 
        {
            xyz_scale                           -200
        }
    }
    technique 
    {
        visual_particle_quota                   50
        material                                mp_woosh_flare_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 100
                control_point                   1 0
            }
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            0
            particle_width                      dyn_random
            {
                min                             100
                max                             200
            }
            particle_height                     dyn_random
            {
                min                             200
                max                             500
            }
            colour                              0.509804 0.592157 0.984314 1
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -4
                max                             4
            }
            rotation_speed                      dyn_random
            {
                min                             -3
                max                             3
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
    technique 
    {
        visual_particle_quota                   110
        material                                mp_woosh_star
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       200
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             100
                max                             200
            }
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             80
            }
            colour                              0.956863 0.592157 0.223529 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.7  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique 
    {
        visual_particle_quota                   1
        material                                mp_woosh_circle_01
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       1
            angle                               0
            velocity                            0.0001
            duration                            0.3
            colour                              1 0.32549 0.560784 1
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 300
                control_point                   0.6 50
            }
        }
    }
 }
