//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Woosh/mp_bolt
 {
    keep_local                                  true
    technique 
    {
        position                                0 -200 0
        material                                mp_woosh_bolt_1x2
        renderer                                Billboard
        {
            texture_coords_columns              2
            billboard_type                      perpendicular_self
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Circle 
        {
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             600
                max                             800
            }
            direction                           0 0 1
            emits                               emitter_particle Bolt
            auto_direction                      true
            force_emission                      true
            radius                              10
        }
        emitter                                 Box Bolt
        {
            emission_rate                       30
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             1
            }
            velocity                            0.0001
            all_particle_dimensions             dyn_curved_linear
            {
                control_point                   0 200
                control_point                   1 0
            }
            end_texture_coords_range            1
            colour                              0 0 0 0.00392157
            box_width                           10
            box_height                          0
            box_depth                           10
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.3  1 1 1 1
            time_colour                         1    0 0 0 1
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
 }
