//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Woosh/mp_woosh_09
 {
    technique 
    {
        material                                mp_woosh_glow_01
        renderer                                Billboard
        {
        }
        emitter                                 Circle 
        {
            emission_rate                       200
            velocity                            0
            duration                            0.2
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             80
            }
            colour                              0 0.776471 0.694118 1
            radius                              200
        }
        affector                                Vortex 
        {
            rotation_axis                       0 1 0
            rotation_speed                      5
        }
        affector                                Gravity 
        {
            gravity                             100000
        }
        affector                                SphereCollider 
        {
            collision_type                      flow
            radius                              10
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.1  1 1 1 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        observer                                OnCollision 
        {
            handler                             DoExpire 
            {
            }
        }
    }
 }
