//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Woosh/mp_woosh_02
{
    scale_velocity                              0.001
    scale                                       0.001 0.001 0.001
    keep_local                                  true
    technique 
    {
        visual_particle_quota                   10
        material                                mp_woosh_01
        default_particle_width                  200
        default_particle_height                 400
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       8
            angle                               0
            time_to_live                        1
            velocity                            500
            duration                            1
            direction                           0.0005 1 0
            start_orientation_range             1 0 0 0.001
            colour                              0.14902 1 0.768627 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.1  1 1 1 1
            time_colour                         0.7  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                ScaleVelocity 
        {
            velocity_scale                      -1000
            stop_at_flip                        true
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
 }
