// ------------------------------------------ Begin: FXpression system -------------------------------------------
// Demo of a complex particle system with multiple techniques and renderers.
// ---------------------------------------------------------------------------------------------------------------
system FXpression
{
    technique 
    {
        visual_particle_quota                   1000
        material                                ParticleUniverse/Star
        default_particle_width                  400
        default_particle_height                 400
        use_alias                               defaultBillboardRenderer
        emitter                                 Line
        {
            emission_rate                       20
            angle                               0
            time_to_live                        10
            velocity                            dyn_random
            {
                min                             100
                max                             400
            }
            position                            -800 600 0
            direction                           0 -1 0
            end                                 1600 600 0
        }
        affector                                Colour 
        {
            time_colour                         0    0.3 0 0.1 1
            time_colour                         1    0.3 0.3 0 1
        }
    }
    technique 
    {
        visual_particle_quota                   10
        material                                fxpression/ac3dmat1
        default_particle_width                  800
        default_particle_height                 400
        default_particle_depth                  40
        renderer                                Entity
        {
            mesh_name                           fxpression.mesh
        }
        emitter                                 Point 
        {
            emission_rate                       1
            time_to_live                        10
            repeat_delay                        4
            enabled                             false
            direction                           0 0 0
            force_emission                      true
        }
        affector                                Vortex 
        {
            position                            0 0 -500
            rotation_axis                       0 1 0
            rotation_speed                      2
        }
        observer                                OnTime 
        {
            handler                             DoPlacementParticle 
            {
                force_emitter                   LogoEmitter
            }
            handler                             DoExpire 
            {
            }
            since_start_system                  true
            on_time                             greater_than 10.34
        }
    }
    technique 
    {
        visual_particle_quota                   5000
        emitted_emitter_quota                   1
        material                                fxpression/ac3dmat1
        default_particle_width                  5
        default_particle_height                 5
        default_particle_depth                  5
        renderer                                Box
        {
        }
        emitter                                 Point LogoEmitter
        {
            emission_rate                       0
            time_to_live                        1
            direction                           0 0 0
            emits                               emitter_particle Logo
            force_emission                      true
        }
        emitter                                 MeshSurface Logo
        {
            emission_rate                       3000
            time_to_live                        15
            velocity                            dyn_random
            {
                min                             10
                max                             200
            }
            direction                           0 0 0
            auto_direction                      true
            force_emission                      true
            mesh_name                           fxpression.mesh
            mesh_surface_scale                  154 370 150
            mesh_surface_distribution           heterogeneous_2
        }
        affector                                GeometryRotator 
        {
            use_own_rotation                    true
            rotation_speed                      dyn_random
            {
                min                             1
                max                             20
            }
        }
    }
}
// ------------------------------------------- End: FXpression system --------------------------------------------



// ------------------------------------------- Begin: Explosion system -------------------------------------------
// The explosion system is an example of a complex particle system.
// Note, that the Projectiles and debris are not emitted immediately, but only after some time to make the effect
// look a bit more realistic.
// ---------------------------------------------------------------------------------------------------------------

system explosionSystem
{
    category                                    Explosion
    technique 
    {
        material                                ParticleUniverse/ExplosionFire
        default_particle_width                  10
        default_particle_height                 10
        use_alias                               defaultBillboardRenderer
        emitter                                 SphereSurface BurstEmitter
        {
            emission_rate                       20
            time_to_live                        2
            direction                           0 0 0
            auto_direction                      true
            radius                              5
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 0.95 1
            time_colour                         0.5  0.18 0.05 0.01 1
            time_colour                         1    0 0 0 1
        }
        affector                                Scale 
        {
            xyz_scale                           200
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component BurstEmitter false
            }
            since_start_system                  true
            on_time                             greater_than 0.7
        }
    }
    technique 
    {
        emitted_technique_quota                 6
        material                                BaseWhite
        use_alias                               defaultBillboardRenderer
        emitter                                 Point NucleusEmitter
        {
            emission_rate                       6
            angle                               80
            time_to_live                        10
            velocity                            300
            enabled                             false
            emits                               technique_particle NucleusTechnique
            force_emission                      true
        }
        affector                                LinearForce 
        {
            force_vector                        0 -100 0
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component NucleusEmitter true
            }
            since_start_system                  true
            on_time                             greater_than 0.3
        }
    }
    technique NucleusTechnique
    {
        material                                ParticleUniverse/Nucleus
        default_particle_width                  15
        default_particle_height                 15
        use_alias                               defaultBillboardRenderer
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               360
            velocity                            2
            direction                           0 -1 0
        }
        affector                                Colour 
        {
            time_colour                         0    0.5 0.4 0.2 1
            time_colour                         0.1  0.5 0.2 0.05 1
            time_colour                         0.2  0.1 0.1 0.1 1
            time_colour                         1    0 0 0 1
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             1
                max                             90
            }
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             1
            }
        }
        affector                                Scale 
        {
            xyz_scale                           -5
        }
    }
    technique 
    {
        material                                ParticleUniverse/Debris
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Point DebrisEmitter
        {
            emission_rate                       100
            angle                               360
            time_to_live                        5
            velocity                            dyn_random
            {
                min                             100
                max                             180
            }
            particle_width                      3
            particle_height                     dyn_random
            {
                min                             2
                max                             20
            }
            enabled                             false
            direction                           0 -1 0
            force_emission                      true
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
        }
        affector                                LinearForce 
        {
            force_vector                        0 -100 0
        }
        observer                                OnTime 
        {
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component DebrisEmitter true
            }
            since_start_system                  true
            on_time                             greater_than 0.3
        }
    }
}

// ---------------------------------------------- End: Explosion system ----------------------------------------------




// ---------------------------------------------- Begin: electricBeamSystem --------------------------------------
// This particle system demonstrates both:
// - the emission of particles along a trajectory path (a straight line that allows a small deviation of the 
//   particle position) 
// - the combination of the Align affector with the 'oriented_shape' property, which allows a particle to orientate 
//   itself towards the previous particle (and changes the particle height based on their mutual distance).
//   This enables the creation of a particle chain.
// ---------------------------------------------------------------------------------------------------------------
system electricBeamSystem
{
    technique 
    {
        position                                -500 -100 0
        material                                ParticleUniverse/Lightning
        default_particle_width                  35
        default_particle_height                 0
        renderer                                Billboard
        {
            billboard_type                      oriented_shape
            billboard_origin                    bottom_center
        }
        emitter                                 Line
        {
            emission_rate                       40
            time_to_live                        100
            direction                           0 0 0
            end                                 1500 300 0
            min_increment                       50
            max_increment                       150
            max_deviation                       10
        }
        affector                                Line
        {
            max_deviation                       100
            time_step                           0.03
            end                                 1500 300 0
            drift                               0.3
        }
        affector                                Align 
        {
            resize                              true
        }
    }
    technique 
    {
        position                                -500 -100 0
        material                                ParticleUniverse/Lightning
        default_particle_width                  15
        default_particle_height                 0
        renderer                                Billboard
        {
            billboard_type                      oriented_shape
            billboard_origin                    bottom_center
        }
        emitter                                 Line
        {
            emission_rate                       150
            time_to_live                        100
            direction                           0 0 0
            end                                 1500 300 0
            min_increment                       30
            max_increment                       60
            max_deviation                       30
        }
        affector                                Line
        {
            max_deviation                       140
            time_step                           0.01
            end                                 1500 300 0
            drift                               0.1
        }
        affector                                Align 
        {
            resize                              true
        }
    }
}

// ----------------------------------------------- End: electricBeamSystem ---------------------------------------




// ---------------------------------------------- Begin: LOD system ----------------------------------------------
// This particle system demonstrates the LOD (= Level Of Detail) features. It uses a ramp function that increases
// or decreases the number of emitted particles, with, height, depth, .. depending on the distance between the 
// camera and the technique. Remarks:
// - This is only useful for a 1-camera setup. Applying particle system LOD isn't a good idea in a multi-camera
// setup, because there is only 1 version of the particle system active for both camera's. Splitting it up in
// multiple particle system versions isn't a good idea, because this introduces even more overhead.
// - The distance is calculated between the camera and the technique and not between the camera and the emitter or.
// between the camera and individual particles.
// ---------------------------------------------------------------------------------------------------------------
system lodSystem
{
    technique 
    {
        visual_particle_quota                   1000
        material                                ParticleUniverse/Rain
        default_particle_width                  40
        default_particle_height                 100
        camera_dependency                       default_particle_width
        {
            distance_threshold                  700
            increase                            true
        }
        camera_dependency                       default_particle_height
        {
            distance_threshold                  700
            increase                            true
        }
        use_alias                               defaultBillboardRenderer
        emitter                                 Box 
        {
            emission_rate                       30
            angle                               0
            time_to_live                        dyn_random
            {
                min                             2
                max                             4
            }
            velocity                            120
            position                            0 400 0
            direction                           0 -1 0
            camera_dependency                   emission_rate
            {
                distance_threshold              500
            }
            box_width                           1000
            box_depth                           1000
        }
    }
}

// ----------------------------------------------- End: LOD system -----------------------------------------------





// ---------------------------------------------- Begin: Advanced LOD system ----------------------------------------------
// This particle system demonstrates a more advanced LOD feature. It is similar to the Lod system in Ogre's material 
// system and particularly used if different renderers are used.
// Depending on the distance between the camera and the techniques, the appropriate technique is used.
// To prevent that the transition between the 2 techniques is abrupt, the smooth_lod feature is added. Smooth Lod 
// means that if a technique is outside the Lod distance, it doesn't emit new particles, but it still processes the 
// particles that are already emitted, which causes a smoother transition. The tradeoff of using Smooth Lod is, 
// that it only works correct with one camera.
// ---------------------------------------------------------------------------------------------------------------
system advancedLodSystem
{
    smooth_lod                                  true
    lod_distances                               700 2000 
    technique 
    {
        visual_particle_quota                   100
        material                                ParticleUniverse/Barrel_02
        default_particle_width                  33
        default_particle_height                 35
        default_particle_depth                  35
        renderer                                Entity
        {
            mesh_name                           Barrel.mesh
        }
        emitter                                 Box 
        {
            emission_rate                       5
            angle                               25
            time_to_live                        dyn_random
            {
                min                             2
                max                             6
            }
            velocity                            80
        }
    }
    technique 
    {
        material                                ParticleUniverse/Barrel_01
        lod_index                               1
        default_particle_width                  32
        default_particle_height                 42
        use_alias                               defaultBillboardRenderer
        emitter                                 Box 
        {
            emission_rate                       5
            angle                               25
            time_to_live                        dyn_random
            {
                min                             2
                max                             6
            }
            velocity                            80
        }
    }
}

// ----------------------------------------------- End: Advanced LOD system -----------------------------------------------




// ---------------------------------------------- Begin: Rain system ---------------------------------------------
// The rain system is an example of the usage of observers, handlers and emission of techniques.
// ---------------------------------------------------------------------------------------------------------------
system rainSystem_1
{
    category                                    Nature
    fast_forward                                1 1
    technique 
    {
        visual_particle_quota                   1000
        material                                ParticleUniverse/Rain_01
        default_particle_width                  2
        default_particle_height                 100
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        emitter                                 Box 
        {
            emission_rate                       300
            angle                               1
            time_to_live                        20
            velocity                            2500
            position                            0 500 0
            direction                           0.2 -1 0
            box_width                           1000
            box_height                          1
            box_depth                           1000
        }
        observer                                OnPosition 
        {
            handler                             DoPlacementParticle 
            {
                force_emitter                   CircleEmitter
            }
            handler                             DoPlacementParticle 
            {
                force_emitter                   SplashEmitter
            }
            handler                             DoExpire 
            {
            }
            position_y                          less_than -195
        }
    }
    technique 
    {
        material                                ParticleUniverse/Circle
        default_particle_width                  1
        default_particle_height                 1
        use_alias                               flatBillboardRenderer
        emitter                                 Point CircleEmitter
        {
            emission_rate                       0
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            0
            direction                           0 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           40
        }
    }
    technique 
    {
        material                                ParticleUniverse/Flare
        default_particle_width                  5
        default_particle_height                 5
        use_alias                               defaultBillboardRenderer
        emitter                                 Point SplashEmitter
        {
            emission_rate                       0
            time_to_live                        dyn_random
            {
                min                             0.01
                max                             0.05
            }
            direction                           0 0 0
            emits                               emitter_particle Splash
        }
        emitter                                 Point Splash
        {
            emission_rate                       80
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             120
                max                             180
            }
        }
        affector                                LinearForce 
        {
            force_vector                        0 -600 0
        }
        observer                                OnPosition 
        {
            handler                             DoExpire 
            {
            }
            position_y                          less_than -200
        }
    }
}

// ----------------------------------------------- End: Rain system ----------------------------------------------



// ---------------------------------------------- Begin: Rain system_2 ---------------------------------------------
// The rain system in a simplified form. It doesn't put splashes/circles on the exact position where 
// the rain touches the floor, but on random positions. This gives a performance improvement and the
// inaccuracy is not noticable.
// ---------------------------------------------------------------------------------------------------------------
system rainSystem_2
{
    category                                    Nature
    fast_forward                                1 1
    technique 
    {
        visual_particle_quota                   1000
        material                                ParticleUniverse/Rain_01
        default_particle_width                  2
        default_particle_height                 100
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        emitter                                 Box 
        {
            emission_rate                       300
            angle                               1
            time_to_live                        20
            velocity                            2500
            position                            0 500 0
            direction                           0.2 -1 0
            box_width                           1000
            box_height                          1
            box_depth                           1000
        }
        observer                                OnPosition 
        {
            handler                             DoExpire 
            {
            }
            position_y                          less_than -195
        }
    }
    technique 
    {
        material                                ParticleUniverse/Circle
        default_particle_width                  1
        default_particle_height                 1
        use_alias                               flatBillboardRenderer
        emitter                                 Box 
        {
            emission_rate                       300
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            0
            position                            0 -195 0
            direction                           0 0 0
            box_width                           1000
            box_height                          1
            box_depth                           1000
        }
        affector                                Scale 
        {
            xyz_scale                           40
        }
    }
    technique 
    {
        position                                0 -195 0
        material                                ParticleUniverse/Flare
        default_particle_width                  5
        default_particle_height                 5
        use_alias                               defaultBillboardRenderer
        emitter                                 Box SplashEmitter
        {
            emission_rate                       50
            time_to_live                        dyn_random
            {
                min                             0.01
                max                             0.05
            }
            direction                           0 0 0
            emits                               emitter_particle Splash
            box_width                           1000
            box_height                          1
            box_depth                           1000
        }
        emitter                                 Point Splash
        {
            emission_rate                       80
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             120
                max                             180
            }
        }
        affector                                LinearForce 
        {
            force_vector                        0 -600 0
        }
        observer                                OnPosition 
        {
            handler                             DoExpire 
            {
            }
            position_y                          less_than -200
        }
    }
}

// ----------------------------------------------- End: Rain system_2 ----------------------------------------------
