// ---------------------------------------------------------------------------------------------------------------
// example_031:
// ---------------------------------------------------------------------------------------------------------------
system example_031
{
    category                                    Examples_31_40
    fast_forward                                4 0.1
    technique 
    {
        visual_particle_quota                   1500
        material                                ParticleUniverse/Tornado
        default_particle_width                  200
        default_particle_height                 200
        default_particle_depth                  40
        renderer                                Billboard
        {
            sorting                             true
        }
        emitter                                 Point 
        {
            emission_rate                       200
            angle                               10
            time_to_live                        5
            velocity                            200
            duration                            10
            position                            0 220 0
            direction                           0 -1 0
        }
        affector                                SphereCollider 
        {
            bouncyness                          0
            collision_type                      flow
            radius                              200
        }
        affector                                SphereCollider 
        {
            friction                            1
            bouncyness                          0
            collision_type                      flow
            radius                              200
            inner_collision                     true
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.9 0.7 1
            time_colour                         0.6  1 0.45 0.45 0.9
            time_colour                         0.7  0.3 0.3 0.3 0.9
            time_colour                         1    0 0 0 0
        }
    }
}

// ---------------------------------------------------------------------------------------------------------------
// example_032: ForceField
// ---------------------------------------------------------------------------------------------------------------
system example_032
{
    category                                    Examples_31_40
    technique 
    {
        visual_particle_quota                   8000
        material                                ParticleUniverse/SmallSmokeTexture
        default_particle_width                  8
        default_particle_height                 8
        renderer                                Billboard
        {
        }
        emitter                                 Point ForceFieldEmitter
        {
            emission_rate                       2000
            angle                               30
            time_to_live                        dyn_random
            {
                min                             4
                max                             12
            }
            velocity                            dyn_random
            {
                min                             50
                max                             80
            }
            enabled                             false
        }
        affector                                ForceField 
        {
            delta                               0.001
            force                               15000
            frequency                           2.5
            persistence                         2
            worldsize                           1000 1000 1000
            movement                            300 300 300
            movement_frequency                  200
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 15
                control_point                   0.5 -10
            }
        }
    }
    technique 
    {
        keep_local                              true
        visual_particle_quota                   1
        material                                BaseWhite
        renderer                                Light
        {
        }
        emitter                                 Point 
        {
            emission_rate                       1
            time_to_live                        100
            velocity                            0
            direction                           0 0 0
            colour                              1 0.545098 0.243137 1
            force_emission                      true
        }
        observer                                OnEmission 
        {
            observe_until_event                 true
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component ForceFieldEmitter true
            }
        }
    }
}
