//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Weapon/mp_spheretrail
{
    keep_local                                  true
    technique 
    {
        keep_local                              true
        visual_particle_quota                   5
        material                                mp_weapon_spheretrail_lightning
        default_particle_width                  100
        default_particle_height                 100
        default_particle_depth                  100
        renderer                                Sphere
        {
            texture_coords_rows                 0
            texture_coords_columns              0
        }
        emitter                                 Point LightningEmitter
        {
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity                            0
            direction                           0 0 0
            start_orientation_range             0 0 0 1
            end_orientation_range               1 1 0 0
        }
        affector                                GeometryRotator 
        {
            rotation_axis                       0 1 0
            rotation_speed                      1000
        }
        observer                                OnTime 
        {
            observe_until_event                 true
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component LightningEmitter false
            }
            since_start_system                  true
            on_time                             greater_than 2
        }
    }
    technique 
    {
        keep_local                              true
        visual_particle_quota                   170
        material                                mp_weapon_spheretrail_flare
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point FlareEmitter
        {
            emission_rate                       100
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             70
            }
            direction                           0 0 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -3.2
                max                             3.2
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             100
                max                             120
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.5  0.572549 0.643137 1 0
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce ShootToDirectionAffector
        {
            enabled                             false
            force_vector                        0 0 -50000
        }
        observer                                OnTime 
        {
            observe_interval                    0
            observe_until_event                 true
            handler                             DoEnableComponent 
            {
                enable_component                affector_component ShootToDirectionAffector true
            }
            since_start_system                  true
            on_time                             greater_than 2
        }
        observer                                OnTime 
        {
            observe_interval                    0
            observe_until_event                 true
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component FlareEmitter false
            }
            since_start_system                  true
            on_time                             greater_than 3
        }
        observer                                OnClear 
        {
            observe_until_event                 true
            handler                             DoStopSystem 
            {
            }
        }
    }
}
