<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="warning_siren_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="-0.0487301587" sel1="12.7577551020" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ALBUM" value="Vertigo"/>
		<tag name="ARTIST" value="Ahmad Amireh"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564766">
				<waveblock start="0">
					<simpleblockfile filename="e0000e73.au" len="262144" min="-2.582617" max="1.949585" rms="0.529941"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ee.au" len="262144" min="-2.34536" max="2.089654" rms="0.528821"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000505.au" len="40478" min="-2.329474" max="1.932656" rms="0.46061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
